

face 1: [ 1, 32, 37 ]		x
face 2: [ 1, 32, 33 ]		x
face 3: [ 1, 4, 33 ]		x
face 4: [ 1, 4, 35 ]		x
face 5: [ 1, 35, 36 ]		x
face 6: [ 1, 36, 37 ]		x
face 7: [ 4, 33, 34 ]		x
face 8: [ 4, 34, 35 ]		x
face 9: [ 24, 32, 33 ]		x
face 10: [ 24, 32, 37 ]		x
face 11: [ 24, 27, 37 ]		x
face 12: [ 24, 27, 35 ]		x
face 13: [ 24, 34, 35 ]		x
face 14: [ 24, 33, 34 ]		x
face 15: [ 27, 36, 37 ]		x
face 16: [ 27, 35, 36 ]		x

1		x
4		x
24		x
27		x
32		x
33		x
34		x
35		x
36		x
37		x

AttachFace(s, [24,37],27);
PasteFace(s, [27,24],[24,37]);
PasteFace(s, [34,35],[35,24]);
PasteFace(s, [24,33],[33,34]);
PasteFace(s, [36,37],[37,27]);
PasteFace(s, [27,35],[35,36]);


AttachFace(s, [],);
PasteFace(s, [,],[,]);