    |\^/|     Maple 2020 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2020
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

> libname := libname, "/home/data/archiv/daniel/maple/lib10/";
    libname := "/opt/maple2020/lib", "/home/data/archiv/daniel/maple/lib10/"

> with(LinearAlgebra);
[&x, Add, Adjoint, BackwardSubstitute, BandMatrix, Basis, BezoutMatrix,

    BidiagonalForm, BilinearForm, CARE, CharacteristicMatrix,

    CharacteristicPolynomial, Column, ColumnDimension, ColumnOperation,

    ColumnSpace, CompanionMatrix, CompressedSparseForm, ConditionNumber,

    ConstantMatrix, ConstantVector, Copy, CreatePermutation, CrossProduct, DARE,

    DeleteColumn, DeleteRow, Determinant, Diagonal, DiagonalMatrix, Dimension,

    Dimensions, DotProduct, EigenConditionNumbers, Eigenvalues, Eigenvectors,

    Equal, ForwardSubstitute, FrobeniusForm, FromCompressedSparseForm,

    FromSplitForm, GaussianElimination, GenerateEquations, GenerateMatrix,

    Generic, GetResultDataType, GetResultShape, GivensRotationMatrix,

    GramSchmidt, HankelMatrix, HermiteForm, HermitianTranspose, HessenbergForm,

    HilbertMatrix, HouseholderMatrix, IdentityMatrix, IntersectionBasis,

    IsDefinite, IsOrthogonal, IsSimilar, IsUnitary, JordanBlockMatrix,

    JordanForm, KroneckerProduct, LA_Main, LUDecomposition, LeastSquares,

    LinearSolve, LyapunovSolve, Map, Map2, MatrixAdd, MatrixExponential,

    MatrixFunction, MatrixInverse, MatrixMatrixMultiply, MatrixNorm,

    MatrixPower, MatrixScalarMultiply, MatrixVectorMultiply, MinimalPolynomial,

    Minor, Modular, Multiply, NoUserValue, Norm, Normalize, NullSpace,

    OuterProductMatrix, Permanent, Pivot, PopovForm, ProjectionMatrix,

    QRDecomposition, RandomMatrix, RandomVector, Rank, RationalCanonicalForm,

    ReducedRowEchelonForm, Row, RowDimension, RowOperation, RowSpace,

    ScalarMatrix, ScalarMultiply, ScalarVector, SchurForm, SingularValues,

    SmithForm, SplitForm, StronglyConnectedBlocks, SubMatrix, SubVector,

    SumBasis, SylvesterMatrix, SylvesterSolve, ToeplitzMatrix, Trace, Transpose,

    TridiagonalForm, UnitVector, VandermondeMatrix, VectorAdd, VectorAngle,

    VectorMatrixMultiply, VectorNorm, VectorScalarMultiply, ZeroMatrix,

    ZeroVector, Zip]

> with(SimplicialSurfaceEmbeddings);
[AddFace, AddGeodesic, AlignBoundaries, AlignSurfaces, AnimateSurface,

    AttachButterfly, AttachFace, Barycenter, Boundary, CoordinateMatrix,

    CopySurface, Curvature, DefineEmbedding, DevelopGeodesic, DihedralAngle,

    DrawSurface, DuplicateEmbedding, EdgeLengths, EdgeTypes, EdgeVectors, Edges,

    EulerCharacteristic, ExtendGeodesic, FaceCongruenceTypes, Faces,

    FieldExtension, FitButterfly, GeodesicDressWord, GeodesicEdgeList,

    GeodesicIntercepts, GramMatrix, IsConvex, NewSurface, NumberEmbeddedFaces,

    NumberEmbeddedVertices, NumberEmbeddings, NumberGeodesics,

    ParameterConstraints, ParameterValues, Parameters, PasteButterfly,

    PasteFace, PlanarAngle, PresentationFieldExtension,

    RemoveDuplicateEmbeddings, RemoveEdge, RemoveEmbedding, RemoveFace,

    RemoveGeodesic, RemoveVertex, RenameVertices, RepresentationOverRationals,

    RigidMotion, SelectEmbeddings, SimplicialSurfaceEmbeddingsOptions,

    SortEmbeddings, SpecializeParameters, SquareDistance, SubsetEmbeddings,

    SurfaceInfo, VertexDegrees, Vertices, Volume]




> s := NewSurface();
                                  s := Surface

> AddFace(s, [1, 32, 33]);
> AttachFace(s, [1, 32], 37);
> AttachButterfly(s, [33, 32], [32, 37], 24);
> AttachButterfly(s, [1, 33], [33, 24], 34);

> AttachFace(s, [24, 34], 35);
> AttachButterfly(s, [35, 24], [24, 37], 27);
memory used=55.0MB, alloc=108.3MB, time=0.98
memory used=135.9MB, alloc=148.3MB, time=2.16
memory used=229.3MB, alloc=148.3MB, time=3.78

> PasteFace(s, [1, 34], [34, 35]);
> AttachButterfly(s, [35, 1], [1, 37], 4);
memory used=318.8MB, alloc=144.3MB, time=5.49
memory used=425.8MB, alloc=144.3MB, time=7.15

> AttachButterfly(s, [35, 4], [4, 37], 36);
memory used=537.3MB, alloc=179.0MB, time=8.81
memory used=555.4MB, alloc=180.8MB, time=9.26
memory used=580.3MB, alloc=179.0MB, time=9.78
memory used=758.3MB, alloc=210.7MB, time=11.77
memory used=938.5MB, alloc=220.6MB, time=13.78
memory used=1085.3MB, alloc=214.8MB, time=15.61
memory used=1244.1MB, alloc=218.6MB, time=17.61
memory used=1392.9MB, alloc=214.8MB, time=21.24
memory used=1542.3MB, alloc=214.8MB, time=22.61
memory used=1706.3MB, alloc=219.8MB, time=24.75
memory used=1797.6MB, alloc=219.8MB, time=25.88
memory used=1861.5MB, alloc=219.8MB, time=26.77
memory used=1945.5MB, alloc=219.8MB, time=46.27
memory used=1983.2MB, alloc=219.8MB, time=60.60
memory used=2029.9MB, alloc=219.8MB, time=74.70
memory used=2086.2MB, alloc=219.8MB, time=84.46
memory used=2140.6MB, alloc=219.8MB, time=93.77
memory used=2204.3MB, alloc=219.8MB, time=108.70
memory used=2273.8MB, alloc=219.8MB, time=118.50
memory used=2337.9MB, alloc=219.8MB, time=133.82
memory used=2421.6MB, alloc=219.8MB, time=146.98
memory used=2499.1MB, alloc=219.8MB, time=159.90
memory used=2582.0MB, alloc=219.8MB, time=176.58
memory used=2672.4MB, alloc=251.8MB, time=193.21
memory used=2764.5MB, alloc=251.8MB, time=209.35
memory used=2856.9MB, alloc=251.8MB, time=226.20
memory used=2950.6MB, alloc=251.8MB, time=242.95
memory used=3055.7MB, alloc=251.8MB, time=263.01
memory used=3163.1MB, alloc=251.8MB, time=284.05
memory used=3276.2MB, alloc=251.8MB, time=304.53
memory used=3397.7MB, alloc=251.8MB, time=324.94
memory used=3552.8MB, alloc=251.8MB, time=349.79
memory used=3783.9MB, alloc=283.8MB, time=351.91
memory used=3961.2MB, alloc=315.8MB, time=354.29
memory used=4189.6MB, alloc=315.8MB, time=356.51
memory used=4415.0MB, alloc=315.8MB, time=358.81
memory used=4587.6MB, alloc=315.8MB, time=360.59
memory used=4730.8MB, alloc=315.8MB, time=362.22
memory used=4873.5MB, alloc=315.8MB, time=363.90
memory used=5017.7MB, alloc=315.8MB, time=365.50
memory used=5165.7MB, alloc=315.8MB, time=367.14
memory used=5305.2MB, alloc=347.8MB, time=368.78
memory used=5441.7MB, alloc=347.8MB, time=370.48
memory used=5576.1MB, alloc=347.8MB, time=372.18
memory used=5700.0MB, alloc=347.8MB, time=373.84
memory used=5814.4MB, alloc=347.8MB, time=375.44
memory used=5924.9MB, alloc=347.8MB, time=377.02
memory used=6022.4MB, alloc=347.8MB, time=378.50
memory used=6100.6MB, alloc=347.8MB, time=379.92
memory used=6241.5MB, alloc=347.8MB, time=381.92
memory used=6493.8MB, alloc=347.8MB, time=385.11
memory used=6604.2MB, alloc=347.8MB, time=386.38
memory used=6859.7MB, alloc=347.8MB, time=388.60
memory used=6949.6MB, alloc=347.8MB, time=389.89
memory used=7043.5MB, alloc=347.8MB, time=391.12
memory used=7279.3MB, alloc=347.8MB, time=393.00
memory used=7289.5MB, alloc=603.8MB, time=393.82
memory used=7535.6MB, alloc=603.8MB, time=395.84
memory used=7801.2MB, alloc=603.8MB, time=398.01
memory used=8048.7MB, alloc=603.8MB, time=400.01
memory used=8318.2MB, alloc=637.1MB, time=403.14
memory used=8608.6MB, alloc=669.7MB, time=405.73
memory used=8647.6MB, alloc=669.6MB, time=407.19
memory used=8699.6MB, alloc=669.6MB, time=408.86
memory used=8744.9MB, alloc=669.5MB, time=410.32
memory used=8795.4MB, alloc=669.5MB, time=411.91
memory used=8838.6MB, alloc=669.4MB, time=413.32
memory used=8884.2MB, alloc=669.4MB, time=414.91
memory used=8926.1MB, alloc=669.3MB, time=416.39
memory used=8968.0MB, alloc=669.3MB, time=418.01
memory used=9008.3MB, alloc=669.1MB, time=419.49
memory used=9047.1MB, alloc=670.5MB, time=421.06
memory used=9084.6MB, alloc=670.4MB, time=422.44
memory used=9119.1MB, alloc=671.6MB, time=423.80
memory used=9154.2MB, alloc=671.5MB, time=425.06
memory used=9186.3MB, alloc=671.5MB, time=426.47
memory used=9219.5MB, alloc=671.4MB, time=427.81
memory used=9249.2MB, alloc=672.5MB, time=429.29
memory used=9541.9MB, alloc=667.8MB, time=431.49
memory used=9753.7MB, alloc=669.1MB, time=433.74
memory used=9793.4MB, alloc=669.1MB, time=435.31
memory used=9840.4MB, alloc=669.7MB, time=436.78
memory used=9897.9MB, alloc=669.7MB, time=438.38
memory used=9944.6MB, alloc=669.7MB, time=439.80
memory used=10002.8MB, alloc=669.7MB, time=441.27
memory used=10055.1MB, alloc=669.7MB, time=442.71
memory used=10111.2MB, alloc=669.7MB, time=444.31
memory used=10160.2MB, alloc=669.6MB, time=445.72
memory used=10213.8MB, alloc=669.6MB, time=447.24
memory used=10261.0MB, alloc=669.5MB, time=448.62
memory used=10313.4MB, alloc=669.5MB, time=450.16
memory used=10358.4MB, alloc=669.4MB, time=451.51
memory used=10405.9MB, alloc=669.4MB, time=452.98
memory used=10449.2MB, alloc=669.3MB, time=454.34
memory used=10492.8MB, alloc=669.3MB, time=455.90
memory used=10534.3MB, alloc=669.1MB, time=457.33
memory used=10574.3MB, alloc=670.5MB, time=458.84
memory used=10613.0MB, alloc=670.4MB, time=460.25
memory used=10648.5MB, alloc=671.6MB, time=461.74
memory used=10684.6MB, alloc=671.5MB, time=463.11
memory used=10717.8MB, alloc=671.5MB, time=464.61
memory used=10752.0MB, alloc=671.4MB, time=465.98
memory used=10782.6MB, alloc=672.5MB, time=467.44
memory used=11073.3MB, alloc=667.8MB, time=469.55
memory used=11436.6MB, alloc=667.8MB, time=472.20
memory used=11782.2MB, alloc=667.8MB, time=474.90
memory used=12123.7MB, alloc=667.8MB, time=477.35
memory used=12469.7MB, alloc=667.8MB, time=480.09
memory used=12788.5MB, alloc=667.8MB, time=482.31
memory used=13133.6MB, alloc=667.8MB, time=484.92
memory used=13435.1MB, alloc=667.8MB, time=487.09
memory used=13791.7MB, alloc=667.8MB, time=490.06
memory used=14149.1MB, alloc=667.8MB, time=493.50
memory used=14510.7MB, alloc=667.8MB, time=496.73
memory used=14869.9MB, alloc=667.8MB, time=499.89
memory used=15239.0MB, alloc=667.8MB, time=503.11
memory used=15613.9MB, alloc=667.8MB, time=506.50
memory used=16005.2MB, alloc=667.8MB, time=510.04
memory used=16409.0MB, alloc=667.8MB, time=514.03
memory used=16647.3MB, alloc=667.8MB, time=517.00
memory used=16978.8MB, alloc=667.8MB, time=520.54
memory used=17359.3MB, alloc=667.8MB, time=523.70
memory used=17725.1MB, alloc=667.8MB, time=526.36
memory used=18064.3MB, alloc=667.8MB, time=529.14
memory used=18376.7MB, alloc=667.8MB, time=531.57
memory used=18730.5MB, alloc=667.8MB, time=534.80
memory used=19079.1MB, alloc=667.8MB, time=537.72
memory used=19421.0MB, alloc=667.8MB, time=540.33
memory used=19763.3MB, alloc=667.8MB, time=543.04
memory used=20128.0MB, alloc=667.8MB, time=546.43
memory used=20490.1MB, alloc=667.8MB, time=549.79
memory used=20851.0MB, alloc=667.8MB, time=553.16
memory used=21221.7MB, alloc=667.8MB, time=556.69
memory used=21606.0MB, alloc=667.8MB, time=560.37
memory used=22004.1MB, alloc=667.8MB, time=564.25
memory used=22298.8MB, alloc=667.8MB, time=567.71
memory used=22647.7MB, alloc=667.8MB, time=571.10
memory used=23028.2MB, alloc=667.8MB, time=574.28
memory used=23382.3MB, alloc=667.8MB, time=576.91
memory used=23739.3MB, alloc=667.8MB, time=579.75
memory used=23874.6MB, alloc=668.9MB, time=581.61
memory used=23904.9MB, alloc=668.9MB, time=583.05
memory used=23942.2MB, alloc=668.9MB, time=584.40
memory used=23972.3MB, alloc=668.9MB, time=585.81
memory used=24255.1MB, alloc=667.8MB, time=588.00
memory used=24538.2MB, alloc=668.9MB, time=590.30
memory used=24573.2MB, alloc=668.9MB, time=591.62
memory used=24613.9MB, alloc=668.9MB, time=592.90
memory used=24648.5MB, alloc=668.9MB, time=594.21
memory used=24930.3MB, alloc=667.8MB, time=596.39
memory used=25246.6MB, alloc=667.8MB, time=598.84
memory used=25273.6MB, alloc=668.9MB, time=600.12
memory used=25309.7MB, alloc=668.9MB, time=601.63
memory used=25351.5MB, alloc=668.9MB, time=603.10
memory used=25387.5MB, alloc=668.9MB, time=604.61
memory used=25663.4MB, alloc=667.8MB, time=606.89
memory used=25986.4MB, alloc=667.8MB, time=609.65
memory used=26344.0MB, alloc=667.8MB, time=613.21
memory used=26698.2MB, alloc=667.8MB, time=616.88
memory used=27062.3MB, alloc=667.8MB, time=620.66
memory used=27438.2MB, alloc=667.8MB, time=624.49
memory used=27819.5MB, alloc=667.8MB, time=628.84
memory used=28004.9MB, alloc=667.8MB, time=632.56
memory used=28342.9MB, alloc=667.8MB, time=637.22
memory used=28705.6MB, alloc=667.8MB, time=641.03
memory used=29075.8MB, alloc=667.8MB, time=644.73
memory used=29459.5MB, alloc=667.8MB, time=648.59
memory used=29847.3MB, alloc=667.8MB, time=652.83
memory used=30092.8MB, alloc=667.8MB, time=656.16
memory used=30423.8MB, alloc=667.8MB, time=659.54
memory used=30789.7MB, alloc=667.8MB, time=662.23
memory used=31129.3MB, alloc=667.8MB, time=664.66
memory used=31477.0MB, alloc=667.8MB, time=667.70
memory used=31671.4MB, alloc=669.0MB, time=670.03
memory used=31710.6MB, alloc=669.0MB, time=671.69
memory used=31751.0MB, alloc=669.0MB, time=673.37
memory used=31790.1MB, alloc=701.0MB, time=675.16
memory used=31830.3MB, alloc=700.9MB, time=676.80
memory used=31868.0MB, alloc=700.9MB, time=678.38
memory used=31904.8MB, alloc=700.9MB, time=679.94
memory used=31939.5MB, alloc=700.9MB, time=681.48
memory used=32250.9MB, alloc=699.8MB, time=683.72
memory used=32609.4MB, alloc=699.8MB, time=686.26
memory used=32729.7MB, alloc=701.0MB, time=688.16
memory used=32770.1MB, alloc=701.0MB, time=689.94
memory used=32811.2MB, alloc=701.0MB, time=691.74
memory used=32851.6MB, alloc=701.0MB, time=693.63
memory used=32893.0MB, alloc=701.0MB, time=695.42
memory used=32932.2MB, alloc=701.0MB, time=697.32
memory used=32970.5MB, alloc=700.9MB, time=699.02
memory used=33006.4MB, alloc=700.9MB, time=700.80
memory used=33326.3MB, alloc=699.8MB, time=703.49
memory used=33683.4MB, alloc=699.8MB, time=706.43
memory used=34095.0MB, alloc=699.8MB, time=710.44
memory used=34504.6MB, alloc=699.8MB, time=714.15
memory used=34924.7MB, alloc=699.8MB, time=718.03
memory used=35380.6MB, alloc=699.8MB, time=722.04
memory used=35682.6MB, alloc=699.8MB, time=726.00
memory used=35874.0MB, alloc=699.8MB, time=729.61
memory used=36291.5MB, alloc=699.8MB, time=733.90
memory used=36711.7MB, alloc=699.8MB, time=737.69
memory used=37144.2MB, alloc=699.8MB, time=741.58
memory used=37602.3MB, alloc=699.8MB, time=746.00
memory used=37830.7MB, alloc=699.8MB, time=748.99
memory used=38182.6MB, alloc=699.8MB, time=752.34
memory used=38263.9MB, alloc=701.4MB, time=753.99
memory used=38296.0MB, alloc=701.4MB, time=755.54
memory used=38342.4MB, alloc=701.5MB, time=756.94
memory used=38379.3MB, alloc=701.5MB, time=758.44
memory used=38423.7MB, alloc=701.5MB, time=759.82
memory used=38465.0MB, alloc=701.5MB, time=761.36
memory used=38509.2MB, alloc=701.5MB, time=762.87
memory used=38551.0MB, alloc=701.5MB, time=764.56
memory used=38596.4MB, alloc=701.4MB, time=766.12
memory used=38638.1MB, alloc=701.4MB, time=767.83
memory used=38681.5MB, alloc=701.3MB, time=769.44
memory used=38722.2MB, alloc=701.3MB, time=771.12
memory used=38764.4MB, alloc=701.3MB, time=772.71
memory used=38804.8MB, alloc=701.3MB, time=774.40
memory used=38846.6MB, alloc=701.2MB, time=775.97
memory used=38886.0MB, alloc=701.2MB, time=777.65
memory used=38926.3MB, alloc=701.2MB, time=779.17
memory used=38963.5MB, alloc=701.2MB, time=780.83
memory used=39004.4MB, alloc=701.0MB, time=782.36
memory used=39038.0MB, alloc=702.3MB, time=783.97
memory used=39075.7MB, alloc=702.2MB, time=785.26
memory used=39107.0MB, alloc=703.4MB, time=786.83
memory used=39143.2MB, alloc=703.3MB, time=788.30
memory used=39172.7MB, alloc=704.4MB, time=789.71
memory used=39500.3MB, alloc=699.8MB, time=792.10
memory used=39753.9MB, alloc=701.4MB, time=794.45
memory used=39786.3MB, alloc=701.4MB, time=795.89
memory used=39831.6MB, alloc=701.5MB, time=797.36
memory used=39869.7MB, alloc=701.5MB, time=798.92
memory used=39916.6MB, alloc=701.5MB, time=800.39
memory used=39956.5MB, alloc=701.5MB, time=802.12
memory used=40002.8MB, alloc=701.5MB, time=803.61
memory used=40044.6MB, alloc=701.5MB, time=805.31
memory used=40088.1MB, alloc=701.3MB, time=806.82
memory used=40127.2MB, alloc=701.3MB, time=808.42
memory used=40170.5MB, alloc=701.2MB, time=809.93
memory used=40206.1MB, alloc=701.2MB, time=811.52
memory used=40249.4MB, alloc=701.1MB, time=813.12
memory used=40284.7MB, alloc=701.1MB, time=814.64
memory used=40325.7MB, alloc=701.1MB, time=816.22
memory used=40359.1MB, alloc=701.1MB, time=817.78
memory used=40396.5MB, alloc=701.0MB, time=819.22
memory used=40427.1MB, alloc=702.1MB, time=820.61
memory used=40460.5MB, alloc=702.0MB, time=821.91
memory used=40487.9MB, alloc=703.0MB, time=823.33
memory used=40810.1MB, alloc=699.8MB, time=825.66
memory used=41229.9MB, alloc=699.8MB, time=829.12
memory used=41665.8MB, alloc=699.8MB, time=832.18
memory used=42044.2MB, alloc=700.9MB, time=835.06
memory used=42075.8MB, alloc=700.9MB, time=836.62
memory used=42119.9MB, alloc=701.1MB, time=838.13
memory used=42154.8MB, alloc=701.1MB, time=839.84
memory used=42200.6MB, alloc=701.0MB, time=841.39
memory used=42235.6MB, alloc=701.0MB, time=842.97
memory used=42280.6MB, alloc=700.9MB, time=844.50
memory used=42313.8MB, alloc=700.9MB, time=846.03
memory used=42359.6MB, alloc=700.8MB, time=847.50
memory used=42390.0MB, alloc=700.8MB, time=848.94
memory used=42723.8MB, alloc=699.8MB, time=851.29
memory used=42982.5MB, alloc=700.9MB, time=853.64
memory used=43015.5MB, alloc=700.9MB, time=855.34
memory used=43061.0MB, alloc=701.1MB, time=857.04
memory used=43097.3MB, alloc=701.1MB, time=858.80
memory used=43144.6MB, alloc=701.0MB, time=860.53
memory used=43181.0MB, alloc=701.0MB, time=862.18
memory used=43229.3MB, alloc=700.9MB, time=863.91
memory used=43263.9MB, alloc=700.9MB, time=865.68
memory used=43311.2MB, alloc=700.8MB, time=867.30
memory used=43342.8MB, alloc=700.8MB, time=868.97
memory used=43672.4MB, alloc=699.8MB, time=871.52
memory used=44063.3MB, alloc=700.9MB, time=874.96
memory used=44094.9MB, alloc=700.9MB, time=876.79
memory used=44139.3MB, alloc=701.3MB, time=878.66
memory used=44184.0MB, alloc=701.3MB, time=880.63
memory used=44229.6MB, alloc=701.3MB, time=882.45
memory used=44277.6MB, alloc=701.3MB, time=884.45
memory used=44323.1MB, alloc=701.3MB, time=886.20
memory used=44371.8MB, alloc=701.3MB, time=888.05
memory used=44417.3MB, alloc=701.3MB, time=889.75
memory used=44465.2MB, alloc=733.3MB, time=891.64
memory used=44514.1MB, alloc=733.2MB, time=893.33
memory used=44560.7MB, alloc=733.2MB, time=895.20
memory used=44604.8MB, alloc=733.1MB, time=896.91
memory used=44649.0MB, alloc=733.1MB, time=898.79
memory used=44691.3MB, alloc=733.0MB, time=900.52
memory used=44730.6MB, alloc=733.0MB, time=902.36
memory used=44770.9MB, alloc=732.9MB, time=904.13
memory used=44808.4MB, alloc=732.9MB, time=905.85
memory used=44846.3MB, alloc=732.9MB, time=907.55
memory used=44883.8MB, alloc=732.9MB, time=909.41
memory used=44921.2MB, alloc=732.9MB, time=911.21
memory used=44956.8MB, alloc=732.9MB, time=913.02
memory used=45288.4MB, alloc=731.8MB, time=915.56
memory used=45683.4MB, alloc=732.9MB, time=918.46
memory used=45719.9MB, alloc=732.9MB, time=920.14
memory used=45766.8MB, alloc=733.3MB, time=921.96
memory used=45818.2MB, alloc=733.3MB, time=923.82
memory used=45868.5MB, alloc=733.4MB, time=925.61
memory used=45923.3MB, alloc=733.4MB, time=927.68
memory used=45974.8MB, alloc=733.3MB, time=929.55
memory used=46031.2MB, alloc=765.3MB, time=931.70
memory used=46089.9MB, alloc=765.3MB, time=933.65
memory used=46144.2MB, alloc=765.3MB, time=935.65
memory used=46199.3MB, alloc=765.2MB, time=937.62
memory used=46252.9MB, alloc=765.2MB, time=939.64
memory used=46302.2MB, alloc=765.1MB, time=941.53
memory used=46352.4MB, alloc=765.1MB, time=943.57
memory used=46399.8MB, alloc=765.0MB, time=945.51
memory used=46444.4MB, alloc=765.0MB, time=947.52
memory used=46489.7MB, alloc=765.0MB, time=949.45
memory used=46532.5MB, alloc=765.0MB, time=951.34
memory used=46574.9MB, alloc=764.9MB, time=953.25
memory used=46617.6MB, alloc=764.9MB, time=955.15
memory used=46659.3MB, alloc=764.9MB, time=957.05
memory used=46699.8MB, alloc=764.9MB, time=959.03
memory used=47030.4MB, alloc=763.8MB, time=961.83
memory used=47389.4MB, alloc=763.8MB, time=964.58
memory used=47502.8MB, alloc=764.9MB, time=966.96
memory used=47540.5MB, alloc=764.9MB, time=968.86
memory used=47588.6MB, alloc=765.3MB, time=970.73
memory used=47641.9MB, alloc=765.3MB, time=972.86
memory used=47694.1MB, alloc=765.4MB, time=974.80
memory used=47750.8MB, alloc=765.4MB, time=976.95
memory used=47803.3MB, alloc=765.3MB, time=978.86
memory used=47860.3MB, alloc=765.3MB, time=981.00
memory used=47913.0MB, alloc=765.3MB, time=982.93
memory used=47969.2MB, alloc=765.3MB, time=985.07
memory used=48025.7MB, alloc=765.2MB, time=987.12
memory used=48080.1MB, alloc=797.2MB, time=989.20
memory used=48131.0MB, alloc=797.1MB, time=991.23
memory used=48182.5MB, alloc=797.1MB, time=993.44
memory used=48231.4MB, alloc=797.0MB, time=995.49
memory used=48277.3MB, alloc=797.0MB, time=997.64
memory used=48323.8MB, alloc=797.0MB, time=999.70
memory used=48367.3MB, alloc=797.0MB, time=1001.79
memory used=48411.0MB, alloc=796.9MB, time=1003.61
memory used=48454.5MB, alloc=796.9MB, time=1005.65
memory used=48497.6MB, alloc=796.9MB, time=1007.58
memory used=48538.9MB, alloc=796.9MB, time=1009.54
memory used=48909.3MB, alloc=795.8MB, time=1012.34
memory used=49333.6MB, alloc=795.8MB, time=1015.39
memory used=49847.8MB, alloc=795.8MB, time=1020.21
memory used=50364.0MB, alloc=795.8MB, time=1024.99
memory used=50912.3MB, alloc=795.8MB, time=1030.06
memory used=51490.0MB, alloc=795.8MB, time=1035.39
memory used=52070.9MB, alloc=859.8MB, time=1041.97
memory used=52619.6MB, alloc=863.1MB, time=1046.31
memory used=53153.6MB, alloc=863.4MB, time=1050.00
memory used=53633.8MB, alloc=863.2MB, time=1053.31
memory used=54084.3MB, alloc=862.9MB, time=1056.57
memory used=54534.1MB, alloc=862.7MB, time=1059.89
memory used=54977.0MB, alloc=862.4MB, time=1063.29
memory used=55403.7MB, alloc=862.2MB, time=1066.16
memory used=55885.1MB, alloc=861.9MB, time=1069.49
memory used=56321.4MB, alloc=861.6MB, time=1072.58
memory used=56768.0MB, alloc=861.3MB, time=1075.56
memory used=57222.5MB, alloc=859.8MB, time=1078.49
memory used=57708.4MB, alloc=859.8MB, time=1082.09
memory used=58261.8MB, alloc=862.8MB, time=1086.65
memory used=58733.1MB, alloc=862.9MB, time=1090.24
memory used=59171.2MB, alloc=862.8MB, time=1093.61
memory used=59617.9MB, alloc=862.6MB, time=1096.84
memory used=60066.8MB, alloc=862.3MB, time=1100.17
memory used=60510.8MB, alloc=862.2MB, time=1103.50
memory used=60937.4MB, alloc=862.0MB, time=1106.92
memory used=61345.2MB, alloc=859.8MB, time=1109.98
memory used=61795.5MB, alloc=859.8MB, time=1113.08
memory used=62253.2MB, alloc=861.2MB, time=1116.34
memory used=62686.0MB, alloc=859.8MB, time=1119.35
memory used=63155.6MB, alloc=859.8MB, time=1122.69
memory used=63691.4MB, alloc=862.8MB, time=1126.47
memory used=64111.3MB, alloc=894.9MB, time=1129.85
memory used=64532.4MB, alloc=894.8MB, time=1133.00
memory used=64957.9MB, alloc=894.6MB, time=1136.16
memory used=65397.0MB, alloc=894.3MB, time=1139.13
memory used=65834.8MB, alloc=894.2MB, time=1141.99
memory used=66266.4MB, alloc=894.0MB, time=1145.00
memory used=66680.2MB, alloc=925.9MB, time=1147.93
memory used=67119.9MB, alloc=925.5MB, time=1150.93
memory used=67569.7MB, alloc=923.8MB, time=1153.73
memory used=68052.3MB, alloc=923.8MB, time=1156.55
memory used=68554.6MB, alloc=923.8MB, time=1159.63
memory used=69158.8MB, alloc=923.8MB, time=1164.61
memory used=69781.3MB, alloc=923.8MB, time=1169.87
memory used=70371.3MB, alloc=891.8MB, time=1176.70
memory used=70957.9MB, alloc=891.8MB, time=1181.20
memory used=71555.2MB, alloc=891.8MB, time=1185.02
memory used=72128.2MB, alloc=891.8MB, time=1188.51
memory used=72718.8MB, alloc=894.6MB, time=1192.58
memory used=73317.8MB, alloc=894.2MB, time=1196.20
memory used=73839.1MB, alloc=893.8MB, time=1199.51
memory used=74336.4MB, alloc=893.5MB, time=1202.44
memory used=74841.2MB, alloc=899.2MB, time=1205.36
memory used=75341.7MB, alloc=893.9MB, time=1208.21
memory used=75920.5MB, alloc=891.8MB, time=1211.58
memory used=76521.8MB, alloc=892.9MB, time=1215.04
memory used=77057.3MB, alloc=891.8MB, time=1217.94
memory used=77683.2MB, alloc=893.0MB, time=1221.73
memory used=78237.1MB, alloc=891.8MB, time=1224.78
memory used=78879.6MB, alloc=893.2MB, time=1228.68
memory used=79433.9MB, alloc=891.8MB, time=1231.91
memory used=79967.6MB, alloc=891.8MB, time=1234.71
memory used=80641.8MB, alloc=896.5MB, time=1238.85
memory used=81236.4MB, alloc=928.2MB, time=1242.89
memory used=81730.1MB, alloc=927.6MB, time=1246.35
memory used=82217.6MB, alloc=959.4MB, time=1249.84
memory used=82640.0MB, alloc=959.1MB, time=1252.61
memory used=83124.8MB, alloc=991.0MB, time=1255.74
memory used=83560.0MB, alloc=990.7MB, time=1258.90
memory used=84036.3MB, alloc=990.4MB, time=1261.95
memory used=84523.3MB, alloc=1022.3MB, time=1265.27
memory used=85063.2MB, alloc=1054.0MB, time=1269.01
memory used=85607.1MB, alloc=1053.6MB, time=1272.58
memory used=86175.1MB, alloc=1085.4MB, time=1276.25
memory used=86789.4MB, alloc=1083.8MB, time=1279.91
memory used=87411.0MB, alloc=1083.8MB, time=1283.57
memory used=88162.5MB, alloc=1083.8MB, time=1289.87
memory used=88931.0MB, alloc=1083.8MB, time=1296.35
memory used=89707.4MB, alloc=1083.8MB, time=1302.86
memory used=90540.5MB, alloc=1083.8MB, time=1309.69
memory used=91418.7MB, alloc=1083.8MB, time=1317.86
memory used=92253.3MB, alloc=1083.8MB, time=1324.55
memory used=93075.0MB, alloc=1083.8MB, time=1329.42
memory used=93895.1MB, alloc=1085.3MB, time=1334.62
memory used=94666.4MB, alloc=1083.8MB, time=1338.79
memory used=95429.5MB, alloc=1084.9MB, time=1343.14
memory used=96188.4MB, alloc=1085.0MB, time=1347.14
memory used=96865.1MB, alloc=1083.8MB, time=1350.84
memory used=97644.1MB, alloc=1085.3MB, time=1355.25
memory used=98352.1MB, alloc=1083.8MB, time=1359.07
memory used=99099.3MB, alloc=1083.8MB, time=1363.42
memory used=99961.1MB, alloc=1083.8MB, time=1370.14
memory used=100870.5MB, alloc=1083.8MB, time=1377.54
memory used=101611.2MB, alloc=1083.8MB, time=1385.20
memory used=102448.3MB, alloc=1083.8MB, time=1390.69
memory used=103266.7MB, alloc=1083.8MB, time=1395.71
memory used=104083.6MB, alloc=1085.1MB, time=1400.42
memory used=104817.9MB, alloc=1083.8MB, time=1404.42
memory used=105605.7MB, alloc=1085.4MB, time=1408.70
memory used=106407.7MB, alloc=1084.9MB, time=1412.91
memory used=107143.0MB, alloc=1083.8MB, time=1416.67
memory used=108049.7MB, alloc=1083.8MB, time=1424.32
memory used=108989.5MB, alloc=1083.8MB, time=1432.32
memory used=109798.2MB, alloc=1083.8MB, time=1440.32
memory used=110698.5MB, alloc=1085.1MB, time=1446.39
memory used=111514.0MB, alloc=1083.8MB, time=1450.97
memory used=112401.1MB, alloc=1083.8MB, time=1455.74
memory used=113275.6MB, alloc=1085.6MB, time=1461.16
memory used=114085.6MB, alloc=1088.0MB, time=1465.37
memory used=114876.5MB, alloc=1083.8MB, time=1469.77
memory used=115711.5MB, alloc=1085.4MB, time=1474.57
memory used=116440.5MB, alloc=1087.5MB, time=1478.61
memory used=117222.4MB, alloc=1085.2MB, time=1483.18
memory used=118009.1MB, alloc=1085.4MB, time=1487.47
memory used=118713.3MB, alloc=1087.5MB, time=1491.27
memory used=119477.1MB, alloc=1083.8MB, time=1495.43
memory used=120325.0MB, alloc=1085.9MB, time=1500.64
memory used=121169.6MB, alloc=1087.6MB, time=1505.80
memory used=121853.4MB, alloc=1087.6MB, time=1509.56
memory used=122670.2MB, alloc=1087.3MB, time=1514.18
memory used=123364.4MB, alloc=1087.1MB, time=1518.13
memory used=124124.0MB, alloc=1086.6MB, time=1522.58
memory used=124823.2MB, alloc=1086.3MB, time=1526.74
memory used=125504.9MB, alloc=1086.1MB, time=1530.68
memory used=126208.4MB, alloc=1085.6MB, time=1534.51
memory used=126918.1MB, alloc=1083.8MB, time=1538.23
memory used=127643.4MB, alloc=1083.8MB, time=1541.83
memory used=128389.1MB, alloc=1083.8MB, time=1545.52
memory used=129222.6MB, alloc=1086.9MB, time=1550.55
memory used=130029.4MB, alloc=1087.6MB, time=1555.63
memory used=130746.2MB, alloc=1087.5MB, time=1559.41
memory used=131548.3MB, alloc=1087.3MB, time=1563.70
memory used=132218.6MB, alloc=1087.0MB, time=1567.43
memory used=132977.4MB, alloc=1086.5MB, time=1571.71
memory used=133661.2MB, alloc=1086.3MB, time=1575.96
memory used=134329.8MB, alloc=1086.0MB, time=1579.97
memory used=135026.2MB, alloc=1085.6MB, time=1583.96
memory used=135710.8MB, alloc=1085.3MB, time=1587.46
memory used=136432.6MB, alloc=1084.9MB, time=1590.96
memory used=137156.8MB, alloc=1083.8MB, time=1594.67
memory used=138000.3MB, alloc=1083.8MB, time=1600.58
memory used=138926.1MB, alloc=1083.8MB, time=1607.51
memory used=139877.1MB, alloc=1083.8MB, time=1614.99
memory used=140807.7MB, alloc=1083.8MB, time=1623.43
memory used=141729.0MB, alloc=1083.8MB, time=1629.07
memory used=142617.0MB, alloc=1083.8MB, time=1633.77
memory used=143474.9MB, alloc=1083.8MB, time=1638.26
memory used=144354.2MB, alloc=1083.8MB, time=1643.37
memory used=145272.0MB, alloc=1086.5MB, time=1648.45
memory used=146101.3MB, alloc=1086.2MB, time=1653.05
memory used=146895.8MB, alloc=1091.4MB, time=1657.15
memory used=147726.9MB, alloc=1089.4MB, time=1661.48
memory used=148584.9MB, alloc=1085.0MB, time=1665.98
memory used=149480.1MB, alloc=1086.3MB, time=1670.35
memory used=150310.9MB, alloc=1085.9MB, time=1674.80
memory used=151135.5MB, alloc=1088.7MB, time=1679.11
memory used=151965.8MB, alloc=1086.0MB, time=1683.43
memory used=152849.2MB, alloc=1083.8MB, time=1688.07
memory used=153744.6MB, alloc=1084.9MB, time=1693.04
memory used=154640.4MB, alloc=1085.3MB, time=1697.90
memory used=155474.4MB, alloc=1085.1MB, time=1702.10
memory used=156300.4MB, alloc=1083.8MB, time=1706.47
memory used=157171.7MB, alloc=1085.4MB, time=1711.25
memory used=157981.2MB, alloc=1083.8MB, time=1715.36
memory used=158842.3MB, alloc=1083.8MB, time=1719.99
memory used=159793.2MB, alloc=1083.8MB, time=1727.25
memory used=160755.5MB, alloc=1083.8MB, time=1734.36
memory used=161777.8MB, alloc=1083.8MB, time=1742.11
memory used=162325.3MB, alloc=1083.8MB, time=1749.85
memory used=163316.2MB, alloc=1083.8MB, time=1757.40
memory used=164258.3MB, alloc=1083.8MB, time=1766.61
memory used=165205.0MB, alloc=1083.8MB, time=1771.87
memory used=166091.8MB, alloc=1083.8MB, time=1778.12
memory used=167091.9MB, alloc=1083.8MB, time=1785.57
memory used=168008.6MB, alloc=1083.8MB, time=1795.18
memory used=168939.6MB, alloc=1086.6MB, time=1800.67
memory used=169716.5MB, alloc=1086.2MB, time=1804.44
memory used=170519.8MB, alloc=1085.8MB, time=1808.30
memory used=171329.3MB, alloc=1085.5MB, time=1812.36
memory used=172111.1MB, alloc=1085.1MB, time=1816.33
memory used=172870.1MB, alloc=1083.8MB, time=1820.17
memory used=173753.5MB, alloc=1083.8MB, time=1826.63
memory used=174727.2MB, alloc=1083.8MB, time=1834.28
memory used=175587.8MB, alloc=1083.8MB, time=1841.34
memory used=176449.4MB, alloc=1083.8MB, time=1847.39
memory used=177393.1MB, alloc=1083.8MB, time=1852.56
memory used=178297.8MB, alloc=1083.8MB, time=1857.45
memory used=179196.6MB, alloc=1084.8MB, time=1862.65
memory used=180072.9MB, alloc=1085.1MB, time=1867.30
memory used=180924.5MB, alloc=1083.8MB, time=1871.58
memory used=181876.4MB, alloc=1086.5MB, time=1877.28
memory used=182732.2MB, alloc=1086.1MB, time=1881.67
memory used=183570.8MB, alloc=1087.4MB, time=1886.16
memory used=184351.5MB, alloc=1090.5MB, time=1890.48
memory used=185154.8MB, alloc=1083.8MB, time=1894.60
memory used=186075.3MB, alloc=1086.9MB, time=1899.33
memory used=186949.0MB, alloc=1086.6MB, time=1904.17
memory used=187718.0MB, alloc=1086.0MB, time=1908.65
memory used=188474.0MB, alloc=1087.6MB, time=1912.72
memory used=189264.7MB, alloc=1093.8MB, time=1917.91
memory used=190029.9MB, alloc=1085.0MB, time=1922.81
memory used=190877.7MB, alloc=1085.7MB, time=1928.24
memory used=191733.3MB, alloc=1086.8MB, time=1934.15
memory used=192471.5MB, alloc=1086.5MB, time=1938.91
memory used=193216.7MB, alloc=1086.0MB, time=1943.84
memory used=193974.1MB, alloc=1087.6MB, time=1948.75
memory used=194700.2MB, alloc=1092.2MB, time=1954.03
memory used=195434.4MB, alloc=1087.5MB, time=1958.27
memory used=196189.9MB, alloc=1083.8MB, time=1962.56
memory used=197072.8MB, alloc=1083.8MB, time=1967.85
memory used=197930.5MB, alloc=1085.1MB, time=1973.08
memory used=198743.3MB, alloc=1083.8MB, time=1977.81
memory used=199688.3MB, alloc=1088.9MB, time=1984.32
memory used=200519.8MB, alloc=1089.0MB, time=1989.90
memory used=201306.1MB, alloc=1088.9MB, time=1994.86
memory used=202107.4MB, alloc=1088.5MB, time=1999.60
memory used=202898.4MB, alloc=1088.4MB, time=2004.01
memory used=203713.1MB, alloc=1088.2MB, time=2009.18
memory used=204402.4MB, alloc=1088.0MB, time=2013.74
memory used=205119.7MB, alloc=1087.8MB, time=2017.82
memory used=205887.9MB, alloc=1087.6MB, time=2022.00
memory used=206670.5MB, alloc=1087.4MB, time=2026.19
memory used=207452.5MB, alloc=1087.1MB, time=2030.47
memory used=208222.3MB, alloc=1086.8MB, time=2035.03
memory used=208940.9MB, alloc=1086.6MB, time=2039.55
memory used=209649.7MB, alloc=1086.5MB, time=2043.65
memory used=210421.8MB, alloc=1086.4MB, time=2047.85
memory used=211153.1MB, alloc=1086.1MB, time=2052.12
memory used=211887.0MB, alloc=1085.9MB, time=2056.29
memory used=212612.7MB, alloc=1083.8MB, time=2060.12
memory used=213390.6MB, alloc=1083.8MB, time=2064.09
memory used=214187.5MB, alloc=1085.1MB, time=2068.16
memory used=214938.2MB, alloc=1083.8MB, time=2071.95
memory used=215693.3MB, alloc=1083.8MB, time=2075.86
memory used=216653.4MB, alloc=1088.9MB, time=2081.80
memory used=217410.7MB, alloc=1089.0MB, time=2086.86
memory used=218092.3MB, alloc=1089.0MB, time=2091.16
memory used=218858.4MB, alloc=1120.8MB, time=2096.49
memory used=219421.0MB, alloc=1120.5MB, time=2100.64
memory used=220079.3MB, alloc=1152.3MB, time=2105.31
memory used=220651.4MB, alloc=1184.2MB, time=2109.69
memory used=221216.4MB, alloc=1184.0MB, time=2113.42
memory used=221895.7MB, alloc=1215.9MB, time=2117.78
memory used=222521.6MB, alloc=1215.7MB, time=2121.84
memory used=223198.8MB, alloc=1215.6MB, time=2125.83
memory used=223927.4MB, alloc=1247.4MB, time=2130.29
memory used=224618.4MB, alloc=1279.1MB, time=2134.82
memory used=225324.8MB, alloc=1278.8MB, time=2139.22
memory used=226060.0MB, alloc=1278.6MB, time=2143.42
memory used=226857.0MB, alloc=1310.5MB, time=2148.07
memory used=226937.9MB, alloc=1310.4MB, time=2150.94
memory used=227106.7MB, alloc=1310.4MB, time=2154.42
memory used=227226.0MB, alloc=1310.4MB, time=2157.44
memory used=227390.2MB, alloc=1310.4MB, time=2160.90
memory used=227507.9MB, alloc=1310.3MB, time=2163.85
memory used=227668.2MB, alloc=1310.3MB, time=2167.15
memory used=227784.4MB, alloc=1310.2MB, time=2170.08
memory used=228628.4MB, alloc=1310.0MB, time=2174.70
memory used=229446.3MB, alloc=1307.8MB, time=2179.05
memory used=230288.6MB, alloc=1309.4MB, time=2183.48
memory used=231136.8MB, alloc=1307.8MB, time=2187.67
memory used=231975.7MB, alloc=1307.8MB, time=2192.00
memory used=232802.4MB, alloc=1307.8MB, time=2196.49
memory used=233877.8MB, alloc=1307.8MB, time=2204.86
memory used=235016.1MB, alloc=1307.8MB, time=2213.64
memory used=236256.6MB, alloc=1307.8MB, time=2224.31
memory used=237464.7MB, alloc=1435.8MB, time=2236.36
memory used=238712.6MB, alloc=1371.8MB, time=2246.20
memory used=239809.3MB, alloc=1371.8MB, time=2256.93
memory used=241075.6MB, alloc=1371.8MB, time=2268.06
memory used=242193.2MB, alloc=1371.8MB, time=2278.45
memory used=243438.6MB, alloc=1371.8MB, time=2288.62
memory used=244627.7MB, alloc=1371.8MB, time=2297.92
memory used=245781.1MB, alloc=1371.8MB, time=2304.20
memory used=246907.3MB, alloc=1371.8MB, time=2309.97
memory used=248051.6MB, alloc=1373.5MB, time=2316.17
memory used=249076.3MB, alloc=1371.8MB, time=2321.16
memory used=250150.9MB, alloc=1373.6MB, time=2326.92
memory used=251231.9MB, alloc=1373.3MB, time=2332.70
memory used=252256.1MB, alloc=1371.8MB, time=2337.82
memory used=253389.1MB, alloc=1371.8MB, time=2345.03
memory used=254589.3MB, alloc=1371.8MB, time=2354.10
memory used=255863.1MB, alloc=1371.8MB, time=2364.21
memory used=257055.6MB, alloc=1371.8MB, time=2374.23
memory used=258231.7MB, alloc=1371.8MB, time=2381.75
memory used=259359.4MB, alloc=1371.8MB, time=2387.84
memory used=260513.5MB, alloc=1371.8MB, time=2394.46
memory used=261643.8MB, alloc=1374.5MB, time=2400.56
memory used=262728.8MB, alloc=1373.9MB, time=2406.16
memory used=263778.2MB, alloc=1373.6MB, time=2411.44
memory used=264815.0MB, alloc=1378.3MB, time=2416.63
memory used=265875.6MB, alloc=1373.0MB, time=2422.03
memory used=266962.9MB, alloc=1374.4MB, time=2427.96
memory used=267954.2MB, alloc=1373.8MB, time=2433.23
memory used=268948.8MB, alloc=1377.1MB, time=2438.31
memory used=269943.2MB, alloc=1376.8MB, time=2443.80
memory used=271007.0MB, alloc=1374.5MB, time=2449.53
memory used=272076.1MB, alloc=1377.3MB, time=2456.30
memory used=273082.2MB, alloc=1377.1MB, time=2461.65
memory used=274162.7MB, alloc=1376.8MB, time=2467.34
memory used=275135.1MB, alloc=1376.6MB, time=2473.05
memory used=276050.7MB, alloc=1376.5MB, time=2478.42
memory used=276922.7MB, alloc=1376.4MB, time=2483.32
memory used=277820.5MB, alloc=1376.3MB, time=2488.05
memory used=278723.8MB, alloc=1376.1MB, time=2493.11
memory used=279628.5MB, alloc=1376.0MB, time=2497.91
memory used=280549.4MB, alloc=1375.6MB, time=2502.69
memory used=281459.6MB, alloc=1375.2MB, time=2507.59
memory used=282300.1MB, alloc=1371.8MB, time=2512.01
memory used=283249.2MB, alloc=1374.7MB, time=2517.28
memory used=284113.0MB, alloc=1374.3MB, time=2522.24
memory used=284972.6MB, alloc=1373.8MB, time=2526.89
memory used=285897.7MB, alloc=1379.3MB, time=2531.14
memory used=286790.4MB, alloc=1378.6MB, time=2535.56
memory used=287716.3MB, alloc=1375.4MB, time=2540.03
memory used=288638.8MB, alloc=1371.8MB, time=2544.51
memory used=289720.5MB, alloc=1371.8MB, time=2550.50
memory used=290835.3MB, alloc=1373.5MB, time=2556.95
memory used=291898.2MB, alloc=1372.9MB, time=2562.55
memory used=293038.1MB, alloc=1373.2MB, time=2568.39
memory used=294198.1MB, alloc=1373.5MB, time=2574.20
memory used=295359.4MB, alloc=1372.8MB, time=2579.85
memory used=296539.4MB, alloc=1371.8MB, time=2586.05
memory used=297835.4MB, alloc=1371.8MB, time=2595.56
memory used=299189.6MB, alloc=1371.8MB, time=2605.70
memory used=300440.1MB, alloc=1373.9MB, time=2615.70
memory used=301602.4MB, alloc=1376.3MB, time=2621.10
memory used=302742.9MB, alloc=1371.8MB, time=2626.39
memory used=304019.7MB, alloc=1371.8MB, time=2632.50
memory used=305245.8MB, alloc=1371.8MB, time=2638.08
memory used=306503.1MB, alloc=1372.9MB, time=2644.89
memory used=307699.1MB, alloc=1374.7MB, time=2651.32
memory used=308807.3MB, alloc=1374.1MB, time=2656.36
memory used=309889.8MB, alloc=1375.7MB, time=2661.62
memory used=310965.6MB, alloc=1377.4MB, time=2666.95
memory used=312071.9MB, alloc=1371.8MB, time=2671.80
memory used=313276.2MB, alloc=1374.7MB, time=2678.38
memory used=314354.3MB, alloc=1374.2MB, time=2684.11
memory used=315339.1MB, alloc=1375.8MB, time=2689.24
memory used=316329.3MB, alloc=1382.0MB, time=2694.59
memory used=317324.4MB, alloc=1372.9MB, time=2699.99
memory used=318411.6MB, alloc=1374.9MB, time=2706.28
memory used=319538.1MB, alloc=1374.5MB, time=2712.57
memory used=320590.1MB, alloc=1374.0MB, time=2717.75
memory used=321622.6MB, alloc=1377.5MB, time=2722.78
memory used=322696.8MB, alloc=1378.5MB, time=2727.99
memory used=323746.5MB, alloc=1371.8MB, time=2732.92
memory used=324942.4MB, alloc=1371.8MB, time=2739.73
memory used=326141.2MB, alloc=1373.3MB, time=2745.99
memory used=327254.9MB, alloc=1371.8MB, time=2751.49
memory used=328440.4MB, alloc=1373.7MB, time=2757.71
memory used=329590.1MB, alloc=1373.1MB, time=2763.77
memory used=330689.2MB, alloc=1371.8MB, time=2769.14
memory used=331934.1MB, alloc=1371.8MB, time=2777.71
memory used=333226.8MB, alloc=1371.8MB, time=2787.36
memory used=334551.7MB, alloc=1371.8MB, time=2799.24
memory used=335804.6MB, alloc=1371.8MB, time=2810.35
memory used=337160.4MB, alloc=1371.8MB, time=2822.07
memory used=338456.4MB, alloc=1371.8MB, time=2829.61
memory used=339759.0MB, alloc=1371.8MB, time=2836.58
memory used=341041.5MB, alloc=1371.8MB, time=2843.84
memory used=342283.2MB, alloc=1371.8MB, time=2849.95
memory used=343499.4MB, alloc=1373.0MB, time=2855.92
memory used=344708.8MB, alloc=1371.8MB, time=2862.20
memory used=345923.7MB, alloc=1371.8MB, time=2868.36
memory used=347142.6MB, alloc=1375.4MB, time=2875.61
memory used=348193.4MB, alloc=1375.1MB, time=2881.35
memory used=349184.2MB, alloc=1374.6MB, time=2886.50
memory used=350206.3MB, alloc=1374.2MB, time=2891.38
memory used=351221.2MB, alloc=1377.5MB, time=2896.60
memory used=352216.8MB, alloc=1377.4MB, time=2901.60
memory used=353216.0MB, alloc=1371.8MB, time=2906.69
memory used=354435.9MB, alloc=1375.7MB, time=2913.92
memory used=355467.3MB, alloc=1375.5MB, time=2919.29
memory used=356566.8MB, alloc=1375.1MB, time=2924.66
memory used=357602.4MB, alloc=1374.7MB, time=2930.16
memory used=358574.8MB, alloc=1374.1MB, time=2935.21
memory used=359571.2MB, alloc=1381.4MB, time=2940.21
memory used=360554.1MB, alloc=1378.8MB, time=2945.67
memory used=361555.0MB, alloc=1371.8MB, time=2950.62
memory used=362793.4MB, alloc=1375.4MB, time=2956.94
memory used=363996.8MB, alloc=1375.1MB, time=2962.65
memory used=365115.9MB, alloc=1374.8MB, time=2968.33
memory used=366155.1MB, alloc=1374.2MB, time=2973.33
memory used=367311.2MB, alloc=1379.2MB, time=2978.94
memory used=368383.4MB, alloc=1378.6MB, time=2984.18
memory used=369454.6MB, alloc=1371.8MB, time=2989.14
memory used=370690.7MB, alloc=1373.7MB, time=2995.78
memory used=371852.2MB, alloc=1373.1MB, time=3001.54
memory used=372972.4MB, alloc=1371.8MB, time=3007.10
memory used=374195.7MB, alloc=1373.7MB, time=3013.55
memory used=375376.1MB, alloc=1373.3MB, time=3019.55
memory used=376503.1MB, alloc=1371.8MB, time=3024.93
memory used=377719.8MB, alloc=1376.2MB, time=3031.99
memory used=378858.1MB, alloc=1376.0MB, time=3038.63
memory used=379907.9MB, alloc=1375.5MB, time=3044.33
memory used=380959.0MB, alloc=1375.0MB, time=3050.25
memory used=381968.2MB, alloc=1374.5MB, time=3055.89
memory used=383007.2MB, alloc=1374.2MB, time=3060.84
memory used=384039.6MB, alloc=1373.9MB, time=3065.88
memory used=385044.4MB, alloc=1371.8MB, time=3071.16
memory used=386085.4MB, alloc=1373.3MB, time=3076.51
memory used=387090.5MB, alloc=1372.9MB, time=3081.51
memory used=388105.2MB, alloc=1371.8MB, time=3086.38
memory used=389326.7MB, alloc=1371.8MB, time=3095.25
memory used=390622.2MB, alloc=1371.8MB, time=3104.83
memory used=391955.2MB, alloc=1371.8MB, time=3114.62
memory used=393276.6MB, alloc=1371.8MB, time=3124.45
memory used=394562.4MB, alloc=1371.8MB, time=3135.17
memory used=395792.8MB, alloc=1373.0MB, time=3142.11
memory used=396923.8MB, alloc=1371.8MB, time=3147.58
memory used=398122.8MB, alloc=1371.8MB, time=3153.51
memory used=399302.3MB, alloc=1372.9MB, time=3159.26
memory used=400456.4MB, alloc=1371.8MB, time=3165.01
memory used=401657.8MB, alloc=1371.8MB, time=3171.93
memory used=402997.3MB, alloc=1371.8MB, time=3181.68
memory used=404382.7MB, alloc=1371.8MB, time=3193.92
memory used=405686.1MB, alloc=1371.8MB, time=3202.74
memory used=406942.8MB, alloc=1372.8MB, time=3209.46
memory used=408155.5MB, alloc=1373.0MB, time=3215.60
memory used=409310.3MB, alloc=1371.8MB, time=3221.08
memory used=410510.2MB, alloc=1371.8MB, time=3226.68
memory used=411704.2MB, alloc=1372.9MB, time=3232.40
memory used=412891.3MB, alloc=1371.8MB, time=3238.43
memory used=414113.4MB, alloc=1374.3MB, time=3245.30
memory used=415313.5MB, alloc=1374.2MB, time=3251.37
memory used=416433.7MB, alloc=1373.9MB, time=3256.92
memory used=417492.4MB, alloc=1373.4MB, time=3262.06
memory used=418584.6MB, alloc=1371.8MB, time=3267.55
memory used=419748.0MB, alloc=1371.8MB, time=3273.67
memory used=421067.5MB, alloc=1371.8MB, time=3283.41
memory used=422437.7MB, alloc=1371.8MB, time=3293.53
memory used=423828.4MB, alloc=1371.8MB, time=3305.07
memory used=425131.5MB, alloc=1371.8MB, time=3312.46
memory used=426413.5MB, alloc=1371.8MB, time=3318.37
memory used=427686.3MB, alloc=1371.8MB, time=3323.94
memory used=428984.1MB, alloc=1375.2MB, time=3331.79
memory used=430094.9MB, alloc=1374.8MB, time=3337.58
memory used=431125.4MB, alloc=1374.0MB, time=3342.52
memory used=432141.8MB, alloc=1375.6MB, time=3347.73
memory used=433119.3MB, alloc=1378.3MB, time=3352.59
memory used=434143.4MB, alloc=1371.8MB, time=3357.20
memory used=435402.4MB, alloc=1375.1MB, time=3364.03
memory used=436498.5MB, alloc=1374.6MB, time=3369.63
memory used=437575.0MB, alloc=1373.9MB, time=3374.81
memory used=438620.3MB, alloc=1375.2MB, time=3379.79
memory used=439691.2MB, alloc=1376.2MB, time=3385.07
memory used=440801.0MB, alloc=1374.2MB, time=3390.95
memory used=441931.2MB, alloc=1375.0MB, time=3396.66
memory used=442946.3MB, alloc=1374.4MB, time=3401.97
memory used=443889.7MB, alloc=1373.9MB, time=3406.69
memory used=444922.3MB, alloc=1375.2MB, time=3411.63
memory used=445944.1MB, alloc=1376.2MB, time=3416.59
memory used=446994.4MB, alloc=1373.0MB, time=3422.18
memory used=448089.4MB, alloc=1371.8MB, time=3427.82
memory used=449247.0MB, alloc=1371.8MB, time=3433.71
memory used=450443.6MB, alloc=1372.9MB, time=3439.96
memory used=451594.3MB, alloc=1371.8MB, time=3446.43
memory used=452887.7MB, alloc=1371.8MB, time=3456.05
memory used=454178.7MB, alloc=1371.8MB, time=3468.55
memory used=455413.8MB, alloc=1379.2MB, time=3478.93
memory used=456290.7MB, alloc=1412.3MB, time=3485.65
memory used=456963.5MB, alloc=1444.7MB, time=3492.09
memory used=457593.9MB, alloc=1476.8MB, time=3497.54
memory used=458272.7MB, alloc=1508.8MB, time=3502.31
memory used=459138.2MB, alloc=1540.6MB, time=3508.92
memory used=459576.6MB, alloc=1572.4MB, time=3513.55
memory used=460161.0MB, alloc=1604.4MB, time=3519.17
memory used=460381.9MB, alloc=1636.4MB, time=3523.00
memory used=460992.6MB, alloc=1668.3MB, time=3528.35
memory used=461279.8MB, alloc=1700.3MB, time=3533.61
memory used=461461.4MB, alloc=1732.3MB, time=3537.49
memory used=462118.9MB, alloc=1764.1MB, time=3543.13
memory used=462470.9MB, alloc=1796.1MB, time=3548.62
memory used=462873.7MB, alloc=1827.8MB, time=3553.33
memory used=463479.4MB, alloc=1859.8MB, time=3559.12
memory used=463869.1MB, alloc=1891.5MB, time=3563.83
memory used=464455.6MB, alloc=1923.5MB, time=3569.46
memory used=464783.9MB, alloc=1955.3MB, time=3573.88
memory used=465389.4MB, alloc=1987.3MB, time=3579.39
memory used=465585.1MB, alloc=2019.3MB, time=3583.68
memory used=466213.3MB, alloc=2051.1MB, time=3589.30
memory used=466573.4MB, alloc=2083.1MB, time=3594.85
memory used=466910.7MB, alloc=2114.9MB, time=3599.69
memory used=467545.6MB, alloc=2146.9MB, time=3605.20
memory used=468024.7MB, alloc=2178.6MB, time=3610.27
memory used=468644.3MB, alloc=2210.6MB, time=3614.52
memory used=469512.0MB, alloc=2242.4MB, time=3620.51
memory used=470101.5MB, alloc=2274.3MB, time=3625.74
memory used=470647.8MB, alloc=2306.2MB, time=3630.08
memory used=471492.4MB, alloc=2338.2MB, time=3634.86
memory used=472396.2MB, alloc=2370.1MB, time=3640.80
memory used=473100.5MB, alloc=2402.0MB, time=3646.62
memory used=473464.4MB, alloc=2434.0MB, time=3650.88
memory used=474197.2MB, alloc=2465.7MB, time=3656.82
memory used=474444.8MB, alloc=2497.7MB, time=3661.28
memory used=475191.3MB, alloc=2529.5MB, time=3667.02
memory used=475654.1MB, alloc=2561.3MB, time=3672.24
memory used=476127.7MB, alloc=2593.3MB, time=3676.65
memory used=476252.0MB, alloc=2625.1MB, time=3680.22
memory used=476798.7MB, alloc=2657.1MB, time=3685.53
memory used=477085.8MB, alloc=2689.1MB, time=3689.72
memory used=477626.1MB, alloc=2721.1MB, time=3695.53
memory used=477916.2MB, alloc=2753.0MB, time=3700.20
memory used=478448.9MB, alloc=2785.0MB, time=3706.03
memory used=478728.3MB, alloc=2816.8MB, time=3710.96
memory used=479246.7MB, alloc=2848.8MB, time=3716.73
memory used=479527.2MB, alloc=2880.8MB, time=3721.55
memory used=480381.1MB, alloc=2912.7MB, time=3727.25
memory used=481265.1MB, alloc=2944.7MB, time=3733.21
memory used=482137.3MB, alloc=2976.7MB, time=3739.55
memory used=482996.8MB, alloc=3008.6MB, time=3745.86
memory used=483853.1MB, alloc=3040.6MB, time=3752.50
memory used=484706.7MB, alloc=3072.5MB, time=3758.77
memory used=485528.9MB, alloc=3104.5MB, time=3764.93
memory used=486347.0MB, alloc=3136.3MB, time=3771.52
memory used=487246.2MB, alloc=3168.0MB, time=3777.45
memory used=488337.7MB, alloc=3199.9MB, time=3784.21
memory used=489299.2MB, alloc=3231.6MB, time=3790.53
memory used=490389.9MB, alloc=3231.5MB, time=3796.30
memory used=491553.3MB, alloc=3231.2MB, time=3802.47
memory used=492728.2MB, alloc=3263.1MB, time=3808.72
memory used=493903.2MB, alloc=3294.9MB, time=3815.00
memory used=495008.8MB, alloc=3326.5MB, time=3821.42
memory used=496149.1MB, alloc=3358.0MB, time=3828.07
memory used=497310.9MB, alloc=3361.9MB, time=3834.68
memory used=498563.9MB, alloc=3363.1MB, time=3841.26
memory used=499823.1MB, alloc=3362.0MB, time=3847.97
memory used=501082.1MB, alloc=3355.8MB, time=3854.50
memory used=503114.8MB, alloc=3355.8MB, time=3867.54
memory used=505171.8MB, alloc=3355.8MB, time=3882.58
memory used=507189.7MB, alloc=3355.8MB, time=3896.63
memory used=509174.8MB, alloc=3355.8MB, time=3910.46
memory used=511094.8MB, alloc=3355.8MB, time=3923.45
memory used=512932.5MB, alloc=3355.8MB, time=3936.26
memory used=514439.3MB, alloc=3355.8MB, time=3948.45
memory used=516426.4MB, alloc=3355.8MB, time=3968.02
memory used=518491.2MB, alloc=3355.8MB, time=3982.29
memory used=520485.9MB, alloc=3355.8MB, time=3995.60
memory used=522495.7MB, alloc=3355.8MB, time=4009.62
memory used=524551.5MB, alloc=3355.8MB, time=4023.12
memory used=526442.9MB, alloc=3355.8MB, time=4035.77
memory used=528359.9MB, alloc=3355.8MB, time=4048.51
memory used=530086.4MB, alloc=3355.8MB, time=4060.83
memory used=531544.0MB, alloc=3355.8MB, time=4072.52
memory used=535183.9MB, alloc=3611.8MB, time=4093.13
memory used=538965.6MB, alloc=3613.7MB, time=4109.52
memory used=542702.3MB, alloc=3614.5MB, time=4123.42
memory used=546348.7MB, alloc=3611.8MB, time=4135.78
memory used=550134.4MB, alloc=3615.4MB, time=4149.52
memory used=553875.2MB, alloc=3614.5MB, time=4163.69
memory used=557483.3MB, alloc=3611.8MB, time=4175.87
memory used=561326.7MB, alloc=3617.7MB, time=4193.20
memory used=565040.9MB, alloc=3617.3MB, time=4207.17
memory used=568927.5MB, alloc=3616.2MB, time=4219.50
memory used=572663.3MB, alloc=3615.0MB, time=4231.01
memory used=576332.2MB, alloc=3614.0MB, time=4241.54
memory used=580023.7MB, alloc=3613.1MB, time=4252.12
memory used=583917.3MB, alloc=3617.8MB, time=4266.48
memory used=587810.7MB, alloc=3617.1MB, time=4281.18
memory used=591545.7MB, alloc=3616.1MB, time=4293.78
memory used=595292.8MB, alloc=3614.9MB, time=4305.47
memory used=598923.3MB, alloc=3611.8MB, time=4316.61
memory used=602595.2MB, alloc=3613.1MB, time=4327.54
memory used=606401.1MB, alloc=3614.7MB, time=4342.03
memory used=610123.3MB, alloc=3616.3MB, time=4355.11
memory used=614039.9MB, alloc=3614.1MB, time=4368.91
memory used=617858.4MB, alloc=3611.8MB, time=4381.75
memory used=619779.1MB, alloc=3611.8MB, time=4395.96
memory used=621624.5MB, alloc=3611.8MB, time=4409.99
memory used=623384.8MB, alloc=3611.8MB, time=4423.09
memory used=624860.9MB, alloc=3611.8MB, time=4435.25
memory used=629047.8MB, alloc=3486.6MB, time=4459.73
memory used=632961.5MB, alloc=3485.1MB, time=4472.95
memory used=637008.5MB, alloc=3486.4MB, time=4489.29
memory used=640975.3MB, alloc=3486.2MB, time=4503.88
memory used=644997.6MB, alloc=3483.8MB, time=4517.77
memory used=649054.6MB, alloc=3488.2MB, time=4531.80
memory used=653150.0MB, alloc=3487.6MB, time=4548.45
memory used=657044.3MB, alloc=3486.4MB, time=4561.74
memory used=660838.2MB, alloc=3485.3MB, time=4573.21
memory used=664762.7MB, alloc=3488.3MB, time=4587.18
memory used=668617.3MB, alloc=3486.9MB, time=4599.79
memory used=672460.0MB, alloc=3485.8MB, time=4611.85
memory used=676108.6MB, alloc=3483.8MB, time=4622.51
memory used=680059.8MB, alloc=3485.5MB, time=4637.49
memory used=683951.5MB, alloc=3486.0MB, time=4651.27
memory used=687888.8MB, alloc=3483.8MB, time=4664.73
memory used=689825.3MB, alloc=3483.8MB, time=4679.51
memory used=691664.2MB, alloc=3483.8MB, time=4693.01
memory used=693387.3MB, alloc=3483.8MB, time=4706.00
memory used=694789.1MB, alloc=3483.8MB, time=4717.56
memory used=696680.6MB, alloc=3483.8MB, time=4736.07
memory used=698153.5MB, alloc=3483.8MB, time=4748.52
memory used=702253.0MB, alloc=3489.8MB, time=4771.91
memory used=705965.6MB, alloc=3488.9MB, time=4785.53
memory used=709617.4MB, alloc=3488.7MB, time=4796.87
memory used=713101.4MB, alloc=3488.2MB, time=4807.36
memory used=716599.8MB, alloc=3487.3MB, time=4817.94
memory used=720139.9MB, alloc=3486.3MB, time=4827.97
memory used=723713.7MB, alloc=3489.5MB, time=4838.54
memory used=727530.2MB, alloc=3490.2MB, time=4854.17
memory used=731388.9MB, alloc=3489.0MB, time=4867.05
memory used=735253.2MB, alloc=3488.7MB, time=4879.09
memory used=739053.5MB, alloc=3488.5MB, time=4890.26
memory used=742772.5MB, alloc=3487.7MB, time=4901.77
memory used=746366.2MB, alloc=3487.0MB, time=4912.49
memory used=749860.5MB, alloc=3489.6MB, time=4922.91
memory used=753546.1MB, alloc=3487.6MB, time=4934.38
memory used=757518.6MB, alloc=3489.8MB, time=4949.62
memory used=761211.3MB, alloc=3488.9MB, time=4962.35
memory used=764883.5MB, alloc=3488.7MB, time=4973.98
memory used=768538.3MB, alloc=3488.3MB, time=4984.73
memory used=772203.0MB, alloc=3487.5MB, time=4995.04
memory used=775705.2MB, alloc=3486.5MB, time=5005.28
memory used=779256.2MB, alloc=3490.7MB, time=5015.88
memory used=783101.3MB, alloc=3483.8MB, time=5032.72
memory used=784443.4MB, alloc=3483.8MB, time=5043.89
memory used=788488.1MB, alloc=3483.8MB, time=5064.44
memory used=792527.5MB, alloc=3483.8MB, time=5080.35
memory used=796555.5MB, alloc=3486.7MB, time=5095.22
memory used=800344.2MB, alloc=3485.7MB, time=5107.29
memory used=804111.6MB, alloc=3487.3MB, time=5119.36
memory used=808121.0MB, alloc=3486.5MB, time=5132.50
memory used=812010.6MB, alloc=3485.5MB, time=5143.90
memory used=815852.5MB, alloc=3489.7MB, time=5158.50
memory used=819655.3MB, alloc=3489.0MB, time=5172.26
memory used=823285.4MB, alloc=3488.7MB, time=5184.09
memory used=826902.3MB, alloc=3488.3MB, time=5194.51
memory used=830535.3MB, alloc=3487.5MB, time=5205.34
memory used=833976.8MB, alloc=3486.8MB, time=5216.29
memory used=837395.1MB, alloc=3493.3MB, time=5226.92
memory used=841006.9MB, alloc=3489.0MB, time=5239.73
memory used=844915.4MB, alloc=3489.2MB, time=5254.23
memory used=848580.9MB, alloc=3488.8MB, time=5266.42
memory used=852094.7MB, alloc=3488.5MB, time=5276.59
memory used=855658.7MB, alloc=3487.8MB, time=5287.64
memory used=859021.8MB, alloc=3487.0MB, time=5297.85
memory used=862385.7MB, alloc=3485.8MB, time=5307.56
memory used=865783.2MB, alloc=3484.8MB, time=5317.43
memory used=868392.1MB, alloc=3483.8MB, time=5333.24
memory used=870393.0MB, alloc=3483.8MB, time=5347.61
memory used=872283.7MB, alloc=3483.8MB, time=5361.38
memory used=874158.5MB, alloc=3483.8MB, time=5374.21
memory used=875834.2MB, alloc=3483.8MB, time=5386.24
memory used=877104.9MB, alloc=3483.8MB, time=5397.76
memory used=881098.1MB, alloc=3485.8MB, time=5418.75
memory used=885025.5MB, alloc=3486.1MB, time=5432.50
memory used=889003.3MB, alloc=3486.2MB, time=5448.32
memory used=892949.8MB, alloc=3486.0MB, time=5463.90
memory used=896856.5MB, alloc=3483.8MB, time=5478.01
memory used=900786.6MB, alloc=3485.4MB, time=5492.03
memory used=904608.9MB, alloc=3485.8MB, time=5505.27
memory used=908420.7MB, alloc=3487.9MB, time=5519.60
memory used=912274.0MB, alloc=3489.3MB, time=5534.53
memory used=915771.4MB, alloc=3488.8MB, time=5545.40
memory used=919273.3MB, alloc=3488.4MB, time=5556.55
memory used=922689.5MB, alloc=3487.7MB, time=5567.15
memory used=926052.3MB, alloc=3486.9MB, time=5577.70
memory used=929448.2MB, alloc=3487.8MB, time=5588.35
memory used=932819.7MB, alloc=3483.8MB, time=5599.09
memory used=936816.7MB, alloc=3489.3MB, time=5613.98
memory used=940683.1MB, alloc=3488.8MB, time=5626.45
memory used=944213.9MB, alloc=3488.4MB, time=5637.01
memory used=947875.4MB, alloc=3483.8MB, time=5647.49
memory used=951565.0MB, alloc=3486.8MB, time=5658.11
memory used=955181.2MB, alloc=3491.5MB, time=5668.82
memory used=958869.4MB, alloc=3483.8MB, time=5683.11
memory used=960881.3MB, alloc=3483.8MB, time=5697.89
memory used=962846.9MB, alloc=3483.8MB, time=5712.27
memory used=964855.1MB, alloc=3483.8MB, time=5726.93
memory used=966768.6MB, alloc=3483.8MB, time=5741.36
memory used=968666.1MB, alloc=3483.8MB, time=5754.77
memory used=970396.8MB, alloc=3483.8MB, time=5768.02
memory used=971877.4MB, alloc=3483.8MB, time=5780.20
memory used=976059.2MB, alloc=3485.0MB, time=5803.32
memory used=980093.4MB, alloc=3483.8MB, time=5819.23
memory used=984123.9MB, alloc=3486.8MB, time=5834.37
memory used=987888.2MB, alloc=3485.8MB, time=5846.53
memory used=991578.0MB, alloc=3483.8MB, time=5857.70
memory used=995599.2MB, alloc=3486.9MB, time=5873.24
memory used=999415.1MB, alloc=3485.9MB, time=5884.95
memory used=1003150.2MB, alloc=3483.8MB, time=5896.45
memory used=1007083.0MB, alloc=3483.8MB, time=5911.13
memory used=1009506.1MB, alloc=3483.8MB, time=5926.48
memory used=1011347.3MB, alloc=3483.8MB, time=5940.28
memory used=1013039.4MB, alloc=3483.8MB, time=5953.17
memory used=1014385.3MB, alloc=3483.8MB, time=5964.10
memory used=1018049.4MB, alloc=3483.8MB, time=5984.27
memory used=1022149.4MB, alloc=3486.8MB, time=6001.45
memory used=1025948.6MB, alloc=3487.2MB, time=6013.64
memory used=1029954.0MB, alloc=3487.7MB, time=6027.88
memory used=1033845.0MB, alloc=3486.6MB, time=6040.22
memory used=1037494.5MB, alloc=3492.2MB, time=6050.77
memory used=1041426.4MB, alloc=3487.9MB, time=6065.38
memory used=1045283.0MB, alloc=3486.9MB, time=6077.61
memory used=1049004.7MB, alloc=3493.3MB, time=6088.71
memory used=1052870.8MB, alloc=3483.8MB, time=6102.49
memory used=1056916.3MB, alloc=3489.3MB, time=6118.33
memory used=1060850.7MB, alloc=3488.6MB, time=6130.26
memory used=1064633.8MB, alloc=3487.6MB, time=6140.80
memory used=1068398.7MB, alloc=3486.5MB, time=6151.35
memory used=1072014.7MB, alloc=3485.8MB, time=6161.59
memory used=1075664.2MB, alloc=3483.8MB, time=6171.98
memory used=1079532.2MB, alloc=3489.7MB, time=6187.35
memory used=1083224.5MB, alloc=3488.9MB, time=6199.62
memory used=1086755.8MB, alloc=3488.2MB, time=6210.31
memory used=1090314.1MB, alloc=3487.2MB, time=6220.40
memory used=1093781.6MB, alloc=3486.2MB, time=6230.78
memory used=1097165.0MB, alloc=3485.7MB, time=6240.82
memory used=1100565.3MB, alloc=3483.8MB, time=6250.36
memory used=1104384.7MB, alloc=3488.0MB, time=6264.80
memory used=1108343.8MB, alloc=3487.0MB, time=6276.56
memory used=1111943.0MB, alloc=3487.9MB, time=6287.20
memory used=1115664.6MB, alloc=3487.8MB, time=6298.62
memory used=1119619.1MB, alloc=3487.6MB, time=6311.35
memory used=1123414.9MB, alloc=3486.6MB, time=6322.29
memory used=1127133.1MB, alloc=3494.4MB, time=6333.00
memory used=1131023.9MB, alloc=3483.8MB, time=6350.45
memory used=1133005.8MB, alloc=3483.8MB, time=6364.39
memory used=1134982.2MB, alloc=3483.8MB, time=6379.01
memory used=1136864.3MB, alloc=3483.8MB, time=6392.37
memory used=1138651.2MB, alloc=3483.8MB, time=6405.45
memory used=1140194.1MB, alloc=3483.8MB, time=6417.08
memory used=1141988.7MB, alloc=3483.8MB, time=6432.17
memory used=1146207.7MB, alloc=3483.8MB, time=6449.30
memory used=1150362.4MB, alloc=3487.4MB, time=6466.95
memory used=1154244.1MB, alloc=3486.0MB, time=6480.01
memory used=1158197.9MB, alloc=3487.5MB, time=6493.71
memory used=1162031.9MB, alloc=3486.3MB, time=6506.85
memory used=1165755.7MB, alloc=3483.8MB, time=6518.16
memory used=1169856.9MB, alloc=3485.3MB, time=6534.89
memory used=1173820.3MB, alloc=3483.8MB, time=6548.25
memory used=1177819.1MB, alloc=3486.9MB, time=6562.71
memory used=1181507.6MB, alloc=3495.9MB, time=6574.15
memory used=1185335.2MB, alloc=3487.5MB, time=6587.53
memory used=1189158.6MB, alloc=3486.4MB, time=6599.86
memory used=1192877.6MB, alloc=3487.3MB, time=6611.52
memory used=1195544.9MB, alloc=3483.8MB, time=6626.73
memory used=1197487.9MB, alloc=3483.8MB, time=6640.34
memory used=1199356.6MB, alloc=3483.8MB, time=6653.67
memory used=1201069.4MB, alloc=3483.8MB, time=6666.61
memory used=1202503.0MB, alloc=3483.8MB, time=6678.33
memory used=1204829.6MB, alloc=3483.8MB, time=6696.41
memory used=1208880.7MB, alloc=3483.8MB, time=6712.83
memory used=1212962.6MB, alloc=3489.2MB, time=6728.39
memory used=1216883.1MB, alloc=3488.1MB, time=6741.43
memory used=1220623.8MB, alloc=3487.0MB, time=6753.12
memory used=1224429.1MB, alloc=3486.0MB, time=6764.65
memory used=1228191.1MB, alloc=3485.3MB, time=6776.04
memory used=1232120.1MB, alloc=3490.4MB, time=6790.37
memory used=1235824.3MB, alloc=3490.2MB, time=6804.46
memory used=1239320.8MB, alloc=3489.6MB, time=6816.21
memory used=1242679.3MB, alloc=3488.8MB, time=6826.86
memory used=1246041.5MB, alloc=3487.9MB, time=6837.48
memory used=1249335.7MB, alloc=3487.1MB, time=6847.70
memory used=1252654.7MB, alloc=3486.6MB, time=6857.80
memory used=1255921.7MB, alloc=3483.8MB, time=6867.40
memory used=1259278.2MB, alloc=3485.1MB, time=6877.69
memory used=1262686.5MB, alloc=3483.8MB, time=6889.44
memory used=1266528.2MB, alloc=3483.8MB, time=6902.67
memory used=1268484.9MB, alloc=3483.8MB, time=6916.52
memory used=1270229.4MB, alloc=3483.8MB, time=6929.81
memory used=1271640.7MB, alloc=3483.8MB, time=6941.50
memory used=1275666.1MB, alloc=3492.6MB, time=6966.21
memory used=1279439.8MB, alloc=3492.2MB, time=6978.12
memory used=1283189.5MB, alloc=3491.6MB, time=6988.62
memory used=1287031.4MB, alloc=3490.8MB, time=7000.60
memory used=1290519.7MB, alloc=3490.1MB, time=7011.44
memory used=1294118.9MB, alloc=3489.4MB, time=7022.43
memory used=1296851.2MB, alloc=3489.2MB, time=7032.44
memory used=1299109.8MB, alloc=3489.0MB, time=7042.11
memory used=1301062.4MB, alloc=3488.9MB, time=7050.05
memory used=1303254.1MB, alloc=3488.7MB, time=7059.16
memory used=1305200.8MB, alloc=3488.2MB, time=7068.29
memory used=1307164.5MB, alloc=3487.9MB, time=7077.28
memory used=1309157.4MB, alloc=3487.5MB, time=7086.58
memory used=1311066.7MB, alloc=3487.1MB, time=7096.10
memory used=1313148.6MB, alloc=3486.9MB, time=7106.43
memory used=1315210.6MB, alloc=3486.5MB, time=7115.78
memory used=1317192.2MB, alloc=3488.3MB, time=7125.14
memory used=1319230.7MB, alloc=3491.5MB, time=7133.15
memory used=1321353.0MB, alloc=3483.8MB, time=7141.58
memory used=1324527.8MB, alloc=3493.2MB, time=7155.06
memory used=1328414.8MB, alloc=3493.4MB, time=7169.53
memory used=1332084.9MB, alloc=3493.0MB, time=7181.96
memory used=1335769.1MB, alloc=3492.5MB, time=7193.88
memory used=1339347.8MB, alloc=3491.9MB, time=7204.70
memory used=1341755.8MB, alloc=3491.6MB, time=7213.87
memory used=1343929.9MB, alloc=3491.4MB, time=7224.46
memory used=1345763.6MB, alloc=3491.0MB, time=7234.27
memory used=1347690.4MB, alloc=3490.6MB, time=7243.15
memory used=1349805.3MB, alloc=3490.1MB, time=7251.87
memory used=1351977.5MB, alloc=3489.7MB, time=7260.30
memory used=1354127.5MB, alloc=3489.4MB, time=7269.29
memory used=1356212.0MB, alloc=3489.3MB, time=7278.40
memory used=1358146.0MB, alloc=3489.1MB, time=7287.68
memory used=1360111.1MB, alloc=3489.0MB, time=7296.35
memory used=1362374.7MB, alloc=3488.9MB, time=7305.74
memory used=1364344.8MB, alloc=3488.7MB, time=7314.05
memory used=1366388.6MB, alloc=3488.2MB, time=7323.53
memory used=1368439.3MB, alloc=3487.9MB, time=7332.23
memory used=1370585.8MB, alloc=3487.5MB, time=7340.54
memory used=1372629.8MB, alloc=3487.3MB, time=7350.10
memory used=1374722.3MB, alloc=3487.0MB, time=7359.63
memory used=1376789.4MB, alloc=3486.6MB, time=7368.94
memory used=1378842.4MB, alloc=3486.2MB, time=7377.41
memory used=1380986.4MB, alloc=3492.1MB, time=7386.65
memory used=1383166.9MB, alloc=3488.7MB, time=7395.83
memory used=1385546.3MB, alloc=3483.8MB, time=7406.50
memory used=1387215.1MB, alloc=3483.8MB, time=7419.78
memory used=1388892.8MB, alloc=3483.8MB, time=7438.28
memory used=1390609.2MB, alloc=3483.8MB, time=7451.90
memory used=1391850.2MB, alloc=3483.8MB, time=7462.83
memory used=1395813.7MB, alloc=3493.6MB, time=7485.44
memory used=1399241.1MB, alloc=3493.1MB, time=7499.06
memory used=1402131.1MB, alloc=3492.4MB, time=7509.84
memory used=1405003.7MB, alloc=3492.1MB, time=7520.69
memory used=1407662.5MB, alloc=3491.7MB, time=7529.77
memory used=1410446.8MB, alloc=3491.4MB, time=7539.68
memory used=1412221.8MB, alloc=3523.2MB, time=7548.70
memory used=1413676.5MB, alloc=3522.8MB, time=7556.85
memory used=1415327.3MB, alloc=3554.6MB, time=7565.01
memory used=1416653.6MB, alloc=3586.4MB, time=7573.71
memory used=1418131.7MB, alloc=3586.1MB, time=7581.71
memory used=1419723.0MB, alloc=3617.9MB, time=7590.41
memory used=1421276.2MB, alloc=3617.8MB, time=7598.84
memory used=1422879.9MB, alloc=3617.5MB, time=7606.19
memory used=1424660.7MB, alloc=3617.4MB, time=7614.51
memory used=1426512.8MB, alloc=3617.2MB, time=7624.02
memory used=1428138.3MB, alloc=3616.8MB, time=7632.63
memory used=1429735.7MB, alloc=3616.4MB, time=7641.18
memory used=1431298.3MB, alloc=3616.0MB, time=7648.64
memory used=1432917.3MB, alloc=3615.5MB, time=7656.56
memory used=1434672.4MB, alloc=3615.1MB, time=7664.01
memory used=1436489.3MB, alloc=3614.9MB, time=7671.32
memory used=1438253.7MB, alloc=3614.6MB, time=7679.17
memory used=1439927.5MB, alloc=3614.1MB, time=7687.46
memory used=1441690.9MB, alloc=3613.9MB, time=7694.80
memory used=1443405.1MB, alloc=3613.8MB, time=7701.98
memory used=1445155.9MB, alloc=3613.4MB, time=7709.88
memory used=1446873.5MB, alloc=3611.8MB, time=7717.77
memory used=1448626.7MB, alloc=3611.8MB, time=7725.57
memory used=1450871.1MB, alloc=3611.8MB, time=7741.75
memory used=1452879.1MB, alloc=3611.8MB, time=7755.98
memory used=1454819.7MB, alloc=3611.8MB, time=7769.60
memory used=1456703.2MB, alloc=3611.8MB, time=7782.65
memory used=1458453.4MB, alloc=3611.8MB, time=7796.05
memory used=1459963.4MB, alloc=3611.8MB, time=7808.05
memory used=1461733.7MB, alloc=3611.8MB, time=7822.53
memory used=1464498.1MB, alloc=3611.8MB, time=7841.51
memory used=1466088.7MB, alloc=3611.8MB, time=7854.85
memory used=1467765.6MB, alloc=3611.8MB, time=7873.00
memory used=1469440.8MB, alloc=3611.8MB, time=7886.52
memory used=1470887.8MB, alloc=3611.8MB, time=7901.54
memory used=1474836.0MB, alloc=3612.9MB, time=7917.93
memory used=1478831.6MB, alloc=3614.1MB, time=7934.41
memory used=1482664.6MB, alloc=3614.6MB, time=7948.58
memory used=1486450.9MB, alloc=3615.2MB, time=7961.19
memory used=1490343.7MB, alloc=3613.9MB, time=7975.19
memory used=1494071.0MB, alloc=3613.3MB, time=7988.70
memory used=1498014.4MB, alloc=3615.6MB, time=8005.16
memory used=1501942.7MB, alloc=3614.2MB, time=8018.25
memory used=1505661.5MB, alloc=3613.3MB, time=8029.47
memory used=1509542.5MB, alloc=3615.9MB, time=8043.93
memory used=1513384.1MB, alloc=3614.8MB, time=8056.66
memory used=1517464.2MB, alloc=3613.8MB, time=8068.74
memory used=1521390.5MB, alloc=3611.8MB, time=8080.19
memory used=1525689.0MB, alloc=3615.1MB, time=8095.91
memory used=1529714.9MB, alloc=3614.0MB, time=8108.64
memory used=1533637.1MB, alloc=3611.8MB, time=8120.43
memory used=1537822.4MB, alloc=3615.6MB, time=8135.44
memory used=1541955.1MB, alloc=3614.3MB, time=8148.65
memory used=1545991.6MB, alloc=3611.8MB, time=8160.25
memory used=1550108.7MB, alloc=3618.2MB, time=8175.77
memory used=1554065.6MB, alloc=3617.4MB, time=8189.93
memory used=1557928.7MB, alloc=3616.9MB, time=8202.63
memory used=1561512.3MB, alloc=3616.1MB, time=8214.57
memory used=1565275.1MB, alloc=3615.5MB, time=8226.02
memory used=1568905.5MB, alloc=3614.4MB, time=8237.10
memory used=1572591.0MB, alloc=3622.5MB, time=8248.11
memory used=1576526.2MB, alloc=3617.4MB, time=8262.48
memory used=1580415.7MB, alloc=3617.7MB, time=8277.32
memory used=1583918.9MB, alloc=3617.0MB, time=8289.26
memory used=1587358.3MB, alloc=3616.6MB, time=8300.25
memory used=1590706.5MB, alloc=3615.9MB, time=8310.79
memory used=1593111.0MB, alloc=3615.5MB, time=8319.94
memory used=1595260.1MB, alloc=3615.2MB, time=8329.49
memory used=1597255.1MB, alloc=3614.5MB, time=8338.00
memory used=1599375.1MB, alloc=3614.0MB, time=8347.02
memory used=1601610.4MB, alloc=3620.3MB, time=8356.91
memory used=1603916.9MB, alloc=3611.8MB, time=8365.66
memory used=1607584.8MB, alloc=3618.1MB, time=8380.69
memory used=1611661.7MB, alloc=3617.2MB, time=8394.64
memory used=1615388.2MB, alloc=3616.8MB, time=8407.39
memory used=1619076.3MB, alloc=3616.1MB, time=8418.68
memory used=1621859.9MB, alloc=3615.5MB, time=8428.68
memory used=1624215.2MB, alloc=3615.2MB, time=8438.34
memory used=1626469.3MB, alloc=3614.4MB, time=8447.19
memory used=1628841.7MB, alloc=3616.1MB, time=8456.29
memory used=1631217.0MB, alloc=3620.4MB, time=8466.45
memory used=1633847.7MB, alloc=3611.8MB, time=8477.13
memory used=1635829.2MB, alloc=3611.8MB, time=8491.62
memory used=1637836.8MB, alloc=3611.8MB, time=8505.75
memory used=1639746.9MB, alloc=3611.8MB, time=8520.02
memory used=1641631.3MB, alloc=3611.8MB, time=8534.18
memory used=1643362.0MB, alloc=3611.8MB, time=8547.68
memory used=1644866.8MB, alloc=3611.8MB, time=8559.28
memory used=1647272.9MB, alloc=3611.8MB, time=8576.68
memory used=1651548.8MB, alloc=3613.1MB, time=8595.05
memory used=1655790.3MB, alloc=3617.0MB, time=8611.43
memory used=1660065.2MB, alloc=3615.3MB, time=8627.14
memory used=1664065.1MB, alloc=3614.1MB, time=8639.91
memory used=1667930.4MB, alloc=3613.0MB, time=8651.46
memory used=1672032.7MB, alloc=3614.3MB, time=8667.85
memory used=1676150.7MB, alloc=3614.8MB, time=8683.52
memory used=1680111.3MB, alloc=3620.3MB, time=8695.53
memory used=1684203.7MB, alloc=3615.6MB, time=8710.01
memory used=1688225.2MB, alloc=3614.4MB, time=8723.31
memory used=1692118.7MB, alloc=3612.9MB, time=8735.31
memory used=1696367.8MB, alloc=3614.3MB, time=8752.74
memory used=1700434.9MB, alloc=3611.8MB, time=8766.41
memory used=1704620.9MB, alloc=3615.2MB, time=8781.75
memory used=1708645.1MB, alloc=3611.8MB, time=8794.40
memory used=1712664.5MB, alloc=3611.8MB, time=8806.15
memory used=1716804.4MB, alloc=3615.5MB, time=8821.50
memory used=1720813.4MB, alloc=3614.2MB, time=8833.90
memory used=1724812.7MB, alloc=3613.4MB, time=8845.04
memory used=1728952.5MB, alloc=3615.8MB, time=8859.62
memory used=1732993.5MB, alloc=3614.6MB, time=8873.41
memory used=1736948.4MB, alloc=3613.8MB, time=8885.82
memory used=1740973.1MB, alloc=3614.3MB, time=8899.23
memory used=1745065.8MB, alloc=3614.9MB, time=8914.02
memory used=1748908.1MB, alloc=3622.0MB, time=8926.06
memory used=1752795.9MB, alloc=3616.4MB, time=8940.02
memory used=1756928.7MB, alloc=3616.4MB, time=8954.18
memory used=1760905.1MB, alloc=3615.8MB, time=8967.32
memory used=1764517.3MB, alloc=3615.2MB, time=8978.59
memory used=1768083.1MB, alloc=3614.3MB, time=8989.95
memory used=1771678.7MB, alloc=3617.8MB, time=9000.95
memory used=1775605.5MB, alloc=3616.7MB, time=9015.64
memory used=1779711.5MB, alloc=3616.2MB, time=9029.91
memory used=1783517.6MB, alloc=3615.7MB, time=9041.86
memory used=1787048.9MB, alloc=3614.9MB, time=9053.26
memory used=1790634.7MB, alloc=3616.2MB, time=9064.17
memory used=1794240.4MB, alloc=3611.8MB, time=9075.98
memory used=1796739.8MB, alloc=3611.8MB, time=9091.74
memory used=1798689.5MB, alloc=3611.8MB, time=9105.80
memory used=1800566.5MB, alloc=3611.8MB, time=9119.89
memory used=1802299.9MB, alloc=3611.8MB, time=9133.31
memory used=1803808.5MB, alloc=3611.8MB, time=9145.83
memory used=1806238.3MB, alloc=3611.8MB, time=9163.69
memory used=1810551.5MB, alloc=3613.5MB, time=9182.91
memory used=1814706.0MB, alloc=3613.6MB, time=9197.42
memory used=1818821.9MB, alloc=3613.9MB, time=9212.05
memory used=1822853.6MB, alloc=3614.0MB, time=9225.05
memory used=1826961.9MB, alloc=3611.8MB, time=9238.08
memory used=1831256.6MB, alloc=3616.1MB, time=9254.74
memory used=1835330.2MB, alloc=3615.6MB, time=9267.40
memory used=1839207.3MB, alloc=3614.7MB, time=9279.12
memory used=1842948.4MB, alloc=3621.7MB, time=9290.11
memory used=1846768.4MB, alloc=3615.4MB, time=9302.76
memory used=1850892.1MB, alloc=3615.9MB, time=9317.54
memory used=1854649.9MB, alloc=3615.4MB, time=9328.76
memory used=1858338.3MB, alloc=3614.4MB, time=9339.88
memory used=1861902.5MB, alloc=3620.0MB, time=9350.92
memory used=1865337.8MB, alloc=3611.8MB, time=9367.55
memory used=1867054.9MB, alloc=3611.8MB, time=9381.62
memory used=1868424.7MB, alloc=3611.8MB, time=9393.18
memory used=1870354.2MB, alloc=3611.8MB, time=9412.82
memory used=1871848.7MB, alloc=3611.8MB, time=9426.12
memory used=1873940.6MB, alloc=3611.8MB, time=9443.17
memory used=1877035.0MB, alloc=3611.8MB, time=9462.67
memory used=1878625.0MB, alloc=3611.8MB, time=9475.66
memory used=1880033.7MB, alloc=3611.8MB, time=9488.97
memory used=1884382.1MB, alloc=3614.0MB, time=9507.83
memory used=1888689.7MB, alloc=3613.2MB, time=9524.69
memory used=1893000.2MB, alloc=3613.6MB, time=9541.70
memory used=1897297.8MB, alloc=3613.5MB, time=9557.78
memory used=1901543.5MB, alloc=3613.4MB, time=9573.01
memory used=1905763.7MB, alloc=3614.9MB, time=9588.96
memory used=1909953.5MB, alloc=3621.4MB, time=9602.97
memory used=1914108.1MB, alloc=3616.1MB, time=9617.82
memory used=1918161.4MB, alloc=3615.2MB, time=9631.34
memory used=1922147.8MB, alloc=3614.3MB, time=9643.64
memory used=1926161.5MB, alloc=3618.2MB, time=9655.56
memory used=1930373.7MB, alloc=3616.0MB, time=9671.06
memory used=1934456.6MB, alloc=3615.2MB, time=9684.33
memory used=1938313.7MB, alloc=3614.3MB, time=9696.13
memory used=1942186.4MB, alloc=3620.5MB, time=9708.53
memory used=1946294.6MB, alloc=3613.6MB, time=9723.66
memory used=1950486.2MB, alloc=3616.3MB, time=9740.17
memory used=1954534.9MB, alloc=3615.1MB, time=9754.56
memory used=1958452.1MB, alloc=3611.8MB, time=9766.63
memory used=1962374.6MB, alloc=3613.7MB, time=9778.11
memory used=1966218.5MB, alloc=3611.8MB, time=9789.11
memory used=1970416.7MB, alloc=3618.3MB, time=9806.52
memory used=1974278.3MB, alloc=3617.5MB, time=9819.81
memory used=1977884.9MB, alloc=3616.9MB, time=9831.94
memory used=1981546.2MB, alloc=3616.5MB, time=9843.80
memory used=1984873.2MB, alloc=3615.7MB, time=9855.04
memory used=1987634.1MB, alloc=3615.1MB, time=9864.82
memory used=1990427.9MB, alloc=3614.7MB, time=9874.25
memory used=1993283.6MB, alloc=3614.1MB, time=9884.14
memory used=1996287.5MB, alloc=3614.0MB, time=9893.97
memory used=1999258.4MB, alloc=3613.2MB, time=9903.40
memory used=2002873.8MB, alloc=3611.8MB, time=9914.76
memory used=2007004.6MB, alloc=3618.1MB, time=9930.54
memory used=2011025.9MB, alloc=3617.4MB, time=9943.35
memory used=2014866.7MB, alloc=3616.8MB, time=9955.30
memory used=2018435.9MB, alloc=3616.3MB, time=9966.38
memory used=2020920.8MB, alloc=3615.7MB, time=9976.95
memory used=2023201.4MB, alloc=3615.2MB, time=9986.60
memory used=2025536.3MB, alloc=3614.9MB, time=9996.69
memory used=2027783.5MB, alloc=3614.5MB, time=10006.08
memory used=2030035.4MB, alloc=3611.8MB, time=10015.12
memory used=2032433.7MB, alloc=3614.0MB, time=10025.17
memory used=2034767.4MB, alloc=3613.5MB, time=10034.92
memory used=2037160.5MB, alloc=3611.8MB, time=10044.62
memory used=2039913.9MB, alloc=3615.1MB, time=10055.00
memory used=2044080.8MB, alloc=3618.1MB, time=10070.73
memory used=2047867.1MB, alloc=3617.4MB, time=10083.34
memory used=2051342.4MB, alloc=3616.8MB, time=10094.22
memory used=2054877.9MB, alloc=3616.3MB, time=10104.91
memory used=2057497.5MB, alloc=3615.7MB, time=10114.70
memory used=2059754.2MB, alloc=3615.2MB, time=10123.40
memory used=2062118.7MB, alloc=3614.9MB, time=10132.46
memory used=2064307.0MB, alloc=3614.5MB, time=10140.54
memory used=2066588.6MB, alloc=3611.8MB, time=10149.25
memory used=2068971.4MB, alloc=3614.0MB, time=10158.94
memory used=2071324.5MB, alloc=3613.5MB, time=10167.99
memory used=2073773.1MB, alloc=3612.9MB, time=10177.62
memory used=2076651.9MB, alloc=3617.7MB, time=10190.13
memory used=2080749.0MB, alloc=3618.1MB, time=10205.43
memory used=2084418.1MB, alloc=3617.4MB, time=10217.63
memory used=2088150.1MB, alloc=3617.1MB, time=10229.59
memory used=2090785.8MB, alloc=3617.0MB, time=10239.46
memory used=2093012.0MB, alloc=3616.7MB, time=10248.68
memory used=2095164.6MB, alloc=3616.3MB, time=10259.16
memory used=2097047.4MB, alloc=3616.1MB, time=10269.73
memory used=2098999.5MB, alloc=3615.8MB, time=10281.27
memory used=2100985.6MB, alloc=3615.4MB, time=10291.58
memory used=2102878.1MB, alloc=3615.1MB, time=10301.46
memory used=2104937.5MB, alloc=3614.7MB, time=10311.12
memory used=2106977.9MB, alloc=3614.3MB, time=10319.93
memory used=2108949.1MB, alloc=3614.0MB, time=10329.55
memory used=2110992.0MB, alloc=3621.0MB, time=10339.74
memory used=2113018.9MB, alloc=3614.0MB, time=10349.32
memory used=2115480.9MB, alloc=3619.6MB, time=10361.54
memory used=2119615.2MB, alloc=3621.5MB, time=10377.71
memory used=2122943.4MB, alloc=3621.4MB, time=10389.17
memory used=2125556.0MB, alloc=3621.3MB, time=10398.61
memory used=2127716.5MB, alloc=3620.9MB, time=10409.11
memory used=2129614.4MB, alloc=3620.6MB, time=10420.77
memory used=2131227.8MB, alloc=3620.3MB, time=10430.91
memory used=2132957.8MB, alloc=3619.9MB, time=10440.24
memory used=2135153.4MB, alloc=3619.7MB, time=10451.16
memory used=2136931.0MB, alloc=3619.3MB, time=10460.12
memory used=2139224.2MB, alloc=3619.1MB, time=10471.14
memory used=2141139.3MB, alloc=3618.8MB, time=10480.51
memory used=2143323.2MB, alloc=3618.6MB, time=10490.03
memory used=2145707.3MB, alloc=3618.5MB, time=10501.11
memory used=2147767.1MB, alloc=3618.1MB, time=10511.06
memory used=2149893.3MB, alloc=3617.8MB, time=10520.76
memory used=2152136.8MB, alloc=3617.6MB, time=10530.35
memory used=2154387.7MB, alloc=3617.4MB, time=10540.57
memory used=2156610.8MB, alloc=3617.2MB, time=10550.46
memory used=2158786.4MB, alloc=3617.1MB, time=10560.41
memory used=2160887.7MB, alloc=3617.0MB, time=10570.82
memory used=2162970.3MB, alloc=3617.0MB, time=10580.58
memory used=2165087.2MB, alloc=3616.6MB, time=10590.06
memory used=2167492.7MB, alloc=3616.3MB, time=10600.03
memory used=2169629.3MB, alloc=3616.1MB, time=10609.64
memory used=2171918.8MB, alloc=3615.8MB, time=10619.30
memory used=2174284.6MB, alloc=3615.4MB, time=10629.37
memory used=2176589.9MB, alloc=3615.2MB, time=10640.80
memory used=2178765.2MB, alloc=3614.8MB, time=10650.61
memory used=2181090.6MB, alloc=3614.4MB, time=10660.90
memory used=2183354.8MB, alloc=3614.1MB, time=10670.62
memory used=2185682.5MB, alloc=3624.1MB, time=10681.82
memory used=2187916.2MB, alloc=3620.0MB, time=10692.31
memory used=2190191.6MB, alloc=3611.8MB, time=10702.83
memory used=2193554.2MB, alloc=3620.8MB, time=10720.56
memory used=2197138.8MB, alloc=3621.6MB, time=10736.02
memory used=2200226.3MB, alloc=3621.4MB, time=10750.10
memory used=2202098.4MB, alloc=3621.1MB, time=10760.01
memory used=2203800.3MB, alloc=3620.9MB, time=10770.23
memory used=2205405.8MB, alloc=3620.6MB, time=10780.24
memory used=2206958.3MB, alloc=3652.3MB, time=10789.91
memory used=2208502.7MB, alloc=3684.1MB, time=10800.08
memory used=2210051.3MB, alloc=3715.9MB, time=10810.92
memory used=2211520.3MB, alloc=3747.7MB, time=10821.13
memory used=2213080.3MB, alloc=3747.5MB, time=10829.77
memory used=2215172.1MB, alloc=3747.1MB, time=10840.67
memory used=2216899.6MB, alloc=3778.9MB, time=10850.65
memory used=2218635.3MB, alloc=3778.6MB, time=10860.05
memory used=2220678.2MB, alloc=3810.5MB, time=10870.79
memory used=2222487.6MB, alloc=3810.4MB, time=10880.21
memory used=2224478.2MB, alloc=3810.1MB, time=10889.72
memory used=2226727.1MB, alloc=3809.8MB, time=10901.38
memory used=2228651.4MB, alloc=3809.6MB, time=10912.07
memory used=2230563.7MB, alloc=3809.4MB, time=10921.42
memory used=2232601.3MB, alloc=3809.2MB, time=10930.78
memory used=2234674.5MB, alloc=3809.1MB, time=10940.67
memory used=2236753.2MB, alloc=3809.0MB, time=10950.56
memory used=2238811.0MB, alloc=3809.0MB, time=10960.79
memory used=2240842.5MB, alloc=3808.7MB, time=10971.24
memory used=2242840.4MB, alloc=3808.5MB, time=10982.14
memory used=2244712.7MB, alloc=3808.2MB, time=10991.58
memory used=2246703.7MB, alloc=3808.0MB, time=11001.55
memory used=2248761.9MB, alloc=3803.8MB, time=11010.96
memory used=2250926.1MB, alloc=3803.8MB, time=11020.35
memory used=2253108.5MB, alloc=3807.1MB, time=11029.53
memory used=2255270.4MB, alloc=3806.8MB, time=11039.44
memory used=2257251.8MB, alloc=3806.4MB, time=11049.23
memory used=2259359.2MB, alloc=3806.1MB, time=11059.24
memory used=2261407.4MB, alloc=3812.1MB, time=11068.28
memory used=2263462.9MB, alloc=3811.9MB, time=11076.94
memory used=2265576.4MB, alloc=3803.8MB, time=11086.57
memory used=2268069.5MB, alloc=3803.8MB, time=11099.93
memory used=2270055.4MB, alloc=3803.8MB, time=11115.28
memory used=2272018.6MB, alloc=3803.8MB, time=11130.27
memory used=2274038.8MB, alloc=3803.8MB, time=11146.02
memory used=2275970.5MB, alloc=3803.8MB, time=11161.10
memory used=2277851.8MB, alloc=3803.8MB, time=11176.57
memory used=2279698.7MB, alloc=3803.8MB, time=11191.73
memory used=2281373.8MB, alloc=3803.8MB, time=11206.10
memory used=2282584.0MB, alloc=3803.8MB, time=11217.60
memory used=2286545.7MB, alloc=3810.8MB, time=11239.95
memory used=2290376.0MB, alloc=3809.7MB, time=11253.51
memory used=2294154.2MB, alloc=3809.3MB, time=11265.08
memory used=2297328.7MB, alloc=3809.1MB, time=11276.16
memory used=2299363.1MB, alloc=3809.0MB, time=11286.31
memory used=2301476.4MB, alloc=3808.9MB, time=11295.47
memory used=2303444.0MB, alloc=3808.5MB, time=11305.40
memory used=2305530.6MB, alloc=3808.2MB, time=11314.82
memory used=2307685.9MB, alloc=3807.9MB, time=11325.07
memory used=2309821.1MB, alloc=3807.5MB, time=11335.10
memory used=2311821.9MB, alloc=3807.2MB, time=11343.66
memory used=2313991.1MB, alloc=3806.8MB, time=11353.13
memory used=2316134.1MB, alloc=3806.4MB, time=11362.49
memory used=2318181.3MB, alloc=3803.8MB, time=11371.36
memory used=2320335.5MB, alloc=3813.5MB, time=11381.89
memory used=2322477.0MB, alloc=3807.2MB, time=11391.85
memory used=2324836.0MB, alloc=3809.3MB, time=11402.64
memory used=2329342.1MB, alloc=3810.2MB, time=11419.71
memory used=2333381.2MB, alloc=3809.5MB, time=11433.41
memory used=2337174.7MB, alloc=3809.2MB, time=11446.05
memory used=2339717.7MB, alloc=3809.0MB, time=11456.11
memory used=2341864.2MB, alloc=3809.0MB, time=11467.37
memory used=2343920.9MB, alloc=3808.6MB, time=11477.37
memory used=2346018.6MB, alloc=3808.2MB, time=11486.12
memory used=2348201.9MB, alloc=3808.0MB, time=11496.04
memory used=2350365.5MB, alloc=3807.7MB, time=11507.36
memory used=2352402.9MB, alloc=3807.3MB, time=11517.52
memory used=2354619.7MB, alloc=3807.0MB, time=11527.17
memory used=2356810.2MB, alloc=3806.5MB, time=11538.54
memory used=2358898.3MB, alloc=3803.8MB, time=11548.47
memory used=2361115.5MB, alloc=3813.8MB, time=11559.74
memory used=2363302.3MB, alloc=3808.5MB, time=11569.59
memory used=2365572.0MB, alloc=3803.8MB, time=11580.05
memory used=2367284.9MB, alloc=3803.8MB, time=11593.13
memory used=2368530.6MB, alloc=3803.8MB, time=11604.71
memory used=2373075.5MB, alloc=3805.9MB, time=11629.38
memory used=2377440.7MB, alloc=3805.5MB, time=11646.03
memory used=2381827.9MB, alloc=3805.3MB, time=11661.45
memory used=2386181.5MB, alloc=3803.8MB, time=11676.57
memory used=2390537.1MB, alloc=3805.0MB, time=11691.14
memory used=2394955.1MB, alloc=3808.4MB, time=11709.85
memory used=2399166.6MB, alloc=3807.6MB, time=11723.94
memory used=2403442.6MB, alloc=3806.7MB, time=11737.07
memory used=2407646.4MB, alloc=3811.7MB, time=11748.70
memory used=2412009.3MB, alloc=3808.2MB, time=11763.53
memory used=2416404.1MB, alloc=3807.6MB, time=11778.58
memory used=2420645.7MB, alloc=3803.8MB, time=11790.34
memory used=2424810.8MB, alloc=3814.1MB, time=11802.43
memory used=2429023.2MB, alloc=3806.0MB, time=11815.48
memory used=2433487.0MB, alloc=3806.0MB, time=11830.89
memory used=2437952.6MB, alloc=3806.0MB, time=11846.61
memory used=2442136.5MB, alloc=3803.8MB, time=11859.07
memory used=2446513.6MB, alloc=3803.8MB, time=11873.05
memory used=2450883.3MB, alloc=3805.1MB, time=11887.42
memory used=2455213.2MB, alloc=3808.3MB, time=11902.73
memory used=2459413.7MB, alloc=3807.4MB, time=11916.19
memory used=2463474.7MB, alloc=3806.7MB, time=11927.37
memory used=2467415.7MB, alloc=3814.1MB, time=11937.61
memory used=2471482.3MB, alloc=3806.1MB, time=11949.60
memory used=2475944.3MB, alloc=3807.9MB, time=11964.11
memory used=2480019.5MB, alloc=3807.2MB, time=11975.33
memory used=2483934.8MB, alloc=3806.4MB, time=11985.69
memory used=2487888.7MB, alloc=3811.5MB, time=11996.20
memory used=2491977.0MB, alloc=3807.4MB, time=12008.96
memory used=2496317.3MB, alloc=3807.8MB, time=12023.10
memory used=2500359.4MB, alloc=3807.1MB, time=12033.76
memory used=2504335.8MB, alloc=3806.3MB, time=12044.20
memory used=2508314.4MB, alloc=3814.0MB, time=12055.14
memory used=2512481.1MB, alloc=3803.8MB, time=12071.09
memory used=2514497.1MB, alloc=3803.8MB, time=12085.32
memory used=2516378.9MB, alloc=3803.8MB, time=12098.57
memory used=2518254.3MB, alloc=3803.8MB, time=12111.46
memory used=2519921.0MB, alloc=3803.8MB, time=12123.27
memory used=2521281.9MB, alloc=3803.8MB, time=12133.35
memory used=2525841.0MB, alloc=3807.0MB, time=12154.61
memory used=2530153.4MB, alloc=3806.2MB, time=12166.17
memory used=2534365.5MB, alloc=3805.0MB, time=12176.98
memory used=2538750.2MB, alloc=3809.4MB, time=12192.54
memory used=2543090.0MB, alloc=3809.0MB, time=12206.00
memory used=2547085.1MB, alloc=3808.0MB, time=12216.45
memory used=2550991.4MB, alloc=3803.8MB, time=12226.20
memory used=2554883.1MB, alloc=3806.6MB, time=12236.04
