    |\^/|     Maple 2020 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2020
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

> libname := libname, "/home/data/archiv/daniel/maple/lib10/";
    libname := "/opt/maple2020/lib", "/home/data/archiv/daniel/maple/lib10/"

> with(LinearAlgebra);
[&x, Add, Adjoint, BackwardSubstitute, BandMatrix, Basis, BezoutMatrix,

    BidiagonalForm, BilinearForm, CARE, CharacteristicMatrix,

    CharacteristicPolynomial, Column, ColumnDimension, ColumnOperation,

    ColumnSpace, CompanionMatrix, CompressedSparseForm, ConditionNumber,

    ConstantMatrix, ConstantVector, Copy, CreatePermutation, CrossProduct, DARE,

    DeleteColumn, DeleteRow, Determinant, Diagonal, DiagonalMatrix, Dimension,

    Dimensions, DotProduct, EigenConditionNumbers, Eigenvalues, Eigenvectors,

    Equal, ForwardSubstitute, FrobeniusForm, FromCompressedSparseForm,

    FromSplitForm, GaussianElimination, GenerateEquations, GenerateMatrix,

    Generic, GetResultDataType, GetResultShape, GivensRotationMatrix,

    GramSchmidt, HankelMatrix, HermiteForm, HermitianTranspose, HessenbergForm,

    HilbertMatrix, HouseholderMatrix, IdentityMatrix, IntersectionBasis,

    IsDefinite, IsOrthogonal, IsSimilar, IsUnitary, JordanBlockMatrix,

    JordanForm, KroneckerProduct, LA_Main, LUDecomposition, LeastSquares,

    LinearSolve, LyapunovSolve, Map, Map2, MatrixAdd, MatrixExponential,

    MatrixFunction, MatrixInverse, MatrixMatrixMultiply, MatrixNorm,

    MatrixPower, MatrixScalarMultiply, MatrixVectorMultiply, MinimalPolynomial,

    Minor, Modular, Multiply, NoUserValue, Norm, Normalize, NullSpace,

    OuterProductMatrix, Permanent, Pivot, PopovForm, ProjectionMatrix,

    QRDecomposition, RandomMatrix, RandomVector, Rank, RationalCanonicalForm,

    ReducedRowEchelonForm, Row, RowDimension, RowOperation, RowSpace,

    ScalarMatrix, ScalarMultiply, ScalarVector, SchurForm, SingularValues,

    SmithForm, SplitForm, StronglyConnectedBlocks, SubMatrix, SubVector,

    SumBasis, SylvesterMatrix, SylvesterSolve, ToeplitzMatrix, Trace, Transpose,

    TridiagonalForm, UnitVector, VandermondeMatrix, VectorAdd, VectorAngle,

    VectorMatrixMultiply, VectorNorm, VectorScalarMultiply, ZeroMatrix,

    ZeroVector, Zip]

> with(SimplicialSurfaceEmbeddings);
[AddFace, AddGeodesic, AlignBoundaries, AlignSurfaces, AnimateSurface,

    AttachButterfly, AttachFace, Barycenter, Boundary, CoordinateMatrix,

    CopySurface, Curvature, DefineEmbedding, DevelopGeodesic, DihedralAngle,

    DrawSurface, DuplicateEmbedding, EdgeLengths, EdgeTypes, EdgeVectors, Edges,

    EulerCharacteristic, ExtendGeodesic, FaceCongruenceTypes, Faces,

    FieldExtension, FitButterfly, GeodesicDressWord, GeodesicEdgeList,

    GeodesicIntercepts, GramMatrix, IsConvex, NewSurface, NumberEmbeddedFaces,

    NumberEmbeddedVertices, NumberEmbeddings, NumberGeodesics,

    ParameterConstraints, ParameterValues, Parameters, PasteButterfly,

    PasteFace, PlanarAngle, PresentationFieldExtension,

    RemoveDuplicateEmbeddings, RemoveEdge, RemoveEmbedding, RemoveFace,

    RemoveGeodesic, RemoveVertex, RenameVertices, RepresentationOverRationals,

    RigidMotion, SelectEmbeddings, SimplicialSurfaceEmbeddingsOptions,

    SortEmbeddings, SpecializeParameters, SquareDistance, SubsetEmbeddings,

    SurfaceInfo, VertexDegrees, Vertices, Volume]

> SimplicialSurfaceEmbeddingsOptions("vertexfaithful", true);
                                     false



> s := NewSurface();
                                  s := Surface


> AddFace(s, [1, 32, 33]);
> AttachFace(s, [32, 33], 24);
> AttachButterfly(s, [1, 33], [33, 24], 34);
> AttachButterfly(s, [1, 34], [34, 24], 35);

> AttachFace(s, [1, 32], 4);
> AttachButterfly(s, [35, 1], [1, 4], 36);
memory used=31.7MB, alloc=78.3MB, time=0.94
> AttachButterfly(s, [4, 32], [32, 24], 37);
memory used=92.0MB, alloc=84.3MB, time=2.47
memory used=142.7MB, alloc=116.3MB, time=3.69
memory used=196.0MB, alloc=116.3MB, time=5.10
> PasteFace(s, [36, 4], [4, 37]);
memory used=303.6MB, alloc=125.5MB, time=34.75
memory used=349.2MB, alloc=139.7MB, time=57.20
memory used=388.5MB, alloc=139.7MB, time=78.46
memory used=431.5MB, alloc=139.7MB, time=100.54
memory used=505.8MB, alloc=155.8MB, time=121.30
memory used=579.2MB, alloc=155.8MB, time=143.54
memory used=641.2MB, alloc=155.8MB, time=144.06
memory used=707.7MB, alloc=155.8MB, time=175.02
memory used=779.6MB, alloc=187.8MB, time=193.91
memory used=852.7MB, alloc=187.8MB, time=222.37
memory used=933.1MB, alloc=187.8MB, time=242.01
memory used=1039.5MB, alloc=187.8MB, time=262.72
memory used=1133.3MB, alloc=187.8MB, time=272.87
memory used=1223.5MB, alloc=187.8MB, time=310.23
memory used=1320.2MB, alloc=187.8MB, time=337.73
memory used=1422.8MB, alloc=187.8MB, time=365.73
memory used=1503.3MB, alloc=187.8MB, time=366.24
memory used=1590.4MB, alloc=187.8MB, time=375.35
memory used=1682.2MB, alloc=187.8MB, time=395.61
memory used=1787.7MB, alloc=187.8MB, time=430.57
memory used=1890.3MB, alloc=187.8MB, time=464.92
memory used=1987.2MB, alloc=187.8MB, time=494.44
memory used=2078.0MB, alloc=187.8MB, time=512.91
memory used=2164.7MB, alloc=187.8MB, time=522.37
memory used=2242.0MB, alloc=187.8MB, time=522.88
memory used=2331.4MB, alloc=187.8MB, time=541.38
memory used=2437.7MB, alloc=187.8MB, time=582.97
memory used=2542.9MB, alloc=187.8MB, time=624.45
memory used=2631.7MB, alloc=219.8MB, time=641.34
memory used=2743.2MB, alloc=219.8MB, time=649.96
memory used=2847.1MB, alloc=219.8MB, time=650.57
memory used=2965.8MB, alloc=219.8MB, time=664.84
memory used=3086.2MB, alloc=251.8MB, time=702.26
memory used=3236.1MB, alloc=251.8MB, time=731.83
memory used=3379.2MB, alloc=251.8MB, time=750.54
memory used=3534.0MB, alloc=251.8MB, time=798.01
memory used=3671.1MB, alloc=251.8MB, time=800.14
memory used=3833.4MB, alloc=251.8MB, time=804.89
memory used=3994.9MB, alloc=251.8MB, time=809.63
memory used=4159.1MB, alloc=251.8MB, time=814.42
memory used=4340.1MB, alloc=251.8MB, time=819.17
memory used=4520.2MB, alloc=283.8MB, time=823.85
memory used=4716.9MB, alloc=283.8MB, time=829.58
memory used=4912.9MB, alloc=283.8MB, time=835.48
memory used=5101.8MB, alloc=283.8MB, time=841.30
memory used=5349.3MB, alloc=283.8MB, time=847.35
memory used=5546.9MB, alloc=283.8MB, time=853.16
memory used=5743.7MB, alloc=283.8MB, time=859.19
memory used=5933.7MB, alloc=283.8MB, time=865.11
memory used=6216.7MB, alloc=283.8MB, time=871.70
memory used=6414.9MB, alloc=283.8MB, time=880.95
memory used=6610.8MB, alloc=283.8MB, time=886.82
memory used=6805.6MB, alloc=283.8MB, time=892.75
memory used=6993.5MB, alloc=283.8MB, time=898.60
memory used=7254.7MB, alloc=283.8MB, time=917.51
memory used=7295.5MB, alloc=283.8MB, time=932.26
memory used=7336.8MB, alloc=283.8MB, time=940.07
memory used=7381.4MB, alloc=283.8MB, time=955.84
memory used=7431.1MB, alloc=283.8MB, time=971.96
memory used=7485.3MB, alloc=283.8MB, time=987.37
memory used=7531.1MB, alloc=283.8MB, time=995.89
memory used=7585.6MB, alloc=283.8MB, time=1011.25
memory used=7642.3MB, alloc=283.8MB, time=1026.49
memory used=7699.8MB, alloc=283.8MB, time=1034.35
memory used=7754.1MB, alloc=283.8MB, time=1048.89
memory used=7815.8MB, alloc=283.8MB, time=1063.84
memory used=7879.7MB, alloc=283.8MB, time=1078.30
memory used=7942.8MB, alloc=283.8MB, time=1086.02
memory used=8009.1MB, alloc=283.8MB, time=1100.54
memory used=8085.3MB, alloc=283.8MB, time=1116.46
memory used=8180.7MB, alloc=283.8MB, time=1131.77
memory used=8257.9MB, alloc=283.8MB, time=1146.99
memory used=8334.6MB, alloc=283.8MB, time=1169.20
memory used=8417.3MB, alloc=283.8MB, time=1183.95
memory used=8507.2MB, alloc=283.8MB, time=1203.26
memory used=8612.9MB, alloc=283.8MB, time=1224.30
memory used=8697.1MB, alloc=283.8MB, time=1239.16
memory used=8785.3MB, alloc=283.8MB, time=1259.85
memory used=8880.8MB, alloc=283.8MB, time=1280.60
memory used=8978.6MB, alloc=283.8MB, time=1301.85
memory used=9114.7MB, alloc=283.8MB, time=1324.18
memory used=9225.5MB, alloc=283.8MB, time=1350.24
memory used=9333.4MB, alloc=283.8MB, time=1370.86
memory used=9423.9MB, alloc=283.8MB, time=1397.72
memory used=9562.6MB, alloc=283.8MB, time=1423.22
memory used=9715.2MB, alloc=283.8MB, time=1449.32
memory used=9834.7MB, alloc=283.8MB, time=1470.82
memory used=10011.1MB, alloc=283.8MB, time=1499.53
memory used=10107.9MB, alloc=283.8MB, time=1522.02
memory used=10203.4MB, alloc=283.8MB, time=1548.85
memory used=10392.5MB, alloc=283.8MB, time=1558.16
memory used=10588.7MB, alloc=283.8MB, time=1564.55
memory used=10786.6MB, alloc=283.8MB, time=1570.76
memory used=10945.6MB, alloc=283.8MB, time=1575.41
memory used=11032.6MB, alloc=283.8MB, time=1578.11
memory used=11265.5MB, alloc=315.8MB, time=1582.26
memory used=11449.0MB, alloc=315.8MB, time=1584.70
memory used=11637.8MB, alloc=315.8MB, time=1586.94
memory used=11827.8MB, alloc=347.8MB, time=1589.25
memory used=12064.5MB, alloc=347.8MB, time=1592.10
memory used=12257.3MB, alloc=379.8MB, time=1594.66
memory used=12501.0MB, alloc=379.8MB, time=1597.67
memory used=12737.1MB, alloc=379.8MB, time=1600.62
memory used=12978.5MB, alloc=379.8MB, time=1603.62
memory used=13227.8MB, alloc=379.8MB, time=1606.63
memory used=13466.8MB, alloc=379.8MB, time=1609.60
memory used=13713.7MB, alloc=379.8MB, time=1612.63
memory used=13942.7MB, alloc=379.8MB, time=1615.36
memory used=14164.2MB, alloc=411.8MB, time=1618.61
memory used=14324.4MB, alloc=443.8MB, time=1620.77
memory used=14477.9MB, alloc=443.8MB, time=1623.02
memory used=14621.2MB, alloc=443.8MB, time=1625.29
memory used=14789.9MB, alloc=475.8MB, time=1628.08
memory used=14960.6MB, alloc=475.8MB, time=1631.02
memory used=15129.8MB, alloc=507.8MB, time=1633.97
memory used=15328.8MB, alloc=539.8MB, time=1637.31
memory used=15528.5MB, alloc=539.8MB, time=1640.32
memory used=15824.8MB, alloc=539.8MB, time=1644.44
memory used=16054.1MB, alloc=539.8MB, time=1647.34
memory used=16296.2MB, alloc=539.8MB, time=1650.42
memory used=16511.7MB, alloc=541.4MB, time=1653.40
memory used=16660.3MB, alloc=573.4MB, time=1655.66
memory used=16769.0MB, alloc=571.8MB, time=1657.91
memory used=17034.6MB, alloc=571.8MB, time=1662.46
memory used=17276.7MB, alloc=573.4MB, time=1665.67
memory used=17439.7MB, alloc=571.8MB, time=1668.03
memory used=17713.2MB, alloc=571.8MB, time=1671.29
memory used=17975.3MB, alloc=605.4MB, time=1674.54
memory used=18117.4MB, alloc=603.8MB, time=1677.02
memory used=18405.7MB, alloc=605.1MB, time=1680.67
memory used=18646.0MB, alloc=637.4MB, time=1683.59
memory used=18801.3MB, alloc=635.8MB, time=1686.35
memory used=19110.6MB, alloc=637.1MB, time=1690.19
memory used=19323.1MB, alloc=669.4MB, time=1693.32
memory used=19373.2MB, alloc=669.5MB, time=1696.03
memory used=19608.0MB, alloc=701.5MB, time=1699.10
memory used=19794.2MB, alloc=699.8MB, time=1702.58
memory used=20168.1MB, alloc=699.8MB, time=1706.87
memory used=20506.0MB, alloc=733.4MB, time=1710.37
memory used=20688.9MB, alloc=765.5MB, time=1713.60
memory used=20893.0MB, alloc=763.8MB, time=1716.93
memory used=21302.7MB, alloc=765.4MB, time=1721.48
memory used=21544.5MB, alloc=797.5MB, time=1725.16
memory used=21741.1MB, alloc=795.8MB, time=1728.32
memory used=22173.4MB, alloc=797.1MB, time=1734.61
memory used=22510.3MB, alloc=797.5MB, time=1738.70
memory used=22786.6MB, alloc=795.8MB, time=1742.50
memory used=23119.5MB, alloc=795.8MB, time=1746.88
memory used=23513.6MB, alloc=795.8MB, time=1751.48
memory used=23942.8MB, alloc=795.8MB, time=1756.13
memory used=24351.7MB, alloc=797.4MB, time=1760.61
memory used=24566.8MB, alloc=829.5MB, time=1764.17
memory used=24816.9MB, alloc=827.8MB, time=1767.83
memory used=25282.0MB, alloc=827.8MB, time=1772.64
memory used=25704.5MB, alloc=829.4MB, time=1777.29
memory used=26012.9MB, alloc=827.8MB, time=1781.29
memory used=26465.7MB, alloc=827.8MB, time=1786.44
memory used=26816.9MB, alloc=861.5MB, time=1790.64
memory used=27087.6MB, alloc=859.8MB, time=1794.55
memory used=27529.4MB, alloc=861.4MB, time=1799.61
memory used=27783.2MB, alloc=893.5MB, time=1803.33
memory used=28107.9MB, alloc=891.8MB, time=1807.53
memory used=28556.7MB, alloc=893.5MB, time=1812.47
memory used=28913.5MB, alloc=891.8MB, time=1816.78
memory used=29430.8MB, alloc=891.8MB, time=1822.26
memory used=29917.6MB, alloc=891.8MB, time=1827.03
memory used=30426.0MB, alloc=893.4MB, time=1832.38
memory used=30778.2MB, alloc=891.8MB, time=1836.76
memory used=31287.9MB, alloc=893.1MB, time=1842.64
memory used=31797.6MB, alloc=893.1MB, time=1848.34
memory used=32146.2MB, alloc=893.5MB, time=1853.47
memory used=32443.4MB, alloc=891.8MB, time=1858.01
memory used=32937.6MB, alloc=893.5MB, time=1863.08
memory used=33291.8MB, alloc=891.8MB, time=1867.31
memory used=33734.3MB, alloc=893.1MB, time=1872.71
memory used=34087.6MB, alloc=893.5MB, time=1877.86
memory used=34370.1MB, alloc=891.8MB, time=1881.71
memory used=34811.5MB, alloc=893.1MB, time=1886.89
memory used=35166.4MB, alloc=893.5MB, time=1891.49
memory used=35450.9MB, alloc=891.8MB, time=1895.44
memory used=35892.1MB, alloc=893.1MB, time=1900.50
memory used=36247.4MB, alloc=893.5MB, time=1905.17
memory used=36530.8MB, alloc=891.8MB, time=1909.09
memory used=36971.0MB, alloc=893.1MB, time=1914.18
memory used=37326.8MB, alloc=893.5MB, time=1918.83
memory used=37609.2MB, alloc=891.8MB, time=1922.64
memory used=38050.0MB, alloc=893.1MB, time=1927.69
memory used=38406.3MB, alloc=893.5MB, time=1932.40
memory used=38687.7MB, alloc=891.8MB, time=1936.33
memory used=39129.1MB, alloc=893.1MB, time=1941.35
memory used=39484.5MB, alloc=893.5MB, time=1946.09
memory used=39767.1MB, alloc=891.8MB, time=1949.96
memory used=40207.5MB, alloc=893.1MB, time=1954.68
memory used=40563.9MB, alloc=893.5MB, time=1959.52
memory used=40845.4MB, alloc=891.8MB, time=1963.44
memory used=41285.4MB, alloc=893.1MB, time=1968.20
memory used=41642.0MB, alloc=893.5MB, time=1972.93
memory used=41923.1MB, alloc=891.8MB, time=1976.40
memory used=42363.4MB, alloc=893.1MB, time=1981.42
memory used=42719.9MB, alloc=893.5MB, time=1986.05
memory used=43001.2MB, alloc=891.8MB, time=1989.85
memory used=43441.8MB, alloc=893.1MB, time=1994.83
memory used=43797.8MB, alloc=893.5MB, time=1999.60
memory used=44079.3MB, alloc=891.8MB, time=2003.85
memory used=44519.8MB, alloc=893.1MB, time=2008.88
memory used=44876.4MB, alloc=893.5MB, time=2013.28
memory used=45157.7MB, alloc=891.8MB, time=2017.02
memory used=45597.9MB, alloc=893.1MB, time=2022.09
memory used=45954.9MB, alloc=893.5MB, time=2026.80
memory used=46235.2MB, alloc=891.8MB, time=2030.56
memory used=46675.8MB, alloc=893.1MB, time=2035.64
memory used=47032.3MB, alloc=893.5MB, time=2040.38
memory used=47312.7MB, alloc=891.8MB, time=2044.19
memory used=47753.3MB, alloc=893.1MB, time=2049.28
memory used=48110.5MB, alloc=893.5MB, time=2053.95
memory used=48389.6MB, alloc=891.8MB, time=2057.84
memory used=48829.9MB, alloc=893.1MB, time=2062.83
memory used=49187.1MB, alloc=893.5MB, time=2067.54
memory used=49465.9MB, alloc=891.8MB, time=2071.40
memory used=49906.5MB, alloc=893.1MB, time=2076.47
memory used=50263.3MB, alloc=893.5MB, time=2081.17
memory used=50542.4MB, alloc=891.8MB, time=2084.98
memory used=50982.5MB, alloc=893.1MB, time=2090.00
memory used=51339.2MB, alloc=893.5MB, time=2094.71
memory used=51618.7MB, alloc=891.8MB, time=2098.59
memory used=52058.5MB, alloc=893.1MB, time=2103.81
memory used=52416.8MB, alloc=893.5MB, time=2108.73
memory used=52694.0MB, alloc=891.8MB, time=2112.67
memory used=53132.2MB, alloc=893.1MB, time=2117.89
memory used=53491.1MB, alloc=893.5MB, time=2122.67
memory used=53767.9MB, alloc=891.8MB, time=2126.59
memory used=54209.8MB, alloc=893.1MB, time=2131.55
memory used=54564.4MB, alloc=893.5MB, time=2136.43
memory used=54849.0MB, alloc=891.8MB, time=2140.82
memory used=55290.6MB, alloc=893.1MB, time=2145.92
memory used=55645.9MB, alloc=893.5MB, time=2151.11
memory used=55929.0MB, alloc=891.8MB, time=2154.99
memory used=56370.6MB, alloc=893.1MB, time=2159.93
memory used=56725.8MB, alloc=893.5MB, time=2164.71
memory used=57008.6MB, alloc=891.8MB, time=2168.58
memory used=57449.7MB, alloc=893.1MB, time=2173.57
memory used=57804.9MB, alloc=893.5MB, time=2178.25
memory used=58088.1MB, alloc=891.8MB, time=2182.12
memory used=58529.3MB, alloc=893.1MB, time=2187.17
memory used=58884.7MB, alloc=893.5MB, time=2191.63
memory used=59167.8MB, alloc=891.8MB, time=2195.44
memory used=59609.2MB, alloc=893.1MB, time=2200.52
memory used=59964.5MB, alloc=893.5MB, time=2205.23
memory used=60247.3MB, alloc=891.8MB, time=2209.03
memory used=60688.9MB, alloc=893.1MB, time=2213.80
memory used=61044.7MB, alloc=893.5MB, time=2218.56
memory used=61326.5MB, alloc=891.8MB, time=2222.51
memory used=61768.3MB, alloc=893.1MB, time=2227.51
memory used=62123.5MB, alloc=893.5MB, time=2231.98
memory used=62405.5MB, alloc=891.8MB, time=2235.77
memory used=62846.9MB, alloc=893.1MB, time=2240.78
memory used=63202.6MB, alloc=893.5MB, time=2245.54
memory used=63484.4MB, alloc=891.8MB, time=2249.57
memory used=63926.0MB, alloc=893.1MB, time=2254.76
memory used=64281.5MB, alloc=893.5MB, time=2259.62
memory used=64563.2MB, alloc=891.8MB, time=2263.56
memory used=65004.4MB, alloc=893.1MB, time=2268.71
memory used=65360.1MB, alloc=893.5MB, time=2273.44
memory used=65642.1MB, alloc=891.8MB, time=2277.31
memory used=66083.7MB, alloc=893.1MB, time=2282.25
memory used=66439.4MB, alloc=893.5MB, time=2287.14
memory used=66721.0MB, alloc=891.8MB, time=2291.15
memory used=67161.9MB, alloc=893.1MB, time=2296.38
memory used=67518.3MB, alloc=893.5MB, time=2300.87
memory used=67799.4MB, alloc=891.8MB, time=2304.81
memory used=68240.9MB, alloc=893.1MB, time=2310.18
memory used=68596.9MB, alloc=893.5MB, time=2315.34
memory used=68877.7MB, alloc=891.8MB, time=2319.49
memory used=69318.6MB, alloc=893.1MB, time=2324.57
memory used=69674.9MB, alloc=893.5MB, time=2329.15
memory used=69955.5MB, alloc=891.8MB, time=2332.96
memory used=70396.7MB, alloc=893.1MB, time=2338.17
memory used=70752.8MB, alloc=893.5MB, time=2342.84
memory used=71032.9MB, alloc=891.8MB, time=2346.60
memory used=71473.4MB, alloc=893.1MB, time=2351.61
memory used=71830.2MB, alloc=893.5MB, time=2356.16
memory used=72110.5MB, alloc=891.8MB, time=2359.94
memory used=72550.7MB, alloc=893.1MB, time=2364.98
memory used=72907.5MB, alloc=893.5MB, time=2369.62
memory used=73187.6MB, alloc=891.8MB, time=2374.88
memory used=73628.7MB, alloc=893.1MB, time=2380.03
memory used=73985.9MB, alloc=893.5MB, time=2384.74
memory used=74265.4MB, alloc=891.8MB, time=2388.47
memory used=74706.8MB, alloc=893.1MB, time=2393.33
memory used=75063.8MB, alloc=893.5MB, time=2398.02
memory used=75341.9MB, alloc=891.8MB, time=2401.82
memory used=75782.7MB, alloc=893.1MB, time=2406.71
memory used=76139.7MB, alloc=893.5MB, time=2411.41
memory used=76417.8MB, alloc=891.8MB, time=2415.57
memory used=76858.6MB, alloc=893.1MB, time=2420.50
memory used=77216.4MB, alloc=893.5MB, time=2425.33
memory used=77493.7MB, alloc=891.8MB, time=2429.10
memory used=77934.5MB, alloc=893.1MB, time=2434.20
memory used=78291.4MB, alloc=893.5MB, time=2438.98
memory used=78569.6MB, alloc=891.8MB, time=2442.94
memory used=79012.7MB, alloc=893.1MB, time=2448.02
memory used=79368.7MB, alloc=893.6MB, time=2452.85
memory used=79660.7MB, alloc=891.8MB, time=2456.84
memory used=80102.2MB, alloc=893.1MB, time=2462.00
memory used=80460.1MB, alloc=893.6MB, time=2466.88
memory used=80754.5MB, alloc=891.8MB, time=2471.04
memory used=81196.5MB, alloc=893.1MB, time=2476.36
memory used=81553.6MB, alloc=893.6MB, time=2481.20
memory used=81849.1MB, alloc=891.8MB, time=2485.23
memory used=82285.4MB, alloc=893.1MB, time=2490.51
memory used=82649.5MB, alloc=893.6MB, time=2495.03
memory used=82995.7MB, alloc=891.8MB, time=2499.15
memory used=83433.8MB, alloc=893.1MB, time=2504.56
memory used=83799.0MB, alloc=893.6MB, time=2509.21
memory used=84144.4MB, alloc=891.8MB, time=2513.29
memory used=84587.2MB, alloc=893.1MB, time=2518.40
memory used=84951.6MB, alloc=893.6MB, time=2523.05
memory used=85293.6MB, alloc=891.8MB, time=2526.97
memory used=85740.0MB, alloc=893.1MB, time=2532.18
memory used=86103.9MB, alloc=893.6MB, time=2537.39
memory used=86442.2MB, alloc=891.8MB, time=2541.37
memory used=86891.6MB, alloc=893.1MB, time=2546.47
memory used=87255.9MB, alloc=893.6MB, time=2551.35
memory used=87591.2MB, alloc=891.8MB, time=2555.27
memory used=88045.3MB, alloc=893.1MB, time=2560.37
memory used=88408.6MB, alloc=893.6MB, time=2565.12
memory used=88739.7MB, alloc=891.8MB, time=2569.23
memory used=89198.7MB, alloc=893.1MB, time=2574.47
memory used=89560.9MB, alloc=893.6MB, time=2579.39
memory used=89887.5MB, alloc=891.8MB, time=2583.46
memory used=90319.1MB, alloc=893.1MB, time=2588.73
memory used=90675.1MB, alloc=893.6MB, time=2593.65
memory used=91015.2MB, alloc=891.8MB, time=2597.84
memory used=91441.8MB, alloc=893.1MB, time=2603.19
memory used=91814.4MB, alloc=893.6MB, time=2608.06
memory used=92163.1MB, alloc=891.8MB, time=2612.20
memory used=92593.7MB, alloc=893.1MB, time=2617.46
memory used=92962.1MB, alloc=893.6MB, time=2622.68
memory used=93310.8MB, alloc=891.8MB, time=2626.79
memory used=93746.3MB, alloc=893.1MB, time=2631.74
memory used=94111.8MB, alloc=893.6MB, time=2636.59
memory used=94458.6MB, alloc=891.8MB, time=2640.71
memory used=94899.0MB, alloc=893.1MB, time=2645.96
memory used=95263.5MB, alloc=893.6MB, time=2650.63
memory used=95605.8MB, alloc=891.8MB, time=2654.75
memory used=96050.1MB, alloc=893.1MB, time=2659.98
memory used=96414.5MB, alloc=893.6MB, time=2664.88
memory used=96753.4MB, alloc=891.8MB, time=2669.03
memory used=97201.7MB, alloc=893.1MB, time=2673.99
memory used=97565.4MB, alloc=893.6MB, time=2678.96
memory used=97900.2MB, alloc=891.8MB, time=2683.07
memory used=98353.0MB, alloc=893.1MB, time=2688.42
memory used=98716.1MB, alloc=893.6MB, time=2693.22
memory used=99047.0MB, alloc=891.8MB, time=2697.31
memory used=99505.0MB, alloc=893.1MB, time=2702.57
memory used=99866.9MB, alloc=893.6MB, time=2707.53
memory used=100193.0MB, alloc=891.8MB, time=2711.56
memory used=100623.7MB, alloc=893.1MB, time=2716.49
memory used=100979.2MB, alloc=893.6MB, time=2721.35
memory used=101318.6MB, alloc=891.8MB, time=2725.48
memory used=101745.1MB, alloc=893.1MB, time=2730.63
memory used=102116.5MB, alloc=893.6MB, time=2735.50
memory used=102463.5MB, alloc=891.8MB, time=2739.67
memory used=102899.9MB, alloc=893.1MB, time=2744.93
memory used=103258.8MB, alloc=893.6MB, time=2749.75
memory used=103591.1MB, alloc=891.8MB, time=2753.90
memory used=104027.6MB, alloc=893.1MB, time=2759.11
memory used=104386.7MB, alloc=893.6MB, time=2763.92
memory used=104718.1MB, alloc=891.8MB, time=2768.07
memory used=105155.2MB, alloc=893.1MB, time=2773.31
memory used=105513.6MB, alloc=893.6MB, time=2778.16
memory used=105844.3MB, alloc=891.8MB, time=2782.15
memory used=106281.4MB, alloc=893.1MB, time=2787.20
memory used=106639.8MB, alloc=893.6MB, time=2791.81
memory used=106969.4MB, alloc=891.8MB, time=2796.01
memory used=107399.8MB, alloc=893.1MB, time=2801.19
memory used=107769.0MB, alloc=893.6MB, time=2806.14
memory used=108118.9MB, alloc=891.8MB, time=2810.27
memory used=108553.2MB, alloc=893.1MB, time=2815.79
memory used=108919.0MB, alloc=893.6MB, time=2820.51
memory used=109268.1MB, alloc=891.8MB, time=2824.63
memory used=109707.1MB, alloc=893.1MB, time=2829.81
memory used=110072.0MB, alloc=893.6MB, time=2834.47
memory used=110416.8MB, alloc=891.8MB, time=2838.59
memory used=110858.2MB, alloc=893.1MB, time=2843.93
memory used=111223.2MB, alloc=893.6MB, time=2848.81
memory used=111565.4MB, alloc=891.8MB, time=2852.88
memory used=112011.7MB, alloc=893.1MB, time=2858.22
memory used=112376.3MB, alloc=893.6MB, time=2862.99
memory used=112714.5MB, alloc=891.8MB, time=2867.04
memory used=113164.4MB, alloc=893.1MB, time=2872.27
memory used=113527.8MB, alloc=893.6MB, time=2877.07
memory used=113861.9MB, alloc=891.8MB, time=2881.09
memory used=114315.6MB, alloc=893.1MB, time=2886.00
memory used=114679.0MB, alloc=893.6MB, time=2891.02
memory used=115010.0MB, alloc=891.8MB, time=2895.28
memory used=115438.3MB, alloc=893.1MB, time=2900.20
memory used=115794.7MB, alloc=893.6MB, time=2906.03
memory used=116137.3MB, alloc=891.8MB, time=2910.03
memory used=116560.7MB, alloc=893.1MB, time=2915.12
memory used=116936.6MB, alloc=893.6MB, time=2919.97
memory used=117284.8MB, alloc=891.8MB, time=2924.01
memory used=117712.5MB, alloc=893.1MB, time=2929.04
memory used=118083.7MB, alloc=893.6MB, time=2933.80
memory used=118431.9MB, alloc=891.8MB, time=2937.94
memory used=118864.5MB, alloc=893.1MB, time=2942.72
memory used=119230.9MB, alloc=893.6MB, time=2947.55
memory used=119579.3MB, alloc=891.8MB, time=2951.43
memory used=120016.3MB, alloc=893.1MB, time=2956.60
memory used=120381.3MB, alloc=893.6MB, time=2961.28
memory used=120725.3MB, alloc=891.8MB, time=2965.15
memory used=121166.7MB, alloc=893.1MB, time=2970.43
memory used=121530.8MB, alloc=893.6MB, time=2975.26
memory used=121870.8MB, alloc=891.8MB, time=2979.28
memory used=122316.7MB, alloc=893.1MB, time=2984.41
memory used=122680.3MB, alloc=893.6MB, time=2989.06
memory used=123015.9MB, alloc=891.8MB, time=2993.04
memory used=123471.4MB, alloc=893.1MB, time=2998.24
memory used=123828.2MB, alloc=893.6MB, time=3003.11
memory used=124143.2MB, alloc=891.8MB, time=3007.20
memory used=124600.4MB, alloc=893.1MB, time=3012.36
memory used=124956.4MB, alloc=893.6MB, time=3017.61
memory used=125268.4MB, alloc=891.8MB, time=3021.70
memory used=125717.0MB, alloc=893.1MB, time=3026.99
memory used=126082.9MB, alloc=893.6MB, time=3031.97
memory used=126423.4MB, alloc=891.8MB, time=3036.35
memory used=126874.3MB, alloc=893.1MB, time=3041.82
memory used=127241.3MB, alloc=893.6MB, time=3046.70
memory used=127580.1MB, alloc=891.8MB, time=3051.04
memory used=128035.5MB, alloc=893.1MB, time=3056.47
memory used=128401.8MB, alloc=893.6MB, time=3061.44
memory used=128735.5MB, alloc=891.8MB, time=3065.47
memory used=129165.0MB, alloc=893.1MB, time=3070.88
memory used=129524.0MB, alloc=893.6MB, time=3075.78
memory used=129869.8MB, alloc=891.8MB, time=3079.91
memory used=130294.1MB, alloc=893.1MB, time=3085.12
memory used=130674.9MB, alloc=893.6MB, time=3090.17
memory used=131024.9MB, alloc=891.8MB, time=3094.54
memory used=131453.7MB, alloc=893.1MB, time=3099.83
memory used=131829.6MB, alloc=893.6MB, time=3104.71
memory used=132179.1MB, alloc=891.8MB, time=3108.84
memory used=132612.7MB, alloc=893.1MB, time=3114.09
memory used=132983.8MB, alloc=893.6MB, time=3118.92
memory used=133333.9MB, alloc=891.8MB, time=3123.25
memory used=133772.2MB, alloc=893.1MB, time=3128.50
memory used=134139.9MB, alloc=893.6MB, time=3133.28
memory used=134486.9MB, alloc=891.8MB, time=3137.28
memory used=134928.2MB, alloc=893.1MB, time=3142.40
memory used=135296.2MB, alloc=893.6MB, time=3147.06
memory used=135644.7MB, alloc=891.8MB, time=3151.08
memory used=136089.5MB, alloc=893.1MB, time=3156.44
memory used=136457.0MB, alloc=893.6MB, time=3161.14
memory used=136801.8MB, alloc=891.8MB, time=3165.24
memory used=137250.8MB, alloc=893.1MB, time=3170.13
memory used=137618.0MB, alloc=893.6MB, time=3174.86
memory used=137958.5MB, alloc=891.8MB, time=3178.94
memory used=138411.5MB, alloc=893.1MB, time=3184.10
memory used=138777.9MB, alloc=893.6MB, time=3189.00
memory used=139114.2MB, alloc=891.8MB, time=3193.17
memory used=139540.7MB, alloc=893.1MB, time=3198.58
memory used=139899.7MB, alloc=893.6MB, time=3203.41
memory used=140248.8MB, alloc=891.8MB, time=3207.62
memory used=140671.1MB, alloc=893.1MB, time=3212.79
memory used=141054.5MB, alloc=893.6MB, time=3217.70
memory used=141404.0MB, alloc=891.8MB, time=3221.91
memory used=141831.1MB, alloc=893.1MB, time=3227.08
memory used=142209.4MB, alloc=893.6MB, time=3231.98
memory used=142559.4MB, alloc=891.8MB, time=3236.20
memory used=142990.7MB, alloc=893.1MB, time=3241.48
memory used=143362.6MB, alloc=893.6MB, time=3246.50
memory used=143711.5MB, alloc=891.8MB, time=3250.70
memory used=144152.6MB, alloc=893.1MB, time=3255.99
memory used=144515.0MB, alloc=893.6MB, time=3260.91
memory used=144851.1MB, alloc=891.8MB, time=3265.01
memory used=145434.0MB, alloc=891.8MB, time=3274.84
memory used=146062.3MB, alloc=891.8MB, time=3285.42
memory used=146822.5MB, alloc=891.8MB, time=3300.71
memory used=147605.4MB, alloc=891.8MB, time=3321.02
memory used=148280.6MB, alloc=891.8MB, time=3339.36
memory used=148980.8MB, alloc=891.8MB, time=3354.15
memory used=149711.6MB, alloc=891.8MB, time=3366.23
memory used=150400.7MB, alloc=891.8MB, time=3378.33
memory used=150995.9MB, alloc=891.8MB, time=3390.48
memory used=151586.9MB, alloc=891.8MB, time=3410.17
memory used=152133.1MB, alloc=891.8MB, time=3423.89
memory used=152685.1MB, alloc=891.8MB, time=3436.80
memory used=153185.5MB, alloc=891.8MB, time=3449.51
memory used=153605.2MB, alloc=891.8MB, time=3465.68
memory used=154218.2MB, alloc=891.8MB, time=3477.85
memory used=154917.4MB, alloc=891.8MB, time=3494.96
memory used=155697.2MB, alloc=891.8MB, time=3508.49
memory used=156519.4MB, alloc=891.8MB, time=3522.21
memory used=157314.4MB, alloc=891.8MB, time=3536.73
memory used=157905.7MB, alloc=891.8MB, time=3550.02
memory used=158481.2MB, alloc=891.8MB, time=3564.58
memory used=159046.1MB, alloc=891.8MB, time=3579.43
memory used=159597.0MB, alloc=891.8MB, time=3594.37
memory used=160173.4MB, alloc=891.8MB, time=3611.59
memory used=160716.4MB, alloc=891.8MB, time=3626.44
memory used=161252.1MB, alloc=891.8MB, time=3640.91
memory used=161789.1MB, alloc=891.8MB, time=3655.23
memory used=162294.8MB, alloc=891.8MB, time=3668.78
memory used=162845.2MB, alloc=891.8MB, time=3685.83
memory used=163362.7MB, alloc=891.8MB, time=3698.86
memory used=163930.9MB, alloc=891.8MB, time=3713.94
memory used=164484.3MB, alloc=891.8MB, time=3727.99
memory used=164921.5MB, alloc=891.8MB, time=3746.11
memory used=165349.0MB, alloc=891.8MB, time=3754.72
memory used=165837.9MB, alloc=923.8MB, time=3767.08
memory used=166117.8MB, alloc=923.8MB, time=3782.63
memory used=166605.8MB, alloc=923.8MB, time=3792.27
memory used=167122.4MB, alloc=955.8MB, time=3806.28
memory used=167421.8MB, alloc=955.8MB, time=3822.55
memory used=167927.2MB, alloc=955.8MB, time=3833.41
memory used=168475.4MB, alloc=955.8MB, time=3846.08
memory used=168980.4MB, alloc=987.8MB, time=3863.95
memory used=169355.3MB, alloc=987.8MB, time=3881.76
memory used=169891.4MB, alloc=1021.2MB, time=3908.71
memory used=170466.5MB, alloc=1019.8MB, time=3914.19
memory used=170966.7MB, alloc=1019.8MB, time=3950.93
memory used=171679.4MB, alloc=1053.2MB, time=3958.63
memory used=172001.1MB, alloc=1051.8MB, time=3977.18
memory used=172623.3MB, alloc=1085.2MB, time=4004.49
memory used=173172.8MB, alloc=1083.8MB, time=4014.57
memory used=173763.9MB, alloc=1085.2MB, time=4050.39
memory used=174444.6MB, alloc=1083.8MB, time=4058.36
memory used=175016.5MB, alloc=1085.2MB, time=4095.45
memory used=175749.2MB, alloc=1083.8MB, time=4103.98
memory used=176333.0MB, alloc=1085.2MB, time=4140.33
memory used=177030.6MB, alloc=1083.8MB, time=4148.39
memory used=177611.0MB, alloc=1085.2MB, time=4185.76
memory used=178325.0MB, alloc=1083.8MB, time=4192.86
memory used=178888.5MB, alloc=1085.2MB, time=4230.90
memory used=179626.0MB, alloc=1083.8MB, time=4238.68
memory used=180201.2MB, alloc=1085.2MB, time=4276.30
memory used=180943.2MB, alloc=1083.8MB, time=4285.51
memory used=181526.0MB, alloc=1085.2MB, time=4321.65
memory used=182238.1MB, alloc=1083.8MB, time=4330.69
memory used=182817.0MB, alloc=1085.2MB, time=4367.02
memory used=183541.2MB, alloc=1083.8MB, time=4375.36
memory used=184118.4MB, alloc=1085.2MB, time=4412.36
memory used=184845.2MB, alloc=1083.8MB, time=4420.86
memory used=185419.3MB, alloc=1085.2MB, time=4455.06
memory used=186138.8MB, alloc=1083.8MB, time=4463.62
memory used=186725.1MB, alloc=1085.2MB, time=4499.65
memory used=187446.9MB, alloc=1083.8MB, time=4507.69
memory used=188027.6MB, alloc=1085.2MB, time=4544.06
memory used=188733.7MB, alloc=1083.8MB, time=4552.21
memory used=189305.2MB, alloc=1085.2MB, time=4588.76
memory used=190060.2MB, alloc=1083.8MB, time=4596.72
