    |\^/|     Maple 2020 (X86 64 LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2020
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.

> libname := libname, "/home/data/archiv/daniel/maple/lib10/";
    libname := "/opt/maple2020/lib", "/home/data/archiv/daniel/maple/lib10/"

> with(LinearAlgebra);
[&x, Add, Adjoint, BackwardSubstitute, BandMatrix, Basis, BezoutMatrix,

    BidiagonalForm, BilinearForm, CARE, CharacteristicMatrix,

    CharacteristicPolynomial, Column, ColumnDimension, ColumnOperation,

    ColumnSpace, CompanionMatrix, CompressedSparseForm, ConditionNumber,

    ConstantMatrix, ConstantVector, Copy, CreatePermutation, CrossProduct, DARE,

    DeleteColumn, DeleteRow, Determinant, Diagonal, DiagonalMatrix, Dimension,

    Dimensions, DotProduct, EigenConditionNumbers, Eigenvalues, Eigenvectors,

    Equal, ForwardSubstitute, FrobeniusForm, FromCompressedSparseForm,

    FromSplitForm, GaussianElimination, GenerateEquations, GenerateMatrix,

    Generic, GetResultDataType, GetResultShape, GivensRotationMatrix,

    GramSchmidt, HankelMatrix, HermiteForm, HermitianTranspose, HessenbergForm,

    HilbertMatrix, HouseholderMatrix, IdentityMatrix, IntersectionBasis,

    IsDefinite, IsOrthogonal, IsSimilar, IsUnitary, JordanBlockMatrix,

    JordanForm, KroneckerProduct, LA_Main, LUDecomposition, LeastSquares,

    LinearSolve, LyapunovSolve, Map, Map2, MatrixAdd, MatrixExponential,

    MatrixFunction, MatrixInverse, MatrixMatrixMultiply, MatrixNorm,

    MatrixPower, MatrixScalarMultiply, MatrixVectorMultiply, MinimalPolynomial,

    Minor, Modular, Multiply, NoUserValue, Norm, Normalize, NullSpace,

    OuterProductMatrix, Permanent, Pivot, PopovForm, ProjectionMatrix,

    QRDecomposition, RandomMatrix, RandomVector, Rank, RationalCanonicalForm,

    ReducedRowEchelonForm, Row, RowDimension, RowOperation, RowSpace,

    ScalarMatrix, ScalarMultiply, ScalarVector, SchurForm, SingularValues,

    SmithForm, SplitForm, StronglyConnectedBlocks, SubMatrix, SubVector,

    SumBasis, SylvesterMatrix, SylvesterSolve, ToeplitzMatrix, Trace, Transpose,

    TridiagonalForm, UnitVector, VandermondeMatrix, VectorAdd, VectorAngle,

    VectorMatrixMultiply, VectorNorm, VectorScalarMultiply, ZeroMatrix,

    ZeroVector, Zip]

> with(SimplicialSurfaceEmbeddings);
[AddFace, AddGeodesic, AlignBoundaries, AlignSurfaces, AnimateSurface,

    AttachButterfly, AttachFace, Barycenter, Boundary, CoordinateMatrix,

    CopySurface, Curvature, DefineEmbedding, DevelopGeodesic, DihedralAngle,

    DrawSurface, DuplicateEmbedding, EdgeLengths, EdgeTypes, EdgeVectors, Edges,

    EulerCharacteristic, ExtendGeodesic, FaceCongruenceTypes, Faces,

    FieldExtension, FitButterfly, GeodesicDressWord, GeodesicEdgeList,

    GeodesicIntercepts, GramMatrix, IsConvex, NewSurface, NumberEmbeddedFaces,

    NumberEmbeddedVertices, NumberEmbeddings, NumberGeodesics,

    ParameterConstraints, ParameterValues, Parameters, PasteButterfly,

    PasteFace, PlanarAngle, PresentationFieldExtension,

    RemoveDuplicateEmbeddings, RemoveEdge, RemoveEmbedding, RemoveFace,

    RemoveGeodesic, RemoveVertex, RenameVertices, RepresentationOverRationals,

    RigidMotion, SelectEmbeddings, SimplicialSurfaceEmbeddingsOptions,

    SortEmbeddings, SpecializeParameters, SquareDistance, SubsetEmbeddings,

    SurfaceInfo, VertexDegrees, Vertices, Volume]

> s := NewSurface();
                                  s := Surface

> AddFace(s, [1, 34, 4]);
> AttachFace(s, [1, 4], 32);
> AttachButterfly(s, [34, 4], [4, 32], 33);

> AttachFace(s, [32, 33], 24);
> AttachButterfly(s, [1, 32], [32, 24], 37);
memory used=51.0MB, alloc=108.3MB, time=1.61

> AttachFace(s, [1, 37], 36);
memory used=132.7MB, alloc=144.3MB, time=3.94
memory used=242.6MB, alloc=144.3MB, time=7.18
> AttachButterfly(s, [34, 1], [1, 36], 35);
memory used=361.9MB, alloc=145.9MB, time=10.75
memory used=494.7MB, alloc=163.5MB, time=14.14
memory used=601.7MB, alloc=163.5MB, time=16.53
memory used=672.0MB, alloc=163.5MB, time=17.48
memory used=752.6MB, alloc=163.5MB, time=18.60
memory used=821.1MB, alloc=163.5MB, time=19.56
memory used=877.6MB, alloc=163.5MB, time=20.09
memory used=934.2MB, alloc=163.5MB, time=20.61
memory used=1025.0MB, alloc=164.6MB, time=22.27
memory used=1094.1MB, alloc=164.6MB, time=23.06
memory used=1158.0MB, alloc=164.6MB, time=23.88
memory used=1218.1MB, alloc=164.6MB, time=24.56
memory used=1294.1MB, alloc=164.6MB, time=25.36
memory used=1364.1MB, alloc=164.6MB, time=26.12
memory used=1429.5MB, alloc=164.6MB, time=26.82
memory used=1491.5MB, alloc=164.6MB, time=27.50
memory used=1561.8MB, alloc=164.6MB, time=28.27
memory used=1629.5MB, alloc=164.6MB, time=29.02
memory used=1746.8MB, alloc=164.6MB, time=32.03
memory used=1859.4MB, alloc=164.6MB, time=34.76
memory used=1972.3MB, alloc=164.6MB, time=37.73
memory used=2068.0MB, alloc=164.6MB, time=39.61
memory used=2159.3MB, alloc=164.6MB, time=40.92
memory used=2249.7MB, alloc=164.6MB, time=42.22
memory used=2337.5MB, alloc=164.6MB, time=44.48
memory used=2422.7MB, alloc=164.6MB, time=46.50
memory used=2542.8MB, alloc=167.4MB, time=49.52
memory used=2699.1MB, alloc=172.7MB, time=54.08
memory used=2818.5MB, alloc=172.7MB, time=57.45
memory used=2938.1MB, alloc=172.7MB, time=60.82
memory used=3057.6MB, alloc=172.7MB, time=64.19
memory used=3177.1MB, alloc=172.7MB, time=67.56
memory used=3296.6MB, alloc=172.7MB, time=71.00
memory used=3416.3MB, alloc=172.7MB, time=74.36
memory used=3535.9MB, alloc=172.7MB, time=77.70
memory used=3655.3MB, alloc=172.7MB, time=81.09
memory used=3775.0MB, alloc=172.7MB, time=84.45
memory used=3894.4MB, alloc=172.7MB, time=87.80
memory used=4014.1MB, alloc=172.7MB, time=91.15
memory used=4133.6MB, alloc=172.7MB, time=94.47
memory used=4253.2MB, alloc=172.7MB, time=97.83
memory used=4372.5MB, alloc=172.7MB, time=101.15
memory used=4492.2MB, alloc=172.7MB, time=104.51
memory used=4611.6MB, alloc=172.7MB, time=107.86
memory used=4731.3MB, alloc=172.7MB, time=111.22
memory used=4850.7MB, alloc=172.7MB, time=114.60
memory used=4966.8MB, alloc=172.7MB, time=117.75
memory used=5058.2MB, alloc=172.7MB, time=119.69
memory used=5156.0MB, alloc=172.7MB, time=122.61
memory used=5247.9MB, alloc=172.7MB, time=124.01
memory used=5332.9MB, alloc=172.7MB, time=126.19
memory used=5507.4MB, alloc=187.6MB, time=131.49
memory used=5644.3MB, alloc=187.8MB, time=135.26
memory used=5778.4MB, alloc=187.8MB, time=145.27
memory used=5864.5MB, alloc=187.8MB, time=146.49
memory used=5950.6MB, alloc=187.8MB, time=147.75
memory used=6040.7MB, alloc=187.8MB, time=149.07
memory used=6127.3MB, alloc=187.8MB, time=150.34
memory used=6213.9MB, alloc=187.8MB, time=151.59
memory used=6328.2MB, alloc=187.8MB, time=154.60
memory used=6445.5MB, alloc=187.8MB, time=158.01
memory used=6562.9MB, alloc=187.8MB, time=161.39
memory used=6680.7MB, alloc=187.8MB, time=164.79
memory used=6798.2MB, alloc=187.8MB, time=168.15
memory used=6915.5MB, alloc=187.8MB, time=171.51
memory used=7033.0MB, alloc=187.8MB, time=174.87
memory used=7150.5MB, alloc=187.8MB, time=178.22
memory used=7268.1MB, alloc=187.8MB, time=181.58
memory used=7385.5MB, alloc=187.8MB, time=184.98
memory used=7502.9MB, alloc=187.8MB, time=188.38
memory used=7620.5MB, alloc=187.8MB, time=191.78
memory used=7737.9MB, alloc=187.8MB, time=195.13
memory used=7855.5MB, alloc=187.8MB, time=198.48
memory used=7973.0MB, alloc=187.8MB, time=201.81
memory used=8090.5MB, alloc=187.8MB, time=205.16
memory used=8207.9MB, alloc=187.8MB, time=208.54
memory used=8325.5MB, alloc=187.8MB, time=211.95
memory used=8442.9MB, alloc=187.8MB, time=215.35
memory used=8560.7MB, alloc=187.8MB, time=218.74
memory used=8678.2MB, alloc=187.8MB, time=222.08
memory used=8795.9MB, alloc=187.8MB, time=225.46
memory used=8913.4MB, alloc=187.8MB, time=228.83
memory used=9030.8MB, alloc=187.8MB, time=232.32
memory used=9148.3MB, alloc=187.8MB, time=235.67
memory used=9265.8MB, alloc=187.8MB, time=239.03
memory used=9383.6MB, alloc=187.8MB, time=242.45
memory used=9501.1MB, alloc=187.8MB, time=245.80
memory used=9618.8MB, alloc=187.8MB, time=249.19
memory used=9736.2MB, alloc=187.8MB, time=252.60
memory used=9853.7MB, alloc=187.8MB, time=256.04
memory used=9971.4MB, alloc=187.8MB, time=259.45
memory used=10088.9MB, alloc=187.8MB, time=262.84
memory used=10206.4MB, alloc=187.8MB, time=266.15
memory used=10323.8MB, alloc=187.8MB, time=269.53
memory used=10441.4MB, alloc=187.8MB, time=272.87
memory used=10558.9MB, alloc=187.8MB, time=276.20
memory used=10676.4MB, alloc=187.8MB, time=279.53
memory used=10794.1MB, alloc=187.8MB, time=282.91
memory used=10911.7MB, alloc=187.8MB, time=286.29
memory used=11029.5MB, alloc=187.8MB, time=289.61
memory used=11146.9MB, alloc=187.8MB, time=292.98
memory used=11264.8MB, alloc=187.8MB, time=296.30
memory used=11382.2MB, alloc=187.8MB, time=299.66
memory used=11499.7MB, alloc=187.8MB, time=302.98
memory used=11617.3MB, alloc=187.8MB, time=306.37
memory used=11734.7MB, alloc=187.8MB, time=309.75
memory used=11852.3MB, alloc=187.8MB, time=313.10
memory used=11969.9MB, alloc=187.8MB, time=316.48
memory used=12087.6MB, alloc=187.8MB, time=319.84
memory used=12205.1MB, alloc=187.8MB, time=323.23
memory used=12322.9MB, alloc=187.8MB, time=326.60
memory used=12440.3MB, alloc=187.8MB, time=329.96
memory used=12557.6MB, alloc=187.8MB, time=333.31
memory used=12675.2MB, alloc=187.8MB, time=336.69
memory used=12792.6MB, alloc=187.8MB, time=340.06
memory used=12910.5MB, alloc=187.8MB, time=343.44
memory used=13027.9MB, alloc=187.8MB, time=346.87
memory used=13145.4MB, alloc=187.8MB, time=350.26
memory used=13262.7MB, alloc=187.8MB, time=353.66
memory used=13380.3MB, alloc=187.8MB, time=357.01
memory used=13498.1MB, alloc=187.8MB, time=360.35
memory used=13615.6MB, alloc=187.8MB, time=363.75
memory used=13733.3MB, alloc=187.8MB, time=367.13
memory used=13850.8MB, alloc=187.8MB, time=370.50
memory used=13968.5MB, alloc=187.8MB, time=373.86
memory used=14085.9MB, alloc=187.8MB, time=377.22
memory used=14203.4MB, alloc=187.8MB, time=380.59
memory used=14321.0MB, alloc=187.8MB, time=383.97
memory used=14438.4MB, alloc=187.8MB, time=387.35
memory used=14555.8MB, alloc=187.8MB, time=390.66
memory used=14673.6MB, alloc=187.8MB, time=393.98
memory used=14791.1MB, alloc=187.8MB, time=397.31
memory used=14908.6MB, alloc=187.8MB, time=400.65
memory used=15026.4MB, alloc=187.8MB, time=403.98
memory used=15143.9MB, alloc=187.8MB, time=407.33
memory used=15261.6MB, alloc=187.8MB, time=410.66
memory used=15360.2MB, alloc=187.8MB, time=412.33
memory used=15447.9MB, alloc=187.8MB, time=413.53
memory used=15545.3MB, alloc=187.8MB, time=415.17
memory used=15662.7MB, alloc=187.8MB, time=418.51
memory used=15780.4MB, alloc=187.8MB, time=421.79
memory used=15897.8MB, alloc=187.8MB, time=425.08
memory used=16015.3MB, alloc=187.8MB, time=428.43
memory used=16133.0MB, alloc=187.8MB, time=431.76
memory used=16250.3MB, alloc=187.8MB, time=435.06
memory used=16367.8MB, alloc=187.8MB, time=438.37
memory used=16485.7MB, alloc=187.8MB, time=441.69
memory used=16603.2MB, alloc=187.8MB, time=444.96
memory used=16720.8MB, alloc=187.8MB, time=448.31
memory used=16838.4MB, alloc=187.8MB, time=451.61
memory used=16956.0MB, alloc=187.8MB, time=454.90
memory used=17073.7MB, alloc=187.8MB, time=458.24
memory used=17191.3MB, alloc=187.8MB, time=461.53
memory used=17309.0MB, alloc=187.8MB, time=464.81
memory used=17426.5MB, alloc=187.8MB, time=468.14
memory used=17544.0MB, alloc=187.8MB, time=471.56
memory used=17661.8MB, alloc=187.8MB, time=474.90
memory used=17779.3MB, alloc=187.8MB, time=478.20
memory used=17897.1MB, alloc=187.8MB, time=481.49
memory used=18014.5MB, alloc=187.8MB, time=485.03
memory used=18132.1MB, alloc=187.8MB, time=488.27
memory used=18249.9MB, alloc=187.8MB, time=491.52
memory used=18367.4MB, alloc=187.8MB, time=494.72
memory used=18485.1MB, alloc=187.8MB, time=497.93
memory used=18602.6MB, alloc=187.8MB, time=501.15
memory used=18720.3MB, alloc=187.8MB, time=504.38
memory used=18837.9MB, alloc=187.8MB, time=507.64
memory used=18955.3MB, alloc=187.8MB, time=510.91
memory used=19073.0MB, alloc=187.8MB, time=514.12
memory used=19190.6MB, alloc=187.8MB, time=517.34
memory used=19308.4MB, alloc=187.8MB, time=520.55
memory used=19425.8MB, alloc=187.8MB, time=523.73
memory used=19543.5MB, alloc=187.8MB, time=526.98
memory used=19660.9MB, alloc=187.8MB, time=530.16
memory used=19778.3MB, alloc=187.8MB, time=533.40
memory used=19896.0MB, alloc=187.8MB, time=536.64
memory used=20013.5MB, alloc=187.8MB, time=539.83
memory used=20131.2MB, alloc=187.8MB, time=543.03
memory used=20248.7MB, alloc=187.8MB, time=546.24
memory used=20366.4MB, alloc=187.8MB, time=549.45
memory used=20483.9MB, alloc=187.8MB, time=552.70
memory used=20601.4MB, alloc=187.8MB, time=555.95
memory used=20719.1MB, alloc=187.8MB, time=559.18
memory used=20836.5MB, alloc=187.8MB, time=562.40
memory used=20954.1MB, alloc=187.8MB, time=565.83
memory used=21071.4MB, alloc=187.8MB, time=569.08
memory used=21189.1MB, alloc=187.8MB, time=572.33
memory used=21306.6MB, alloc=187.8MB, time=575.57
memory used=21424.4MB, alloc=187.8MB, time=578.79
memory used=21541.8MB, alloc=187.8MB, time=582.00
memory used=21659.2MB, alloc=187.8MB, time=585.25
memory used=21776.9MB, alloc=187.8MB, time=588.49
memory used=21894.3MB, alloc=187.8MB, time=591.71
memory used=22012.0MB, alloc=187.8MB, time=594.95
memory used=22129.5MB, alloc=187.8MB, time=598.23
memory used=22247.1MB, alloc=187.8MB, time=601.47
memory used=22364.6MB, alloc=187.8MB, time=604.72
memory used=22482.2MB, alloc=187.8MB, time=608.01
memory used=22599.9MB, alloc=187.8MB, time=611.35
memory used=22717.4MB, alloc=187.8MB, time=614.62
memory used=22835.1MB, alloc=187.8MB, time=617.87
memory used=22952.7MB, alloc=187.8MB, time=621.11
memory used=23070.4MB, alloc=187.8MB, time=624.37
memory used=23187.8MB, alloc=187.8MB, time=627.62
memory used=23305.2MB, alloc=187.8MB, time=630.84
memory used=23422.9MB, alloc=187.8MB, time=634.07
memory used=23540.4MB, alloc=187.8MB, time=637.34
memory used=23657.8MB, alloc=187.8MB, time=640.60
memory used=23775.7MB, alloc=187.8MB, time=643.92
memory used=23893.1MB, alloc=187.8MB, time=647.16
memory used=24010.8MB, alloc=187.8MB, time=650.41
memory used=24128.2MB, alloc=187.8MB, time=653.62
memory used=24245.7MB, alloc=187.8MB, time=656.89
memory used=24363.5MB, alloc=187.8MB, time=660.10
memory used=24481.0MB, alloc=187.8MB, time=663.44
memory used=24599.7MB, alloc=187.8MB, time=667.08
memory used=24717.4MB, alloc=187.8MB, time=671.15
memory used=24835.2MB, alloc=187.8MB, time=675.25
memory used=24953.0MB, alloc=187.8MB, time=679.32
memory used=25070.7MB, alloc=187.8MB, time=683.47
memory used=25188.4MB, alloc=187.8MB, time=687.53
memory used=25306.3MB, alloc=187.8MB, time=691.60
memory used=25424.0MB, alloc=187.8MB, time=695.65
memory used=25541.8MB, alloc=187.8MB, time=699.74
memory used=25659.6MB, alloc=187.8MB, time=703.81
memory used=25777.3MB, alloc=187.8MB, time=707.88
memory used=25895.1MB, alloc=187.8MB, time=711.91
memory used=26012.9MB, alloc=187.8MB, time=716.01
memory used=26130.6MB, alloc=187.8MB, time=720.08
memory used=26248.4MB, alloc=187.8MB, time=724.16
memory used=26366.2MB, alloc=187.8MB, time=728.25
memory used=26483.9MB, alloc=187.8MB, time=732.32
memory used=26601.8MB, alloc=187.8MB, time=736.40
memory used=26719.5MB, alloc=187.8MB, time=740.52
memory used=26837.3MB, alloc=187.8MB, time=744.57
memory used=26955.2MB, alloc=187.8MB, time=748.62
memory used=27072.9MB, alloc=187.8MB, time=752.68
memory used=27190.8MB, alloc=187.8MB, time=756.75
memory used=27308.4MB, alloc=187.8MB, time=760.81
memory used=27426.2MB, alloc=187.8MB, time=764.93
memory used=27544.0MB, alloc=187.8MB, time=768.98
memory used=27661.7MB, alloc=187.8MB, time=773.01
memory used=27779.5MB, alloc=187.8MB, time=777.06
memory used=27897.3MB, alloc=187.8MB, time=781.11
memory used=28015.1MB, alloc=187.8MB, time=785.14
memory used=28132.7MB, alloc=187.8MB, time=789.20
memory used=28250.5MB, alloc=187.8MB, time=793.27
memory used=28368.3MB, alloc=187.8MB, time=797.33
memory used=28486.2MB, alloc=187.8MB, time=801.41
memory used=28603.9MB, alloc=187.8MB, time=805.46
memory used=28721.5MB, alloc=187.8MB, time=809.53
memory used=28839.2MB, alloc=187.8MB, time=813.60
memory used=28956.9MB, alloc=187.8MB, time=817.69
memory used=29074.5MB, alloc=187.8MB, time=821.75
memory used=29192.2MB, alloc=187.8MB, time=825.85
memory used=29309.8MB, alloc=187.8MB, time=829.97
memory used=29427.5MB, alloc=187.8MB, time=834.02
memory used=29545.1MB, alloc=187.8MB, time=838.06
memory used=29662.8MB, alloc=187.8MB, time=842.17
memory used=29780.4MB, alloc=187.8MB, time=846.23
memory used=29898.0MB, alloc=187.8MB, time=850.29
memory used=30015.7MB, alloc=187.8MB, time=854.34
memory used=30133.2MB, alloc=187.8MB, time=858.39
memory used=30251.0MB, alloc=187.8MB, time=862.43
memory used=30368.5MB, alloc=187.8MB, time=866.49
memory used=30486.2MB, alloc=187.8MB, time=870.52
memory used=30603.8MB, alloc=187.8MB, time=874.56
memory used=30721.6MB, alloc=187.8MB, time=878.61
memory used=30839.1MB, alloc=187.8MB, time=882.63
memory used=30956.7MB, alloc=187.8MB, time=886.67
memory used=31074.3MB, alloc=187.8MB, time=890.73
memory used=31191.9MB, alloc=187.8MB, time=894.81
memory used=31309.6MB, alloc=187.8MB, time=898.84
memory used=31427.1MB, alloc=187.8MB, time=902.81
memory used=31544.8MB, alloc=187.8MB, time=906.87
memory used=31662.3MB, alloc=187.8MB, time=910.90
memory used=31780.0MB, alloc=187.8MB, time=914.95
memory used=31897.6MB, alloc=187.8MB, time=919.03
memory used=32015.2MB, alloc=187.8MB, time=923.06
memory used=32132.9MB, alloc=187.8MB, time=927.11
memory used=32250.5MB, alloc=187.8MB, time=931.17
memory used=32368.0MB, alloc=187.8MB, time=935.19
memory used=32485.7MB, alloc=187.8MB, time=939.24
memory used=32603.3MB, alloc=187.8MB, time=943.28
memory used=32720.8MB, alloc=187.8MB, time=947.34
memory used=32838.5MB, alloc=187.8MB, time=951.40
memory used=32956.1MB, alloc=187.8MB, time=955.46
memory used=33073.6MB, alloc=187.8MB, time=959.55
memory used=33191.4MB, alloc=187.8MB, time=963.58
memory used=33309.0MB, alloc=187.8MB, time=967.64
memory used=33426.6MB, alloc=187.8MB, time=971.71
memory used=33544.3MB, alloc=187.8MB, time=975.76
memory used=33662.0MB, alloc=187.8MB, time=979.86
memory used=33779.5MB, alloc=187.8MB, time=983.91
memory used=33897.1MB, alloc=187.8MB, time=987.97
memory used=34014.8MB, alloc=187.8MB, time=992.02
memory used=34132.4MB, alloc=187.8MB, time=996.09
memory used=34250.0MB, alloc=187.8MB, time=1000.16
memory used=34367.8MB, alloc=187.8MB, time=1004.24
memory used=34485.4MB, alloc=187.8MB, time=1008.31
memory used=34603.0MB, alloc=187.8MB, time=1012.40
memory used=34720.7MB, alloc=187.8MB, time=1016.48
memory used=34838.3MB, alloc=187.8MB, time=1020.57
memory used=34955.9MB, alloc=187.8MB, time=1024.63
memory used=35073.4MB, alloc=187.8MB, time=1028.71
memory used=35191.0MB, alloc=187.8MB, time=1032.76
memory used=35308.7MB, alloc=187.8MB, time=1036.81
memory used=35426.4MB, alloc=187.8MB, time=1040.88
memory used=35544.0MB, alloc=187.8MB, time=1044.93
memory used=35661.7MB, alloc=187.8MB, time=1049.01
memory used=35779.3MB, alloc=187.8MB, time=1053.07
memory used=35896.9MB, alloc=187.8MB, time=1057.12
memory used=36014.6MB, alloc=187.8MB, time=1061.16
memory used=36132.1MB, alloc=187.8MB, time=1065.19
memory used=36249.6MB, alloc=187.8MB, time=1069.26
memory used=36367.3MB, alloc=187.8MB, time=1073.32
memory used=36485.0MB, alloc=187.8MB, time=1077.40
memory used=36602.6MB, alloc=187.8MB, time=1081.47
memory used=36720.3MB, alloc=187.8MB, time=1085.52
memory used=36838.0MB, alloc=187.8MB, time=1089.56
memory used=36955.6MB, alloc=187.8MB, time=1093.60
memory used=37073.1MB, alloc=187.8MB, time=1097.64
memory used=37190.8MB, alloc=187.8MB, time=1101.72
memory used=37308.3MB, alloc=187.8MB, time=1105.77
memory used=37426.0MB, alloc=187.8MB, time=1109.84
memory used=37543.6MB, alloc=187.8MB, time=1113.90
memory used=37661.2MB, alloc=187.8MB, time=1117.97
memory used=37778.8MB, alloc=187.8MB, time=1122.05
memory used=37896.5MB, alloc=187.8MB, time=1126.12
memory used=38013.9MB, alloc=187.8MB, time=1130.17
memory used=38131.6MB, alloc=187.8MB, time=1134.23
memory used=38249.2MB, alloc=187.8MB, time=1138.29
memory used=38366.9MB, alloc=187.8MB, time=1142.35
memory used=38484.5MB, alloc=187.8MB, time=1146.40
memory used=38602.1MB, alloc=187.8MB, time=1150.43
memory used=38719.7MB, alloc=187.8MB, time=1154.54
memory used=38837.4MB, alloc=187.8MB, time=1158.60
memory used=38955.0MB, alloc=187.8MB, time=1162.65
memory used=39072.6MB, alloc=187.8MB, time=1166.69
memory used=39190.3MB, alloc=187.8MB, time=1170.73
memory used=39307.9MB, alloc=187.8MB, time=1174.79
memory used=39425.5MB, alloc=187.8MB, time=1178.82
memory used=39543.2MB, alloc=187.8MB, time=1182.87
memory used=39660.8MB, alloc=187.8MB, time=1186.91
memory used=39778.5MB, alloc=187.8MB, time=1190.94
memory used=39896.1MB, alloc=187.8MB, time=1195.00
memory used=40013.7MB, alloc=187.8MB, time=1199.03
memory used=40131.3MB, alloc=187.8MB, time=1203.06
memory used=40249.1MB, alloc=187.8MB, time=1207.12
memory used=40366.7MB, alloc=187.8MB, time=1211.19
memory used=40484.4MB, alloc=187.8MB, time=1215.25
memory used=40602.0MB, alloc=187.8MB, time=1219.34
memory used=40719.6MB, alloc=187.8MB, time=1223.40
memory used=40837.3MB, alloc=187.8MB, time=1227.46
memory used=40955.0MB, alloc=187.8MB, time=1231.52
memory used=41072.5MB, alloc=187.8MB, time=1235.55
memory used=41190.1MB, alloc=187.8MB, time=1239.63
memory used=41307.7MB, alloc=187.8MB, time=1243.69
memory used=41425.4MB, alloc=187.8MB, time=1247.74
memory used=41543.0MB, alloc=187.8MB, time=1251.80
memory used=41660.7MB, alloc=187.8MB, time=1255.88
memory used=41778.2MB, alloc=187.8MB, time=1259.91
memory used=41895.9MB, alloc=187.8MB, time=1263.98
memory used=42013.5MB, alloc=187.8MB, time=1268.03
memory used=42131.2MB, alloc=187.8MB, time=1272.09
memory used=42248.8MB, alloc=187.8MB, time=1276.12
memory used=42366.5MB, alloc=187.8MB, time=1280.18
memory used=42484.1MB, alloc=187.8MB, time=1284.31
memory used=42601.8MB, alloc=187.8MB, time=1288.34
memory used=42719.4MB, alloc=187.8MB, time=1292.38
memory used=42837.0MB, alloc=187.8MB, time=1296.42
memory used=42954.7MB, alloc=187.8MB, time=1300.48
memory used=43072.2MB, alloc=187.8MB, time=1304.55
memory used=43190.0MB, alloc=187.8MB, time=1308.60
memory used=43307.6MB, alloc=187.8MB, time=1312.67
memory used=43425.2MB, alloc=187.8MB, time=1316.73
memory used=43542.9MB, alloc=187.8MB, time=1320.79
memory used=43660.5MB, alloc=187.8MB, time=1324.84
memory used=43778.1MB, alloc=187.8MB, time=1328.88
memory used=43895.7MB, alloc=187.8MB, time=1332.94
memory used=44013.4MB, alloc=187.8MB, time=1337.01
memory used=44131.0MB, alloc=187.8MB, time=1341.05
memory used=44248.6MB, alloc=187.8MB, time=1345.10
memory used=44366.3MB, alloc=187.8MB, time=1349.16
memory used=44483.9MB, alloc=187.8MB, time=1353.22
memory used=44601.5MB, alloc=187.8MB, time=1357.28
memory used=44719.1MB, alloc=187.8MB, time=1361.32
memory used=44836.7MB, alloc=187.8MB, time=1365.36
memory used=44954.4MB, alloc=187.8MB, time=1369.41
memory used=45072.0MB, alloc=187.8MB, time=1373.50
memory used=45189.7MB, alloc=187.8MB, time=1377.54
memory used=45307.3MB, alloc=187.8MB, time=1381.62
memory used=45424.9MB, alloc=187.8MB, time=1385.67
memory used=45542.4MB, alloc=187.8MB, time=1389.72
memory used=45660.0MB, alloc=187.8MB, time=1393.76
memory used=45777.7MB, alloc=187.8MB, time=1397.83
memory used=45895.3MB, alloc=187.8MB, time=1401.85
memory used=46012.9MB, alloc=187.8MB, time=1405.91
memory used=46130.5MB, alloc=187.8MB, time=1409.96
memory used=46248.1MB, alloc=187.8MB, time=1414.02
memory used=46365.8MB, alloc=187.8MB, time=1418.09
memory used=46483.4MB, alloc=187.8MB, time=1422.12
memory used=46601.1MB, alloc=187.8MB, time=1426.16
memory used=46718.8MB, alloc=187.8MB, time=1430.19
memory used=46836.4MB, alloc=187.8MB, time=1434.22
memory used=46954.1MB, alloc=187.8MB, time=1438.29
memory used=47071.8MB, alloc=187.8MB, time=1442.32
memory used=47189.3MB, alloc=187.8MB, time=1446.34
memory used=47307.1MB, alloc=187.8MB, time=1450.41
memory used=47424.7MB, alloc=187.8MB, time=1454.44
memory used=47542.4MB, alloc=187.8MB, time=1458.48
memory used=47659.9MB, alloc=187.8MB, time=1462.53
memory used=47777.7MB, alloc=187.8MB, time=1466.59
memory used=47895.1MB, alloc=187.8MB, time=1470.61
memory used=48012.9MB, alloc=187.8MB, time=1474.64
memory used=48130.5MB, alloc=187.8MB, time=1478.74
memory used=48248.1MB, alloc=187.8MB, time=1482.78
memory used=48365.8MB, alloc=187.8MB, time=1486.82
memory used=48483.5MB, alloc=187.8MB, time=1490.87
memory used=48601.0MB, alloc=187.8MB, time=1494.92
memory used=48718.7MB, alloc=187.8MB, time=1498.98
memory used=48836.3MB, alloc=187.8MB, time=1503.02
memory used=48953.9MB, alloc=187.8MB, time=1507.08
memory used=49071.6MB, alloc=187.8MB, time=1511.14
memory used=49189.2MB, alloc=187.8MB, time=1515.19
memory used=49306.9MB, alloc=187.8MB, time=1519.25
memory used=49424.6MB, alloc=187.8MB, time=1523.32
memory used=49542.2MB, alloc=187.8MB, time=1527.29
memory used=49659.9MB, alloc=187.8MB, time=1531.36
memory used=49777.5MB, alloc=187.8MB, time=1535.42
memory used=49895.0MB, alloc=187.8MB, time=1539.46
memory used=50012.7MB, alloc=187.8MB, time=1543.55
memory used=50130.3MB, alloc=187.8MB, time=1547.60
memory used=50247.9MB, alloc=187.8MB, time=1551.65
memory used=50365.6MB, alloc=187.8MB, time=1555.70
memory used=50483.2MB, alloc=187.8MB, time=1559.76
memory used=50600.7MB, alloc=187.8MB, time=1563.80
memory used=50718.5MB, alloc=187.8MB, time=1567.89
memory used=50836.0MB, alloc=187.8MB, time=1571.96
memory used=50953.6MB, alloc=187.8MB, time=1576.06
memory used=51071.3MB, alloc=187.8MB, time=1580.11
memory used=51188.8MB, alloc=187.8MB, time=1584.16
memory used=51306.5MB, alloc=187.8MB, time=1588.24
memory used=51424.1MB, alloc=187.8MB, time=1592.30
memory used=51541.7MB, alloc=187.8MB, time=1596.37
memory used=51659.5MB, alloc=187.8MB, time=1600.43
memory used=51777.0MB, alloc=187.8MB, time=1604.51
memory used=51894.7MB, alloc=187.8MB, time=1608.62
memory used=52012.3MB, alloc=187.8MB, time=1612.68
memory used=52130.0MB, alloc=187.8MB, time=1616.74
memory used=52247.6MB, alloc=187.8MB, time=1620.80
memory used=52365.3MB, alloc=187.8MB, time=1624.86
memory used=52483.1MB, alloc=187.8MB, time=1628.90
memory used=52600.9MB, alloc=187.8MB, time=1632.97
memory used=52718.7MB, alloc=187.8MB, time=1636.99
memory used=52836.5MB, alloc=187.8MB, time=1641.04
memory used=52954.2MB, alloc=187.8MB, time=1645.07
memory used=53072.0MB, alloc=187.8MB, time=1649.13
memory used=53189.7MB, alloc=187.8MB, time=1653.12
memory used=53307.4MB, alloc=187.8MB, time=1657.17
memory used=53425.3MB, alloc=187.8MB, time=1661.20
memory used=53543.0MB, alloc=187.8MB, time=1665.20
memory used=53660.7MB, alloc=187.8MB, time=1669.23
memory used=53778.6MB, alloc=187.8MB, time=1673.32
memory used=53896.3MB, alloc=187.8MB, time=1677.32
memory used=54014.0MB, alloc=187.8MB, time=1681.36
memory used=54131.8MB, alloc=187.8MB, time=1685.41
memory used=54249.7MB, alloc=187.8MB, time=1689.43
memory used=54367.5MB, alloc=187.8MB, time=1693.46
memory used=54485.3MB, alloc=187.8MB, time=1697.50
memory used=54603.0MB, alloc=187.8MB, time=1701.51
memory used=54720.8MB, alloc=187.8MB, time=1705.57
memory used=54838.6MB, alloc=187.8MB, time=1709.62
memory used=54956.3MB, alloc=187.8MB, time=1713.65
memory used=55074.1MB, alloc=187.8MB, time=1717.69
memory used=55192.0MB, alloc=187.8MB, time=1721.73
memory used=55309.7MB, alloc=187.8MB, time=1725.76
memory used=55427.6MB, alloc=187.8MB, time=1729.79
memory used=55545.4MB, alloc=187.8MB, time=1733.82
memory used=55663.1MB, alloc=187.8MB, time=1737.90
memory used=55780.9MB, alloc=187.8MB, time=1741.96
memory used=55898.8MB, alloc=187.8MB, time=1746.00
memory used=56016.5MB, alloc=187.8MB, time=1750.00
memory used=56134.2MB, alloc=187.8MB, time=1754.04
memory used=56252.1MB, alloc=187.8MB, time=1758.08
memory used=56369.7MB, alloc=187.8MB, time=1762.11
memory used=56487.5MB, alloc=187.8MB, time=1766.16
memory used=56605.1MB, alloc=187.8MB, time=1770.21
memory used=56722.8MB, alloc=187.8MB, time=1774.28
memory used=56840.4MB, alloc=187.8MB, time=1778.30
memory used=56958.0MB, alloc=187.8MB, time=1782.33
memory used=57075.7MB, alloc=187.8MB, time=1786.37
memory used=57193.4MB, alloc=187.8MB, time=1790.42
memory used=57311.0MB, alloc=187.8MB, time=1794.49
memory used=57428.7MB, alloc=187.8MB, time=1798.55
memory used=57546.4MB, alloc=187.8MB, time=1802.61
memory used=57664.0MB, alloc=187.8MB, time=1806.65
memory used=57781.7MB, alloc=187.8MB, time=1810.70
memory used=57899.4MB, alloc=187.8MB, time=1814.74
memory used=58017.0MB, alloc=187.8MB, time=1818.77
memory used=58134.6MB, alloc=187.8MB, time=1822.80
memory used=58252.4MB, alloc=187.8MB, time=1826.85
memory used=58369.9MB, alloc=187.8MB, time=1830.88
memory used=58487.6MB, alloc=187.8MB, time=1834.92
memory used=58605.3MB, alloc=187.8MB, time=1838.96
memory used=58722.9MB, alloc=187.8MB, time=1843.01
memory used=58840.6MB, alloc=187.8MB, time=1847.05
memory used=58958.2MB, alloc=187.8MB, time=1851.08
memory used=59075.9MB, alloc=187.8MB, time=1855.11
memory used=59193.6MB, alloc=187.8MB, time=1859.13
memory used=59311.2MB, alloc=187.8MB, time=1863.16
memory used=59428.8MB, alloc=187.8MB, time=1867.19
memory used=59546.4MB, alloc=187.8MB, time=1871.26
memory used=59664.1MB, alloc=187.8MB, time=1875.29
memory used=59781.8MB, alloc=187.8MB, time=1879.34
memory used=59899.5MB, alloc=187.8MB, time=1883.38
memory used=60017.1MB, alloc=187.8MB, time=1887.44
memory used=60134.8MB, alloc=187.8MB, time=1891.49
memory used=60252.5MB, alloc=187.8MB, time=1895.53
memory used=60370.1MB, alloc=187.8MB, time=1899.56
memory used=60487.8MB, alloc=187.8MB, time=1903.56
memory used=60605.3MB, alloc=187.8MB, time=1907.59
memory used=60722.9MB, alloc=187.8MB, time=1911.60
memory used=60840.6MB, alloc=187.8MB, time=1915.63
memory used=60958.2MB, alloc=187.8MB, time=1919.68
memory used=61075.9MB, alloc=187.8MB, time=1923.72
memory used=61193.5MB, alloc=187.8MB, time=1927.75
memory used=61311.2MB, alloc=187.8MB, time=1931.81
memory used=61428.8MB, alloc=187.8MB, time=1935.85
memory used=61546.5MB, alloc=187.8MB, time=1939.89
memory used=61664.1MB, alloc=187.8MB, time=1943.92
memory used=61781.7MB, alloc=187.8MB, time=1947.96
memory used=61899.3MB, alloc=187.8MB, time=1952.00
memory used=62017.0MB, alloc=187.8MB, time=1956.03
memory used=62134.6MB, alloc=187.8MB, time=1960.08
memory used=62252.3MB, alloc=187.8MB, time=1964.14
memory used=62369.9MB, alloc=187.8MB, time=1968.25
memory used=62487.6MB, alloc=187.8MB, time=1972.34
memory used=62605.2MB, alloc=187.8MB, time=1976.39
memory used=62722.9MB, alloc=187.8MB, time=1980.46
memory used=62840.5MB, alloc=187.8MB, time=1984.51
memory used=62958.2MB, alloc=187.8MB, time=1988.59
memory used=63075.9MB, alloc=187.8MB, time=1992.64
memory used=63193.6MB, alloc=187.8MB, time=1996.73
memory used=63311.2MB, alloc=187.8MB, time=2000.79
memory used=63428.9MB, alloc=187.8MB, time=2004.84
memory used=63546.5MB, alloc=187.8MB, time=2008.89
memory used=63664.2MB, alloc=187.8MB, time=2012.91
memory used=63781.8MB, alloc=187.8MB, time=2016.93
memory used=63899.4MB, alloc=187.8MB, time=2020.95
memory used=64017.1MB, alloc=187.8MB, time=2025.00
memory used=64134.7MB, alloc=187.8MB, time=2028.98
memory used=64252.4MB, alloc=187.8MB, time=2033.02
memory used=64370.1MB, alloc=187.8MB, time=2037.02
memory used=64487.6MB, alloc=187.8MB, time=2041.00
memory used=64605.3MB, alloc=187.8MB, time=2045.03
memory used=64722.9MB, alloc=187.8MB, time=2049.05
memory used=64840.4MB, alloc=187.8MB, time=2053.04
memory used=64958.1MB, alloc=187.8MB, time=2057.06
memory used=65075.8MB, alloc=187.8MB, time=2061.11
memory used=65193.5MB, alloc=187.8MB, time=2065.11
memory used=65311.1MB, alloc=187.8MB, time=2069.10
memory used=65428.8MB, alloc=187.8MB, time=2073.14
memory used=65546.4MB, alloc=187.8MB, time=2077.16
memory used=65664.0MB, alloc=187.8MB, time=2081.20
memory used=65781.7MB, alloc=187.8MB, time=2085.22
memory used=65899.3MB, alloc=187.8MB, time=2089.25
memory used=66017.0MB, alloc=187.8MB, time=2093.26
memory used=66134.6MB, alloc=187.8MB, time=2097.28
memory used=66252.3MB, alloc=187.8MB, time=2101.29
memory used=66369.9MB, alloc=187.8MB, time=2105.35
memory used=66487.6MB, alloc=187.8MB, time=2109.38
memory used=66605.1MB, alloc=187.8MB, time=2113.39
memory used=66722.8MB, alloc=187.8MB, time=2117.42
memory used=66840.4MB, alloc=187.8MB, time=2121.45
memory used=66957.9MB, alloc=187.8MB, time=2125.48
memory used=67075.6MB, alloc=187.8MB, time=2129.51
memory used=67193.4MB, alloc=187.8MB, time=2133.51
memory used=67310.9MB, alloc=187.8MB, time=2137.39
memory used=67428.6MB, alloc=187.8MB, time=2141.41
memory used=67546.2MB, alloc=187.8MB, time=2145.43
memory used=67663.8MB, alloc=187.8MB, time=2149.45
memory used=67781.4MB, alloc=187.8MB, time=2153.44
memory used=67899.1MB, alloc=187.8MB, time=2157.32
memory used=68016.6MB, alloc=187.8MB, time=2161.34
memory used=68134.3MB, alloc=187.8MB, time=2165.36
memory used=68251.8MB, alloc=187.8MB, time=2169.35
memory used=68369.5MB, alloc=187.8MB, time=2173.36
memory used=68487.1MB, alloc=187.8MB, time=2177.36
memory used=68604.8MB, alloc=187.8MB, time=2181.36
memory used=68722.4MB, alloc=187.8MB, time=2185.36
memory used=68840.1MB, alloc=187.8MB, time=2189.39
memory used=68957.7MB, alloc=187.8MB, time=2193.41
memory used=69075.3MB, alloc=187.8MB, time=2197.47
memory used=69193.0MB, alloc=187.8MB, time=2201.54
memory used=69310.6MB, alloc=187.8MB, time=2205.60
memory used=69428.2MB, alloc=187.8MB, time=2209.65
memory used=69545.9MB, alloc=187.8MB, time=2213.69
memory used=69663.6MB, alloc=187.8MB, time=2217.58
memory used=69781.1MB, alloc=187.8MB, time=2221.65
memory used=69898.9MB, alloc=187.8MB, time=2225.70
memory used=70016.5MB, alloc=187.8MB, time=2229.77
memory used=70134.2MB, alloc=187.8MB, time=2233.90
memory used=70251.8MB, alloc=187.8MB, time=2237.99
memory used=70369.4MB, alloc=187.8MB, time=2241.57
memory used=70487.0MB, alloc=187.8MB, time=2245.62
memory used=70604.6MB, alloc=187.8MB, time=2249.77
memory used=70722.3MB, alloc=187.8MB, time=2253.86
memory used=70839.9MB, alloc=187.8MB, time=2258.01
memory used=70957.5MB, alloc=187.8MB, time=2262.09
memory used=71075.1MB, alloc=187.8MB, time=2266.15
memory used=71192.7MB, alloc=187.8MB, time=2270.22
memory used=71310.5MB, alloc=187.8MB, time=2274.29
memory used=71428.1MB, alloc=187.8MB, time=2278.34
memory used=71545.9MB, alloc=187.8MB, time=2282.39
memory used=71663.5MB, alloc=187.8MB, time=2286.43
memory used=71781.0MB, alloc=187.8MB, time=2290.46
memory used=71898.7MB, alloc=187.8MB, time=2294.52
memory used=72016.3MB, alloc=187.8MB, time=2298.59
memory used=72133.9MB, alloc=187.8MB, time=2302.64
memory used=72251.6MB, alloc=187.8MB, time=2306.70
memory used=72369.1MB, alloc=187.8MB, time=2310.76
memory used=72486.7MB, alloc=187.8MB, time=2314.84
memory used=72604.4MB, alloc=187.8MB, time=2318.94
memory used=72722.1MB, alloc=187.8MB, time=2323.05
memory used=72839.6MB, alloc=187.8MB, time=2327.06
memory used=72957.3MB, alloc=187.8MB, time=2331.09
memory used=73074.9MB, alloc=187.8MB, time=2335.10
memory used=73192.6MB, alloc=187.8MB, time=2339.13
memory used=73310.3MB, alloc=187.8MB, time=2343.15
memory used=73427.8MB, alloc=187.8MB, time=2347.19
memory used=73545.6MB, alloc=187.8MB, time=2351.23
memory used=73663.2MB, alloc=187.8MB, time=2355.27
memory used=73780.9MB, alloc=187.8MB, time=2359.29
memory used=73898.6MB, alloc=187.8MB, time=2363.34
memory used=74016.3MB, alloc=187.8MB, time=2367.36
memory used=74133.8MB, alloc=187.8MB, time=2371.39
memory used=74251.5MB, alloc=187.8MB, time=2375.46
memory used=74369.1MB, alloc=187.8MB, time=2379.52
memory used=74486.8MB, alloc=187.8MB, time=2383.52
memory used=74604.5MB, alloc=187.8MB, time=2387.56
memory used=74722.1MB, alloc=187.8MB, time=2391.55
memory used=74839.7MB, alloc=187.8MB, time=2395.56
memory used=74957.5MB, alloc=187.8MB, time=2399.57
memory used=75075.0MB, alloc=187.8MB, time=2403.55
memory used=75192.7MB, alloc=187.8MB, time=2407.53
memory used=75310.3MB, alloc=187.8MB, time=2411.53
memory used=75428.0MB, alloc=187.8MB, time=2415.49
memory used=75545.6MB, alloc=187.8MB, time=2419.50
memory used=75663.3MB, alloc=187.8MB, time=2423.52
memory used=75780.9MB, alloc=187.8MB, time=2427.53
memory used=75898.6MB, alloc=187.8MB, time=2431.56
memory used=76016.2MB, alloc=187.8MB, time=2435.57
memory used=76133.9MB, alloc=187.8MB, time=2439.63
memory used=76251.5MB, alloc=187.8MB, time=2443.66
memory used=76369.2MB, alloc=187.8MB, time=2447.69
memory used=76486.8MB, alloc=187.8MB, time=2451.74
memory used=76604.4MB, alloc=187.8MB, time=2455.76
memory used=76722.1MB, alloc=187.8MB, time=2459.80
memory used=76839.6MB, alloc=187.8MB, time=2463.80
memory used=76957.3MB, alloc=187.8MB, time=2467.81
memory used=77075.0MB, alloc=187.8MB, time=2471.83
memory used=77192.6MB, alloc=187.8MB, time=2475.83
memory used=77310.3MB, alloc=187.8MB, time=2479.84
memory used=77428.0MB, alloc=187.8MB, time=2483.87
memory used=77545.5MB, alloc=187.8MB, time=2487.88
memory used=77663.3MB, alloc=187.8MB, time=2491.92
memory used=77780.9MB, alloc=187.8MB, time=2495.92
memory used=77898.7MB, alloc=187.8MB, time=2499.94
memory used=78016.4MB, alloc=187.8MB, time=2503.96
memory used=78134.0MB, alloc=187.8MB, time=2507.98
memory used=78251.6MB, alloc=187.8MB, time=2512.00
memory used=78369.3MB, alloc=187.8MB, time=2516.03
memory used=78486.7MB, alloc=187.8MB, time=2520.04
memory used=78604.4MB, alloc=187.8MB, time=2524.06
memory used=78722.0MB, alloc=187.8MB, time=2528.07
memory used=78839.5MB, alloc=187.8MB, time=2532.07
memory used=78957.3MB, alloc=187.8MB, time=2536.10
memory used=79074.9MB, alloc=187.8MB, time=2540.09
memory used=79192.5MB, alloc=187.8MB, time=2544.11
memory used=79310.3MB, alloc=187.8MB, time=2548.14
memory used=79427.8MB, alloc=187.8MB, time=2552.17
memory used=79545.5MB, alloc=187.8MB, time=2556.20
memory used=79663.0MB, alloc=187.8MB, time=2560.22
memory used=79780.6MB, alloc=187.8MB, time=2564.26
memory used=79898.3MB, alloc=187.8MB, time=2568.29
memory used=80016.1MB, alloc=187.8MB, time=2572.31
memory used=80134.0MB, alloc=187.8MB, time=2576.38
memory used=80251.9MB, alloc=187.8MB, time=2580.44
memory used=80369.9MB, alloc=187.8MB, time=2584.48
memory used=80487.9MB, alloc=187.8MB, time=2588.55
memory used=80605.8MB, alloc=187.8MB, time=2592.57
memory used=80723.9MB, alloc=187.8MB, time=2596.61
memory used=80841.7MB, alloc=187.8MB, time=2600.65
memory used=80959.6MB, alloc=187.8MB, time=2604.68
memory used=81077.5MB, alloc=187.8MB, time=2608.73
memory used=81195.5MB, alloc=187.8MB, time=2612.78
memory used=81313.4MB, alloc=187.8MB, time=2616.83
memory used=81431.3MB, alloc=187.8MB, time=2620.89
memory used=81549.3MB, alloc=187.8MB, time=2624.95
memory used=81667.3MB, alloc=187.8MB, time=2628.99
memory used=81785.4MB, alloc=187.8MB, time=2633.05
memory used=81903.3MB, alloc=187.8MB, time=2637.09
memory used=82021.2MB, alloc=187.8MB, time=2641.13
memory used=82139.2MB, alloc=187.8MB, time=2645.20
memory used=82257.1MB, alloc=187.8MB, time=2649.24
memory used=82375.0MB, alloc=187.8MB, time=2653.26
memory used=82493.0MB, alloc=187.8MB, time=2657.27
memory used=82610.9MB, alloc=187.8MB, time=2661.29
memory used=82728.9MB, alloc=187.8MB, time=2665.30
memory used=82847.0MB, alloc=187.8MB, time=2669.33
memory used=82964.8MB, alloc=187.8MB, time=2673.35
memory used=83082.7MB, alloc=187.8MB, time=2677.38
memory used=83200.4MB, alloc=187.8MB, time=2681.44
memory used=83318.3MB, alloc=187.8MB, time=2685.48
memory used=83436.1MB, alloc=187.8MB, time=2689.51
memory used=83553.9MB, alloc=187.8MB, time=2693.53
memory used=83671.7MB, alloc=187.8MB, time=2697.57
memory used=83789.5MB, alloc=187.8MB, time=2701.61
memory used=83907.4MB, alloc=187.8MB, time=2705.66
memory used=84025.3MB, alloc=187.8MB, time=2709.73
memory used=84143.0MB, alloc=187.8MB, time=2713.75
memory used=84260.8MB, alloc=187.8MB, time=2717.75
memory used=84378.6MB, alloc=187.8MB, time=2721.79
memory used=84496.3MB, alloc=187.8MB, time=2725.83
memory used=84614.1MB, alloc=187.8MB, time=2729.86
memory used=84732.0MB, alloc=187.8MB, time=2733.89
memory used=84849.7MB, alloc=187.8MB, time=2737.92
memory used=84967.5MB, alloc=187.8MB, time=2741.98
memory used=85085.3MB, alloc=187.8MB, time=2746.02
memory used=85203.0MB, alloc=187.8MB, time=2750.06
memory used=85320.9MB, alloc=187.8MB, time=2754.10
memory used=85438.7MB, alloc=187.8MB, time=2758.13
memory used=85556.5MB, alloc=187.8MB, time=2762.17
memory used=85674.2MB, alloc=187.8MB, time=2766.19
memory used=85792.0MB, alloc=187.8MB, time=2770.22
memory used=85909.8MB, alloc=187.8MB, time=2774.29
memory used=86027.6MB, alloc=187.8MB, time=2778.29
memory used=86145.4MB, alloc=187.8MB, time=2782.19
memory used=86263.2MB, alloc=187.8MB, time=2786.18
memory used=86381.0MB, alloc=187.8MB, time=2790.17
memory used=86498.7MB, alloc=187.8MB, time=2794.21
memory used=86616.5MB, alloc=187.8MB, time=2798.26
memory used=86734.3MB, alloc=187.8MB, time=2802.35
memory used=86852.2MB, alloc=187.8MB, time=2806.41
memory used=86970.0MB, alloc=187.8MB, time=2810.48
memory used=87087.7MB, alloc=187.8MB, time=2814.55
memory used=87205.4MB, alloc=187.8MB, time=2818.64
memory used=87323.3MB, alloc=187.8MB, time=2822.70
memory used=87441.0MB, alloc=187.8MB, time=2826.78
memory used=87558.8MB, alloc=187.8MB, time=2830.86
memory used=87676.6MB, alloc=187.8MB, time=2834.95
memory used=87794.5MB, alloc=187.8MB, time=2839.06
memory used=87912.3MB, alloc=187.8MB, time=2843.08
memory used=88030.0MB, alloc=187.8MB, time=2847.16
memory used=88147.8MB, alloc=187.8MB, time=2851.25
memory used=88265.6MB, alloc=187.8MB, time=2855.33
memory used=88383.4MB, alloc=187.8MB, time=2859.43
memory used=88501.1MB, alloc=187.8MB, time=2863.51
memory used=88618.9MB, alloc=187.8MB, time=2867.55
memory used=88736.7MB, alloc=187.8MB, time=2871.60
memory used=88854.7MB, alloc=187.8MB, time=2875.67
memory used=88972.6MB, alloc=187.8MB, time=2879.70
memory used=89090.4MB, alloc=187.8MB, time=2883.74
memory used=89208.2MB, alloc=187.8MB, time=2887.80
memory used=89326.1MB, alloc=187.8MB, time=2891.86
memory used=89444.0MB, alloc=187.8MB, time=2895.92
memory used=89561.8MB, alloc=187.8MB, time=2899.99
memory used=89679.7MB, alloc=187.8MB, time=2904.07
memory used=89797.6MB, alloc=187.8MB, time=2908.11
memory used=89915.4MB, alloc=187.8MB, time=2912.17
memory used=90033.3MB, alloc=187.8MB, time=2916.19
memory used=90151.1MB, alloc=187.8MB, time=2920.27
memory used=90269.0MB, alloc=187.8MB, time=2924.33
memory used=90386.9MB, alloc=187.8MB, time=2928.37
memory used=90504.8MB, alloc=187.8MB, time=2932.42
memory used=90622.6MB, alloc=187.8MB, time=2936.46
memory used=90740.4MB, alloc=187.8MB, time=2940.53
memory used=90858.2MB, alloc=187.8MB, time=2944.58
memory used=90976.0MB, alloc=187.8MB, time=2948.63
memory used=91093.7MB, alloc=187.8MB, time=2952.69
memory used=91211.4MB, alloc=187.8MB, time=2956.76
memory used=91329.1MB, alloc=187.8MB, time=2960.80
memory used=91446.9MB, alloc=187.8MB, time=2964.88
memory used=91564.7MB, alloc=187.8MB, time=2968.91
memory used=91682.5MB, alloc=187.8MB, time=2972.95
memory used=91800.4MB, alloc=187.8MB, time=2977.01
memory used=91918.1MB, alloc=187.8MB, time=2981.05
memory used=92036.0MB, alloc=187.8MB, time=2985.13
memory used=92153.8MB, alloc=187.8MB, time=2989.17
memory used=92271.7MB, alloc=187.8MB, time=2993.21
memory used=92389.5MB, alloc=187.8MB, time=2997.26
memory used=92507.4MB, alloc=187.8MB, time=3001.30
memory used=92625.3MB, alloc=187.8MB, time=3005.35
memory used=92743.2MB, alloc=187.8MB, time=3009.41
memory used=92861.0MB, alloc=187.8MB, time=3013.46
memory used=92978.9MB, alloc=187.8MB, time=3017.49
memory used=93096.8MB, alloc=187.8MB, time=3021.54
memory used=93214.6MB, alloc=187.8MB, time=3025.59
memory used=93332.4MB, alloc=187.8MB, time=3029.64
memory used=93450.1MB, alloc=187.8MB, time=3033.71
memory used=93568.1MB, alloc=187.8MB, time=3037.76
memory used=93686.0MB, alloc=187.8MB, time=3041.78
memory used=93803.9MB, alloc=187.8MB, time=3045.87
memory used=93921.8MB, alloc=187.8MB, time=3049.91
memory used=94039.5MB, alloc=187.8MB, time=3053.96
memory used=94157.3MB, alloc=187.8MB, time=3058.02
memory used=94275.1MB, alloc=187.8MB, time=3062.06
memory used=94392.9MB, alloc=187.8MB, time=3066.13
memory used=94510.7MB, alloc=187.8MB, time=3070.18
memory used=94628.5MB, alloc=187.8MB, time=3074.20
memory used=94746.3MB, alloc=187.8MB, time=3078.25
memory used=94864.2MB, alloc=187.8MB, time=3082.32
memory used=94981.9MB, alloc=187.8MB, time=3086.35
memory used=95099.6MB, alloc=187.8MB, time=3090.39
memory used=95217.5MB, alloc=187.8MB, time=3094.40
memory used=95335.3MB, alloc=187.8MB, time=3098.47
memory used=95452.9MB, alloc=187.8MB, time=3102.52
memory used=95570.8MB, alloc=187.8MB, time=3106.59
memory used=95688.6MB, alloc=187.8MB, time=3110.64
memory used=95806.3MB, alloc=187.8MB, time=3114.69
memory used=95924.1MB, alloc=187.8MB, time=3118.73
memory used=96042.0MB, alloc=187.8MB, time=3122.77
memory used=96159.7MB, alloc=187.8MB, time=3126.81
memory used=96277.7MB, alloc=187.8MB, time=3130.89
memory used=96395.5MB, alloc=187.8MB, time=3134.93
memory used=96513.2MB, alloc=187.8MB, time=3138.97
memory used=96631.1MB, alloc=187.8MB, time=3143.01
memory used=96749.0MB, alloc=187.8MB, time=3147.05
memory used=96866.7MB, alloc=187.8MB, time=3151.07
memory used=96984.5MB, alloc=187.8MB, time=3155.10
memory used=97102.4MB, alloc=187.8MB, time=3159.13
memory used=97220.4MB, alloc=187.8MB, time=3163.20
memory used=97338.1MB, alloc=187.8MB, time=3167.22
memory used=97455.8MB, alloc=187.8MB, time=3171.26
memory used=97573.6MB, alloc=187.8MB, time=3175.31
memory used=97691.5MB, alloc=187.8MB, time=3179.37
memory used=97809.3MB, alloc=187.8MB, time=3183.42
memory used=97927.1MB, alloc=187.8MB, time=3187.46
memory used=98044.8MB, alloc=187.8MB, time=3191.52
memory used=98162.6MB, alloc=187.8MB, time=3195.59
memory used=98280.3MB, alloc=187.8MB, time=3199.63
memory used=98398.1MB, alloc=187.8MB, time=3203.66
memory used=98516.0MB, alloc=187.8MB, time=3207.73
memory used=98633.7MB, alloc=187.8MB, time=3211.75
memory used=98751.5MB, alloc=187.8MB, time=3215.82
memory used=98869.3MB, alloc=187.8MB, time=3219.83
memory used=98987.2MB, alloc=187.8MB, time=3223.89
memory used=99105.0MB, alloc=187.8MB, time=3227.93
memory used=99222.7MB, alloc=187.8MB, time=3231.98
memory used=99340.4MB, alloc=187.8MB, time=3236.01
memory used=99458.2MB, alloc=187.8MB, time=3240.05
memory used=99576.0MB, alloc=187.8MB, time=3244.10
memory used=99693.8MB, alloc=187.8MB, time=3248.14
memory used=99811.6MB, alloc=187.8MB, time=3252.19
memory used=99929.5MB, alloc=187.8MB, time=3256.24
memory used=100047.4MB, alloc=187.8MB, time=3260.29
memory used=100165.3MB, alloc=187.8MB, time=3264.35
memory used=100283.3MB, alloc=187.8MB, time=3268.40
memory used=100401.2MB, alloc=187.8MB, time=3272.45
memory used=100519.2MB, alloc=187.8MB, time=3276.49
memory used=100637.0MB, alloc=187.8MB, time=3280.54
memory used=100754.9MB, alloc=187.8MB, time=3284.60
memory used=100872.9MB, alloc=187.8MB, time=3288.68
memory used=100990.8MB, alloc=187.8MB, time=3292.72
memory used=101108.8MB, alloc=187.8MB, time=3296.79
memory used=101226.7MB, alloc=187.8MB, time=3300.88
memory used=101344.6MB, alloc=187.8MB, time=3304.95
memory used=101462.5MB, alloc=187.8MB, time=3308.99
memory used=101580.5MB, alloc=187.8MB, time=3313.03
memory used=101698.5MB, alloc=187.8MB, time=3317.07
memory used=101816.5MB, alloc=187.8MB, time=3321.13
memory used=101934.4MB, alloc=187.8MB, time=3325.17
memory used=102052.4MB, alloc=187.8MB, time=3329.21
memory used=102170.5MB, alloc=187.8MB, time=3333.26
memory used=102288.5MB, alloc=187.8MB, time=3337.31
memory used=102406.5MB, alloc=187.8MB, time=3341.36
memory used=102524.5MB, alloc=187.8MB, time=3345.39
memory used=102642.4MB, alloc=187.8MB, time=3349.45
memory used=102760.5MB, alloc=187.8MB, time=3353.50
memory used=102878.5MB, alloc=187.8MB, time=3357.55
memory used=102996.2MB, alloc=187.8MB, time=3361.60
memory used=103114.0MB, alloc=187.8MB, time=3365.64
memory used=103231.7MB, alloc=187.8MB, time=3369.70
memory used=103349.6MB, alloc=187.8MB, time=3373.75
memory used=103467.3MB, alloc=187.8MB, time=3377.80
memory used=103585.1MB, alloc=187.8MB, time=3381.86
memory used=103702.9MB, alloc=187.8MB, time=3385.90
memory used=103820.7MB, alloc=187.8MB, time=3389.96
memory used=103938.4MB, alloc=187.8MB, time=3394.03
memory used=104056.3MB, alloc=187.8MB, time=3398.09
memory used=104174.2MB, alloc=187.8MB, time=3402.15
memory used=104292.0MB, alloc=187.8MB, time=3406.07
memory used=104409.9MB, alloc=187.8MB, time=3410.16
memory used=104527.7MB, alloc=187.8MB, time=3414.22
memory used=104645.6MB, alloc=187.8MB, time=3418.32
memory used=104763.5MB, alloc=187.8MB, time=3422.40
memory used=104881.3MB, alloc=187.8MB, time=3426.50
memory used=104999.0MB, alloc=187.8MB, time=3430.58
memory used=105116.9MB, alloc=187.8MB, time=3434.65
memory used=105234.8MB, alloc=187.8MB, time=3438.73
memory used=105352.5MB, alloc=187.8MB, time=3442.80
memory used=105470.2MB, alloc=187.8MB, time=3446.84
memory used=105588.2MB, alloc=187.8MB, time=3450.89
memory used=105706.0MB, alloc=187.8MB, time=3454.94
memory used=105823.8MB, alloc=187.8MB, time=3458.99
memory used=105941.6MB, alloc=187.8MB, time=3463.04
memory used=106059.4MB, alloc=187.8MB, time=3467.10
memory used=106177.3MB, alloc=187.8MB, time=3471.14
memory used=106295.1MB, alloc=187.8MB, time=3475.17
memory used=106412.9MB, alloc=187.8MB, time=3479.20
memory used=106530.8MB, alloc=187.8MB, time=3483.27
memory used=106648.7MB, alloc=187.8MB, time=3487.33
memory used=106766.4MB, alloc=187.8MB, time=3491.42
memory used=106884.3MB, alloc=187.8MB, time=3495.47
memory used=107002.1MB, alloc=187.8MB, time=3499.51
memory used=107120.0MB, alloc=187.8MB, time=3503.56
memory used=107237.7MB, alloc=187.8MB, time=3507.60
memory used=107355.5MB, alloc=187.8MB, time=3511.66
memory used=107473.3MB, alloc=187.8MB, time=3515.71
memory used=107591.1MB, alloc=187.8MB, time=3519.77
memory used=107708.9MB, alloc=187.8MB, time=3523.85
memory used=107826.6MB, alloc=187.8MB, time=3527.90
memory used=107944.4MB, alloc=187.8MB, time=3531.95
memory used=108062.2MB, alloc=187.8MB, time=3536.01
memory used=108180.1MB, alloc=187.8MB, time=3540.05
memory used=108297.9MB, alloc=187.8MB, time=3544.11
memory used=108415.7MB, alloc=187.8MB, time=3548.20
memory used=108533.4MB, alloc=187.8MB, time=3552.25
memory used=108651.2MB, alloc=187.8MB, time=3556.31
memory used=108769.0MB, alloc=187.8MB, time=3560.36
memory used=108886.8MB, alloc=187.8MB, time=3564.41
memory used=109004.6MB, alloc=187.8MB, time=3568.48
memory used=109122.5MB, alloc=187.8MB, time=3572.53
memory used=109240.3MB, alloc=187.8MB, time=3576.60
memory used=109358.2MB, alloc=187.8MB, time=3580.66
memory used=109475.9MB, alloc=187.8MB, time=3584.72
memory used=109593.8MB, alloc=187.8MB, time=3588.78
memory used=109711.6MB, alloc=187.8MB, time=3592.83
memory used=109829.4MB, alloc=187.8MB, time=3596.88
memory used=109947.2MB, alloc=187.8MB, time=3600.95
memory used=110065.0MB, alloc=187.8MB, time=3604.98
memory used=110182.8MB, alloc=187.8MB, time=3609.05
memory used=110300.6MB, alloc=187.8MB, time=3613.13
memory used=110418.4MB, alloc=187.8MB, time=3617.18
memory used=110536.3MB, alloc=187.8MB, time=3621.22
memory used=110654.1MB, alloc=187.8MB, time=3625.28
memory used=110771.9MB, alloc=187.8MB, time=3629.34
memory used=110889.5MB, alloc=187.8MB, time=3633.37
memory used=111007.3MB, alloc=187.8MB, time=3637.44
memory used=111125.0MB, alloc=187.8MB, time=3641.50
memory used=111242.9MB, alloc=187.8MB, time=3645.56
memory used=111360.7MB, alloc=187.8MB, time=3649.63
memory used=111478.5MB, alloc=187.8MB, time=3653.69
memory used=111596.3MB, alloc=187.8MB, time=3657.72
memory used=111714.0MB, alloc=187.8MB, time=3661.79
memory used=111831.9MB, alloc=187.8MB, time=3665.83
memory used=111949.7MB, alloc=187.8MB, time=3669.87
memory used=112067.4MB, alloc=187.8MB, time=3673.92
memory used=112185.2MB, alloc=187.8MB, time=3678.02
memory used=112303.1MB, alloc=187.8MB, time=3682.08
memory used=112420.9MB, alloc=187.8MB, time=3686.15
memory used=112538.7MB, alloc=187.8MB, time=3690.20
memory used=112656.4MB, alloc=187.8MB, time=3694.26
memory used=112774.2MB, alloc=187.8MB, time=3698.32
memory used=112892.1MB, alloc=187.8MB, time=3702.38
memory used=113009.9MB, alloc=187.8MB, time=3706.43
memory used=113127.7MB, alloc=187.8MB, time=3710.51
memory used=113245.5MB, alloc=187.8MB, time=3714.58
memory used=113363.4MB, alloc=187.8MB, time=3718.61
memory used=113481.4MB, alloc=187.8MB, time=3722.68
memory used=113599.2MB, alloc=187.8MB, time=3726.75
memory used=113717.0MB, alloc=187.8MB, time=3730.80
memory used=113834.9MB, alloc=187.8MB, time=3734.86
memory used=113952.7MB, alloc=187.8MB, time=3738.92
memory used=114070.5MB, alloc=187.8MB, time=3743.02
memory used=114188.2MB, alloc=187.8MB, time=3747.08
memory used=114306.0MB, alloc=187.8MB, time=3751.16
memory used=114423.9MB, alloc=187.8MB, time=3755.23
memory used=114541.6MB, alloc=187.8MB, time=3759.28
memory used=114659.4MB, alloc=187.8MB, time=3763.34
memory used=114777.2MB, alloc=187.8MB, time=3767.38
memory used=114895.2MB, alloc=187.8MB, time=3771.46
memory used=115013.0MB, alloc=187.8MB, time=3775.54
memory used=115130.7MB, alloc=187.8MB, time=3779.59
memory used=115248.5MB, alloc=187.8MB, time=3783.61
memory used=115366.4MB, alloc=187.8MB, time=3787.66
memory used=115484.3MB, alloc=187.8MB, time=3791.72
memory used=115602.1MB, alloc=187.8MB, time=3795.77
memory used=115719.8MB, alloc=187.8MB, time=3799.83
memory used=115837.5MB, alloc=187.8MB, time=3803.88
memory used=115955.4MB, alloc=187.8MB, time=3807.98
memory used=116073.3MB, alloc=187.8MB, time=3812.03
memory used=116191.2MB, alloc=187.8MB, time=3816.09
memory used=116309.0MB, alloc=187.8MB, time=3820.14
memory used=116426.8MB, alloc=187.8MB, time=3824.19
memory used=116544.6MB, alloc=187.8MB, time=3828.23
memory used=116662.6MB, alloc=187.8MB, time=3832.28
memory used=116780.3MB, alloc=187.8MB, time=3836.36
memory used=116898.2MB, alloc=187.8MB, time=3840.42
memory used=117016.2MB, alloc=187.8MB, time=3844.45
memory used=117134.0MB, alloc=187.8MB, time=3848.53
memory used=117251.8MB, alloc=187.8MB, time=3852.59
memory used=117369.5MB, alloc=187.8MB, time=3856.66
memory used=117487.4MB, alloc=187.8MB, time=3860.75
memory used=117605.2MB, alloc=187.8MB, time=3864.81
memory used=117723.0MB, alloc=187.8MB, time=3868.88
memory used=117840.7MB, alloc=187.8MB, time=3872.97
memory used=117958.5MB, alloc=187.8MB, time=3877.05
memory used=118076.4MB, alloc=187.8MB, time=3881.12
memory used=118194.2MB, alloc=187.8MB, time=3885.18
memory used=118312.1MB, alloc=187.8MB, time=3889.24
memory used=118429.9MB, alloc=187.8MB, time=3893.28
memory used=118547.7MB, alloc=187.8MB, time=3897.36
memory used=118665.7MB, alloc=187.8MB, time=3901.42
memory used=118783.4MB, alloc=187.8MB, time=3905.47
memory used=118901.2MB, alloc=187.8MB, time=3909.51
memory used=119019.1MB, alloc=187.8MB, time=3913.60
memory used=119136.8MB, alloc=187.8MB, time=3917.65
memory used=119254.6MB, alloc=187.8MB, time=3921.73
memory used=119372.4MB, alloc=187.8MB, time=3925.80
memory used=119490.2MB, alloc=187.8MB, time=3929.86
memory used=119607.9MB, alloc=187.8MB, time=3933.93
memory used=119725.6MB, alloc=187.8MB, time=3937.99
memory used=119843.4MB, alloc=187.8MB, time=3942.05
memory used=119961.4MB, alloc=187.8MB, time=3946.13
memory used=120079.3MB, alloc=187.8MB, time=3950.23
memory used=120200.0MB, alloc=187.8MB, time=3956.12
memory used=120290.0MB, alloc=187.8MB, time=3957.99
memory used=120386.7MB, alloc=187.8MB, time=3960.87
memory used=120478.5MB, alloc=187.8MB, time=3962.53
memory used=120567.2MB, alloc=187.8MB, time=3964.66
memory used=120712.4MB, alloc=187.8MB, time=3969.41
memory used=120825.7MB, alloc=187.8MB, time=3973.90
memory used=120935.4MB, alloc=187.8MB, time=3981.40
memory used=121021.6MB, alloc=187.8MB, time=3982.58
memory used=121107.9MB, alloc=187.8MB, time=3983.76
memory used=121198.0MB, alloc=187.8MB, time=3985.02
memory used=121284.5MB, alloc=187.8MB, time=3986.19
memory used=121386.4MB, alloc=187.8MB, time=3987.93
memory used=121511.1MB, alloc=187.8MB, time=3991.04
memory used=121627.2MB, alloc=187.8MB, time=3993.88
memory used=121741.3MB, alloc=187.8MB, time=4001.15
memory used=121853.5MB, alloc=187.8MB, time=4007.36
memory used=121969.2MB, alloc=219.8MB, time=4012.71
memory used=122123.0MB, alloc=219.8MB, time=4016.56
memory used=122273.9MB, alloc=219.8MB, time=4021.64
memory used=122420.8MB, alloc=219.8MB, time=4026.65
memory used=122568.7MB, alloc=219.8MB, time=4032.30
memory used=122715.6MB, alloc=219.8MB, time=4034.82
memory used=122865.1MB, alloc=219.8MB, time=4039.80
memory used=123004.2MB, alloc=219.8MB, time=4045.89
memory used=123141.2MB, alloc=219.8MB, time=4049.19
memory used=123312.1MB, alloc=219.8MB, time=4051.52
memory used=123466.9MB, alloc=219.8MB, time=4053.38
memory used=123619.6MB, alloc=219.8MB, time=4055.26
memory used=123760.5MB, alloc=219.8MB, time=4057.17
memory used=123889.5MB, alloc=219.8MB, time=4058.90
memory used=123994.6MB, alloc=219.8MB, time=4060.45
memory used=124113.1MB, alloc=219.8MB, time=4061.97
memory used=124222.9MB, alloc=219.8MB, time=4063.21
memory used=124331.9MB, alloc=219.8MB, time=4064.37
memory used=124500.5MB, alloc=251.8MB, time=4066.30
memory used=124654.9MB, alloc=251.8MB, time=4068.26
memory used=124792.7MB, alloc=251.8MB, time=4070.06
memory used=124911.8MB, alloc=251.8MB, time=4071.44
memory used=125031.0MB, alloc=251.8MB, time=4072.80
memory used=125147.8MB, alloc=251.8MB, time=4074.11
memory used=125327.2MB, alloc=251.8MB, time=4076.45
memory used=125485.8MB, alloc=251.8MB, time=4078.49
memory used=125599.7MB, alloc=251.8MB, time=4079.67
memory used=125738.1MB, alloc=251.8MB, time=4081.35
memory used=125902.7MB, alloc=251.8MB, time=4084.73
memory used=126070.7MB, alloc=251.8MB, time=4088.24
memory used=126240.8MB, alloc=251.8MB, time=4091.81
memory used=126398.6MB, alloc=251.8MB, time=4095.37
memory used=126545.9MB, alloc=251.8MB, time=4097.89
memory used=126690.3MB, alloc=251.8MB, time=4100.32
memory used=126810.4MB, alloc=251.8MB, time=4102.41
memory used=126915.6MB, alloc=251.8MB, time=4104.35
memory used=127041.3MB, alloc=251.8MB, time=4106.58
memory used=127165.7MB, alloc=283.8MB, time=4108.87
memory used=127333.3MB, alloc=283.8MB, time=4111.95
memory used=127498.6MB, alloc=283.8MB, time=4114.97
memory used=127659.0MB, alloc=317.2MB, time=4117.52
memory used=127729.1MB, alloc=318.2MB, time=4118.72
memory used=127890.9MB, alloc=350.1MB, time=4120.50
memory used=128070.0MB, alloc=382.1MB, time=4122.39
memory used=128274.6MB, alloc=415.0MB, time=4124.76
memory used=128498.5MB, alloc=411.8MB, time=4126.98
memory used=128752.4MB, alloc=447.2MB, time=4129.41
memory used=129002.0MB, alloc=479.2MB, time=4132.41
memory used=129292.1MB, alloc=475.8MB, time=4136.33
memory used=129596.8MB, alloc=475.8MB, time=4142.33
memory used=129895.0MB, alloc=475.8MB, time=4150.11
memory used=130191.0MB, alloc=475.8MB, time=4159.82
memory used=130530.8MB, alloc=478.4MB, time=4165.27
memory used=130788.3MB, alloc=513.6MB, time=4168.04
memory used=131034.6MB, alloc=514.3MB, time=4171.08
memory used=131340.0MB, alloc=511.9MB, time=4173.66
memory used=131640.7MB, alloc=546.3MB, time=4176.70
memory used=131893.7MB, alloc=546.4MB, time=4179.34
memory used=132291.7MB, alloc=539.8MB, time=4183.37
memory used=132726.5MB, alloc=539.8MB, time=4188.71
memory used=132998.6MB, alloc=539.8MB, time=4193.23
memory used=133365.2MB, alloc=539.8MB, time=4199.22
memory used=133630.2MB, alloc=539.8MB, time=4204.13
memory used=133929.4MB, alloc=539.8MB, time=4209.06
memory used=134181.2MB, alloc=539.8MB, time=4214.17
memory used=134503.5MB, alloc=539.8MB, time=4219.79
memory used=134797.3MB, alloc=539.8MB, time=4226.04
memory used=135121.2MB, alloc=539.8MB, time=4232.99
memory used=135416.5MB, alloc=539.8MB, time=4238.22
memory used=135818.4MB, alloc=539.8MB, time=4249.26
memory used=136227.3MB, alloc=539.8MB, time=4262.65
memory used=136535.7MB, alloc=539.8MB, time=4270.24
memory used=136870.6MB, alloc=539.8MB, time=4277.11
memory used=137127.1MB, alloc=539.8MB, time=4281.66
memory used=137375.7MB, alloc=539.8MB, time=4286.25
memory used=137643.2MB, alloc=539.8MB, time=4291.27
memory used=137916.0MB, alloc=539.8MB, time=4296.49
memory used=138206.3MB, alloc=539.8MB, time=4301.67
memory used=138468.9MB, alloc=539.8MB, time=4306.55
memory used=138734.0MB, alloc=539.8MB, time=4312.28
memory used=138988.5MB, alloc=539.8MB, time=4317.89
memory used=139280.5MB, alloc=539.8MB, time=4324.49
memory used=139546.9MB, alloc=539.8MB, time=4330.42
memory used=139723.6MB, alloc=539.8MB, time=4335.20
memory used=139814.6MB, alloc=795.8MB, time=4338.24
memory used=139929.4MB, alloc=796.8MB, time=4341.94
memory used=139955.0MB, alloc=796.8MB, time=4343.19
memory used=140321.5MB, alloc=795.8MB, time=4352.74
memory used=140705.6MB, alloc=795.8MB, time=4361.27
memory used=140779.0MB, alloc=796.9MB, time=4364.43
memory used=140808.9MB, alloc=796.9MB, time=4365.71
memory used=140947.3MB, alloc=797.0MB, time=4370.25
memory used=140976.9MB, alloc=797.0MB, time=4371.57
memory used=141111.5MB, alloc=797.1MB, time=4377.41
memory used=141154.4MB, alloc=797.1MB, time=4378.91
memory used=141292.3MB, alloc=797.0MB, time=4385.27
memory used=141334.5MB, alloc=797.0MB, time=4386.79
memory used=141476.2MB, alloc=797.0MB, time=4393.04
memory used=141518.1MB, alloc=797.0MB, time=4394.53
memory used=141667.6MB, alloc=797.1MB, time=4400.77
memory used=141710.2MB, alloc=797.1MB, time=4402.29
memory used=141861.5MB, alloc=797.1MB, time=4408.53
memory used=141903.4MB, alloc=797.1MB, time=4410.06
memory used=142045.1MB, alloc=797.1MB, time=4416.11
memory used=142087.1MB, alloc=797.1MB, time=4417.66
memory used=142211.0MB, alloc=797.0MB, time=4423.49
memory used=142253.0MB, alloc=797.0MB, time=4425.00
memory used=142436.9MB, alloc=797.3MB, time=4432.14
memory used=142485.4MB, alloc=797.3MB, time=4433.71
memory used=142671.1MB, alloc=797.3MB, time=4440.80
memory used=142719.2MB, alloc=797.3MB, time=4442.38
memory used=143115.0MB, alloc=795.8MB, time=4449.63
memory used=143561.8MB, alloc=795.8MB, time=4459.38
memory used=143972.4MB, alloc=795.8MB, time=4467.29
memory used=144391.7MB, alloc=795.8MB, time=4476.14
memory used=144792.2MB, alloc=795.8MB, time=4486.61
memory used=145162.4MB, alloc=795.8MB, time=4496.66
memory used=145283.7MB, alloc=796.9MB, time=4503.06
memory used=145334.3MB, alloc=796.9MB, time=4504.57
memory used=145541.1MB, alloc=797.1MB, time=4515.31
memory used=145612.6MB, alloc=797.1MB, time=4516.98
memory used=145773.7MB, alloc=796.8MB, time=4523.95
memory used=145821.8MB, alloc=796.8MB, time=4525.41
memory used=146043.3MB, alloc=795.8MB, time=4529.41
memory used=146317.3MB, alloc=795.8MB, time=4533.90
memory used=146506.7MB, alloc=795.8MB, time=4537.34
memory used=146958.5MB, alloc=795.8MB, time=4542.59
memory used=147417.4MB, alloc=797.2MB, time=4550.87
memory used=147518.3MB, alloc=797.4MB, time=4552.51
memory used=147619.5MB, alloc=797.4MB, time=4554.07
memory used=147722.2MB, alloc=797.4MB, time=4555.59
memory used=148140.4MB, alloc=795.8MB, time=4561.61
memory used=148520.5MB, alloc=795.8MB, time=4571.38
memory used=148929.1MB, alloc=795.8MB, time=4582.73
memory used=149347.7MB, alloc=795.8MB, time=4591.29
memory used=149730.8MB, alloc=795.8MB, time=4604.01
memory used=150115.9MB, alloc=795.8MB, time=4615.67
memory used=150542.9MB, alloc=795.8MB, time=4630.27
memory used=150840.7MB, alloc=795.8MB, time=4638.67
memory used=151112.3MB, alloc=795.8MB, time=4643.06
memory used=151311.3MB, alloc=795.8MB, time=4646.74
memory used=151765.0MB, alloc=795.8MB, time=4652.08
memory used=152190.3MB, alloc=797.1MB, time=4660.01
memory used=152288.8MB, alloc=797.3MB, time=4661.62
memory used=152387.8MB, alloc=797.3MB, time=4663.04
memory used=152488.0MB, alloc=797.3MB, time=4664.52
memory used=152918.1MB, alloc=795.8MB, time=4670.85
memory used=153308.4MB, alloc=795.8MB, time=4680.53
memory used=153719.0MB, alloc=795.8MB, time=4690.73
memory used=154147.7MB, alloc=795.8MB, time=4698.57
memory used=154539.3MB, alloc=795.8MB, time=4709.44
memory used=154931.8MB, alloc=795.8MB, time=4722.82
memory used=155364.2MB, alloc=795.8MB, time=4735.10
memory used=155776.3MB, alloc=795.8MB, time=4747.61
memory used=156188.7MB, alloc=795.8MB, time=4761.70
memory used=156346.9MB, alloc=795.8MB, time=4764.99
memory used=156638.7MB, alloc=795.8MB, time=4770.45
memory used=156849.3MB, alloc=795.8MB, time=4774.96
memory used=157025.0MB, alloc=795.8MB, time=4778.69
memory used=157193.2MB, alloc=795.8MB, time=4782.40
memory used=157369.1MB, alloc=795.8MB, time=4786.18
memory used=157460.3MB, alloc=796.9MB, time=4788.40
memory used=157478.4MB, alloc=797.2MB, time=4789.58
memory used=157514.3MB, alloc=796.9MB, time=4790.99
memory used=157532.4MB, alloc=797.2MB, time=4792.19
memory used=157558.1MB, alloc=798.2MB, time=4793.46
memory used=157619.1MB, alloc=797.0MB, time=4795.09
memory used=157637.8MB, alloc=797.2MB, time=4796.24
memory used=157664.1MB, alloc=798.2MB, time=4797.59
memory used=157712.5MB, alloc=798.1MB, time=4799.11
memory used=157769.8MB, alloc=797.0MB, time=4800.52
memory used=157789.2MB, alloc=797.2MB, time=4801.67
memory used=157816.5MB, alloc=798.3MB, time=4802.95
memory used=157866.3MB, alloc=798.1MB, time=4804.41
memory used=157936.7MB, alloc=797.0MB, time=4806.17
memory used=157956.2MB, alloc=797.2MB, time=4807.37
memory used=157983.4MB, alloc=798.3MB, time=4808.76
memory used=158033.1MB, alloc=798.1MB, time=4810.37
memory used=158087.7MB, alloc=799.0MB, time=4811.90
memory used=158174.1MB, alloc=797.1MB, time=4813.43
memory used=158195.4MB, alloc=797.3MB, time=4814.61
memory used=158224.5MB, alloc=798.4MB, time=4815.89
memory used=158277.2MB, alloc=798.2MB, time=4817.51
memory used=158342.0MB, alloc=797.2MB, time=4819.02
memory used=158365.6MB, alloc=797.4MB, time=4820.30
memory used=158397.2MB, alloc=798.5MB, time=4821.65
memory used=158453.6MB, alloc=798.3MB, time=4823.09
memory used=158514.1MB, alloc=799.2MB, time=4824.79
memory used=158626.7MB, alloc=797.2MB, time=4826.82
memory used=158650.2MB, alloc=797.4MB, time=4828.10
memory used=158681.7MB, alloc=798.5MB, time=4829.48
memory used=158738.0MB, alloc=798.3MB, time=4831.02
memory used=158798.4MB, alloc=799.2MB, time=4832.52
memory used=158886.7MB, alloc=798.9MB, time=4834.35
memory used=159306.0MB, alloc=795.8MB, time=4841.55
memory used=159651.8MB, alloc=796.8MB, time=4850.34
memory used=159675.2MB, alloc=796.8MB, time=4851.83
memory used=159832.8MB, alloc=796.9MB, time=4858.05
memory used=159859.3MB, alloc=796.9MB, time=4859.50
memory used=160109.0MB, alloc=797.3MB, time=4867.32
memory used=160138.4MB, alloc=798.3MB, time=4868.73
memory used=160191.3MB, alloc=799.2MB, time=4870.11
memory used=160286.4MB, alloc=798.4MB, time=4872.07
memory used=160343.2MB, alloc=799.3MB, time=4873.57
memory used=160435.4MB, alloc=801.6MB, time=4875.38
memory used=160647.1MB, alloc=799.1MB, time=4878.02
memory used=160722.8MB, alloc=799.8MB, time=4879.64
memory used=160837.0MB, alloc=802.3MB, time=4881.64
memory used=161065.3MB, alloc=799.1MB, time=4883.96
memory used=161143.8MB, alloc=799.9MB, time=4885.68
memory used=161261.0MB, alloc=802.3MB, time=4887.65
memory used=161494.1MB, alloc=799.2MB, time=4889.92
memory used=161574.1MB, alloc=799.9MB, time=4891.57
memory used=161692.3MB, alloc=802.4MB, time=4893.50
memory used=162109.4MB, alloc=795.8MB, time=4898.02
memory used=162539.0MB, alloc=795.8MB, time=4903.96
memory used=162959.4MB, alloc=797.3MB, time=4911.08
memory used=162984.6MB, alloc=797.3MB, time=4912.53
memory used=163037.2MB, alloc=796.8MB, time=4914.43
memory used=163052.4MB, alloc=796.8MB, time=4915.72
memory used=163158.2MB, alloc=796.9MB, time=4918.45
memory used=163175.7MB, alloc=796.9MB, time=4919.77
memory used=163245.3MB, alloc=796.9MB, time=4922.26
memory used=163263.4MB, alloc=796.9MB, time=4923.63
memory used=163519.0MB, alloc=796.9MB, time=4929.14
memory used=163537.4MB, alloc=796.9MB, time=4930.49
memory used=163681.0MB, alloc=797.2MB, time=4934.28
memory used=163705.0MB, alloc=797.2MB, time=4935.70
memory used=163777.2MB, alloc=796.9MB, time=4938.03
memory used=163795.7MB, alloc=796.9MB, time=4939.36
memory used=163849.5MB, alloc=797.0MB, time=4941.44
memory used=163867.7MB, alloc=797.0MB, time=4942.79
memory used=164037.8MB, alloc=797.7MB, time=4947.16
memory used=164075.6MB, alloc=797.7MB, time=4948.85
memory used=164167.0MB, alloc=797.3MB, time=4951.62
memory used=164192.7MB, alloc=797.3MB, time=4953.10
memory used=164377.1MB, alloc=797.3MB, time=4957.98
memory used=164406.4MB, alloc=797.3MB, time=4959.41
memory used=164516.2MB, alloc=797.3MB, time=4962.94
memory used=164546.8MB, alloc=797.3MB, time=4964.43
memory used=164634.3MB, alloc=797.0MB, time=4967.32
memory used=164656.6MB, alloc=797.0MB, time=4968.89
memory used=164834.2MB, alloc=797.2MB, time=4974.18
memory used=164863.0MB, alloc=797.2MB, time=4975.87
memory used=164988.9MB, alloc=797.1MB, time=4979.50
memory used=165013.3MB, alloc=797.1MB, time=4980.96
memory used=165104.7MB, alloc=797.2MB, time=4983.65
memory used=165128.7MB, alloc=797.2MB, time=4985.10
memory used=165202.8MB, alloc=797.0MB, time=4987.51
memory used=165221.5MB, alloc=797.0MB, time=4988.93
memory used=165283.6MB, alloc=797.0MB, time=4991.13
memory used=165302.3MB, alloc=797.0MB, time=4992.52
memory used=165416.4MB, alloc=797.3MB, time=4995.75
memory used=165442.1MB, alloc=797.3MB, time=4997.22
memory used=165740.6MB, alloc=797.2MB, time=5008.59
memory used=165772.2MB, alloc=797.2MB, time=5010.13
memory used=165928.2MB, alloc=797.4MB, time=5017.01
memory used=165971.0MB, alloc=797.4MB, time=5018.70
memory used=166139.1MB, alloc=797.3MB, time=5024.99
memory used=166174.7MB, alloc=797.3MB, time=5026.65
memory used=166312.0MB, alloc=797.1MB, time=5030.99
memory used=166338.6MB, alloc=797.1MB, time=5032.56
memory used=166411.2MB, alloc=797.2MB, time=5035.51
memory used=166435.0MB, alloc=797.2MB, time=5037.04
memory used=166869.8MB, alloc=795.8MB, time=5045.89
memory used=167317.7MB, alloc=795.8MB, time=5053.63
memory used=167755.4MB, alloc=795.8MB, time=5061.23
memory used=168194.0MB, alloc=795.8MB, time=5069.26
memory used=168614.1MB, alloc=795.8MB, time=5078.04
memory used=169049.7MB, alloc=795.8MB, time=5087.86
memory used=169455.4MB, alloc=795.8MB, time=5097.03
memory used=169663.1MB, alloc=796.8MB, time=5102.57
memory used=169688.7MB, alloc=796.8MB, time=5103.97
memory used=170052.7MB, alloc=795.8MB, time=5113.35
memory used=170438.4MB, alloc=795.8MB, time=5123.37
memory used=170544.9MB, alloc=796.9MB, time=5127.64
memory used=170574.7MB, alloc=796.9MB, time=5129.16
memory used=170711.4MB, alloc=797.0MB, time=5133.73
memory used=170741.1MB, alloc=797.0MB, time=5135.26
memory used=170858.8MB, alloc=797.1MB, time=5140.73
memory used=170901.0MB, alloc=797.1MB, time=5142.43
memory used=171042.8MB, alloc=797.0MB, time=5148.63
memory used=171085.1MB, alloc=797.0MB, time=5150.35
memory used=171223.4MB, alloc=797.0MB, time=5156.56
memory used=171265.0MB, alloc=797.0MB, time=5158.24
memory used=171423.0MB, alloc=797.1MB, time=5164.67
memory used=171465.7MB, alloc=797.1MB, time=5166.33
memory used=171626.7MB, alloc=797.1MB, time=5172.88
memory used=171668.6MB, alloc=797.1MB, time=5174.57
memory used=171837.5MB, alloc=797.1MB, time=5181.31
memory used=171879.4MB, alloc=797.1MB, time=5182.93
memory used=172025.4MB, alloc=797.0MB, time=5189.44
memory used=172068.1MB, alloc=797.0MB, time=5191.08
memory used=172252.0MB, alloc=797.3MB, time=5198.29
memory used=172300.5MB, alloc=797.3MB, time=5200.03
memory used=172486.5MB, alloc=797.3MB, time=5207.41
memory used=172534.6MB, alloc=797.3MB, time=5209.13
memory used=172931.7MB, alloc=795.8MB, time=5216.45
memory used=173379.6MB, alloc=795.8MB, time=5226.18
memory used=173794.2MB, alloc=795.8MB, time=5234.88
memory used=174210.1MB, alloc=795.8MB, time=5244.12
memory used=174599.9MB, alloc=795.8MB, time=5254.40
memory used=174985.0MB, alloc=795.8MB, time=5264.96
memory used=175146.9MB, alloc=796.9MB, time=5272.82
memory used=175197.3MB, alloc=796.9MB, time=5274.46
memory used=175387.6MB, alloc=797.1MB, time=5285.07
memory used=175458.5MB, alloc=797.1MB, time=5286.94
memory used=175611.4MB, alloc=796.8MB, time=5294.21
memory used=175659.6MB, alloc=796.8MB, time=5295.82
memory used=176117.2MB, alloc=795.8MB, time=5326.81
memory used=176619.4MB, alloc=795.8MB, time=5375.51
memory used=177030.8MB, alloc=795.8MB, time=5426.94
memory used=177474.0MB, alloc=795.8MB, time=5433.53
memory used=177893.9MB, alloc=795.8MB, time=5439.72
memory used=178315.4MB, alloc=795.8MB, time=5446.19
memory used=178718.8MB, alloc=795.8MB, time=5452.37
memory used=179113.1MB, alloc=795.8MB, time=5458.48
memory used=179510.2MB, alloc=795.8MB, time=5464.82
memory used=179905.6MB, alloc=795.8MB, time=5471.23
memory used=180318.0MB, alloc=795.8MB, time=5478.12
memory used=180739.1MB, alloc=795.8MB, time=5485.24
memory used=181173.2MB, alloc=795.8MB, time=5492.79
memory used=181613.0MB, alloc=795.8MB, time=5500.40
memory used=182067.2MB, alloc=795.8MB, time=5508.56
memory used=182497.8MB, alloc=795.8MB, time=5516.16
memory used=182954.6MB, alloc=795.8MB, time=5524.51
memory used=183416.3MB, alloc=795.8MB, time=5533.00
memory used=183901.9MB, alloc=795.8MB, time=5542.17
memory used=184385.4MB, alloc=795.8MB, time=5551.30
memory used=184868.8MB, alloc=795.8MB, time=5560.29
memory used=185394.9MB, alloc=795.8MB, time=5570.39
memory used=185938.9MB, alloc=795.8MB, time=5581.08
memory used=186436.3MB, alloc=795.8MB, time=5590.51
memory used=187012.5MB, alloc=795.8MB, time=5602.04
memory used=187530.5MB, alloc=795.8MB, time=5612.03
memory used=188112.5MB, alloc=795.8MB, time=5623.75
memory used=188667.0MB, alloc=795.8MB, time=5634.63
memory used=189219.3MB, alloc=795.8MB, time=5645.58
memory used=189817.8MB, alloc=795.8MB, time=5657.82
memory used=190448.2MB, alloc=795.8MB, time=5670.68
memory used=191029.3MB, alloc=795.8MB, time=5682.34
memory used=191622.7MB, alloc=795.8MB, time=5694.39
memory used=192230.4MB, alloc=795.8MB, time=5706.95
memory used=192857.5MB, alloc=795.8MB, time=5719.94
memory used=193500.2MB, alloc=795.8MB, time=5733.26
memory used=194156.2MB, alloc=795.8MB, time=5746.98
memory used=194814.4MB, alloc=795.8MB, time=5760.77
memory used=195477.9MB, alloc=795.8MB, time=5774.84
memory used=196140.6MB, alloc=795.8MB, time=5788.78
memory used=196805.8MB, alloc=795.8MB, time=5802.85
memory used=197479.1MB, alloc=795.8MB, time=5817.05
memory used=198054.9MB, alloc=795.8MB, time=5830.10
memory used=198706.5MB, alloc=795.8MB, time=5843.83
memory used=199374.5MB, alloc=795.8MB, time=5858.06
memory used=200072.0MB, alloc=795.8MB, time=5872.97
memory used=200651.7MB, alloc=795.8MB, time=5886.13
memory used=201323.9MB, alloc=795.8MB, time=5900.42
memory used=201911.3MB, alloc=795.8MB, time=5913.95
memory used=202566.8MB, alloc=795.8MB, time=5927.85
memory used=203159.9MB, alloc=795.8MB, time=5941.46
memory used=203823.1MB, alloc=795.8MB, time=5955.65
memory used=204410.9MB, alloc=795.8MB, time=5969.18
memory used=205086.2MB, alloc=795.8MB, time=5983.72
memory used=205673.5MB, alloc=795.8MB, time=5997.23
memory used=206381.6MB, alloc=795.8MB, time=6012.56
memory used=206962.8MB, alloc=795.8MB, time=6025.91
memory used=207566.8MB, alloc=795.8MB, time=6039.95
memory used=208250.5MB, alloc=795.8MB, time=6054.86
memory used=208836.0MB, alloc=795.8MB, time=6068.35
memory used=209443.8MB, alloc=795.8MB, time=6082.52
memory used=210146.5MB, alloc=795.8MB, time=6097.87
memory used=210740.6MB, alloc=795.8MB, time=6111.68
memory used=211343.9MB, alloc=795.8MB, time=6125.82
memory used=211925.0MB, alloc=795.8MB, time=6142.09
memory used=212450.7MB, alloc=795.8MB, time=6687.68
memory used=212922.8MB, alloc=795.8MB, time=6717.69
memory used=213385.2MB, alloc=795.8MB, time=6759.57
memory used=213838.3MB, alloc=795.8MB, time=6772.46
memory used=214296.7MB, alloc=795.8MB, time=6790.83
memory used=214729.7MB, alloc=795.8MB, time=6798.45
memory used=215206.5MB, alloc=795.8MB, time=6815.09
memory used=215674.6MB, alloc=795.8MB, time=6823.65
memory used=216139.4MB, alloc=795.8MB, time=6832.58
memory used=216706.7MB, alloc=859.8MB, time=6842.86
memory used=217176.2MB, alloc=859.8MB, time=6849.51
memory used=217662.8MB, alloc=859.8MB, time=6856.90
memory used=218059.3MB, alloc=859.8MB, time=6861.75
memory used=218512.0MB, alloc=859.8MB, time=6867.58
memory used=218963.4MB, alloc=859.8MB, time=6873.40
memory used=219426.7MB, alloc=827.8MB, time=6887.56
memory used=219891.2MB, alloc=827.8MB, time=6893.69
memory used=220373.3MB, alloc=827.8MB, time=6900.04
memory used=220845.4MB, alloc=827.8MB, time=6906.56
memory used=221305.3MB, alloc=827.8MB, time=6921.35
memory used=221787.6MB, alloc=827.8MB, time=6934.77
memory used=222282.7MB, alloc=827.8MB, time=6948.05
memory used=222757.9MB, alloc=827.8MB, time=6959.50
memory used=223244.2MB, alloc=827.8MB, time=6971.70
memory used=223750.1MB, alloc=827.8MB, time=6983.69
memory used=224300.9MB, alloc=811.8MB, time=6998.35
memory used=224829.5MB, alloc=811.8MB, time=7014.51
memory used=225217.5MB, alloc=811.8MB, time=7021.54
memory used=225613.7MB, alloc=811.8MB, time=7029.28
memory used=225993.7MB, alloc=811.8MB, time=7036.55
memory used=226470.7MB, alloc=811.8MB, time=7049.76
memory used=226933.7MB, alloc=811.8MB, time=7063.16
memory used=227396.7MB, alloc=811.8MB, time=7076.57
memory used=227859.4MB, alloc=811.8MB, time=7089.75
memory used=228312.1MB, alloc=811.8MB, time=7102.21
memory used=228690.6MB, alloc=811.8MB, time=7112.70
memory used=229230.3MB, alloc=811.8MB, time=7130.95
memory used=229637.5MB, alloc=811.8MB, time=7139.29
memory used=230100.1MB, alloc=811.8MB, time=7152.56
memory used=230562.6MB, alloc=811.8MB, time=7166.04
memory used=231025.2MB, alloc=811.8MB, time=7179.27
memory used=231488.1MB, alloc=811.8MB, time=7192.80
memory used=231950.7MB, alloc=811.8MB, time=7206.26
memory used=232413.3MB, alloc=811.8MB, time=7219.70
memory used=232876.0MB, alloc=811.8MB, time=7233.17
memory used=233339.0MB, alloc=811.8MB, time=7246.68
memory used=233801.6MB, alloc=811.8MB, time=7260.10
memory used=234264.3MB, alloc=811.8MB, time=7273.53
memory used=234727.2MB, alloc=811.8MB, time=7287.18
memory used=235189.7MB, alloc=811.8MB, time=7300.63
memory used=235652.4MB, alloc=811.8MB, time=7313.94
memory used=236114.9MB, alloc=811.8MB, time=7327.33
memory used=236577.6MB, alloc=811.8MB, time=7340.69
memory used=237040.2MB, alloc=811.8MB, time=7353.94
memory used=237502.8MB, alloc=811.8MB, time=7367.40
memory used=237965.1MB, alloc=811.8MB, time=7380.80
memory used=238366.6MB, alloc=811.8MB, time=7388.80
memory used=238828.8MB, alloc=811.8MB, time=7402.38
memory used=239291.3MB, alloc=811.8MB, time=7416.05
memory used=239753.9MB, alloc=811.8MB, time=7429.90
memory used=240216.5MB, alloc=811.8MB, time=7443.72
memory used=240679.2MB, alloc=811.8MB, time=7457.42
memory used=241141.8MB, alloc=811.8MB, time=7471.08
memory used=241604.6MB, alloc=811.8MB, time=7484.69
memory used=242067.1MB, alloc=811.8MB, time=7498.35
memory used=242529.7MB, alloc=811.8MB, time=7511.96
memory used=242992.4MB, alloc=811.8MB, time=7525.63
memory used=243455.3MB, alloc=811.8MB, time=7539.33
memory used=243918.0MB, alloc=811.8MB, time=7553.07
memory used=244380.7MB, alloc=811.8MB, time=7566.47
memory used=244843.4MB, alloc=811.8MB, time=7579.99
memory used=245305.9MB, alloc=811.8MB, time=7593.66
memory used=245768.5MB, alloc=811.8MB, time=7607.22
memory used=246231.2MB, alloc=811.8MB, time=7620.76
memory used=246693.4MB, alloc=811.8MB, time=7634.61
memory used=247166.3MB, alloc=811.8MB, time=7650.97
memory used=247637.1MB, alloc=811.8MB, time=7669.25
memory used=248107.8MB, alloc=811.8MB, time=7686.08
memory used=248578.6MB, alloc=811.8MB, time=7702.78
memory used=249049.4MB, alloc=811.8MB, time=7719.49
memory used=249520.3MB, alloc=811.8MB, time=7736.10
memory used=249990.9MB, alloc=811.8MB, time=7752.74
memory used=250461.9MB, alloc=811.8MB, time=7769.47
memory used=250932.8MB, alloc=811.8MB, time=7786.30
memory used=251403.5MB, alloc=811.8MB, time=7802.98
memory used=251874.3MB, alloc=811.8MB, time=7819.72
memory used=252344.9MB, alloc=811.8MB, time=7836.58
memory used=252815.6MB, alloc=811.8MB, time=7853.95
memory used=253286.4MB, alloc=811.8MB, time=7871.23
memory used=253757.1MB, alloc=811.8MB, time=7888.58
memory used=254227.8MB, alloc=811.8MB, time=7905.89
memory used=254698.5MB, alloc=811.8MB, time=7923.25
memory used=255169.0MB, alloc=811.8MB, time=7940.59
memory used=255639.8MB, alloc=811.8MB, time=7957.94
memory used=256110.6MB, alloc=811.8MB, time=7976.64
memory used=256581.3MB, alloc=811.8MB, time=7993.99
memory used=257052.1MB, alloc=811.8MB, time=8011.92
memory used=257522.8MB, alloc=811.8MB, time=8028.90
memory used=257993.5MB, alloc=811.8MB, time=8045.80
memory used=258464.2MB, alloc=811.8MB, time=8062.66
